Helper/CustomControl/MExpandBar.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:Helper"
	xmlns:my="using:Helper.CustomControl"
>
	<Style TargetType="my:MExpandBar">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="my:MExpandBar">
					<Expander
						HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
						HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
					>
						<Expander.Header>
							<my:MStack
								Width="NaN" Height="{ThemeResource ExpanderMinHeight}"
								Padding="0,0"
								Orientation="Horizontal" Spacing="16"
							>
								<FontIcon
									my:MStack.Weight="NaN"
									HorizontalAlignment="Center" VerticalAlignment="Center"
									Width="22" Height="22"
									Glyph="{TemplateBinding Icon}"
									FontSize="{StaticResource LargeIconSize}"
								/>
								<TextBlock
									my:MStack.Weight="1"
									HorizontalAlignment="Left" VerticalAlignment="Center"
									Text="{TemplateBinding Title}"
									Style="{ThemeResource BodyStrongTextBlockStyle}"
									MaxLines="1" TextTrimming="CharacterEllipsis"
								/>
								<TextBlock
									my:MStack.Weight="1"
									HorizontalAlignment="Right" VerticalAlignment="Center"
									Text="{TemplateBinding Description}"
									Style="{ThemeResource BodyTextBlockStyle}"
									MaxLines="1" TextTrimming="CharacterEllipsis"
								/>
							</my:MStack>
						</Expander.Header>
						<ContentPresenter
							Padding="38,0"
							Content="{TemplateBinding Action}"
						/>
					</Expander>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>
