Helper/App.xaml

<Application
	x:Class="Helper.App"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:Helper"
	xmlns:my="using:Helper.CustomControl"
>
	<Application.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<XamlControlsResources />
				<ResourceDictionary Source="/CustomControl/FluentIconGlyph.xaml" />
				<ResourceDictionary Source="/CustomControl/MDivider.xaml" />
				<ResourceDictionary Source="/CustomControl/MHeaderBar.xaml" />
				<ResourceDictionary Source="/CustomControl/MExpandBar.xaml" />
			</ResourceDictionary.MergedDictionaries>
			<SolidColorBrush x:Key="WindowCaptionBackground" Color="Transparent" />
			<SolidColorBrush x:Key="WindowCaptionBackgroundDisabled" Color="Transparent" />
			<SolidColorBrush x:Key="TabViewItemHeaderBackgroundSelected" Color="Transparent" />
			<SolidColorBrush x:Key="TabViewBorderBrush" Color="{ThemeResource DividerStrokeColorDefault}" />
			<Thickness x:Key="TreeViewItemMultiSelectSelectedItemBorderMargin">0,0,0,-2</Thickness>
			<Thickness x:Key="BorderThickness">1</Thickness>
			<x:Double x:Key="DividerThickness">1</x:Double>
			<x:Double x:Key="MiniIconSize">13</x:Double>
			<x:Double x:Key="SmallIconSize">17</x:Double>
			<x:Double x:Key="MediumIconSize">19</x:Double>
			<x:Double x:Key="LargeIconSize">21</x:Double>
			<Style TargetType="Button" BasedOn="{StaticResource DefaultButtonStyle}">
				<Setter Property="VerticalAlignment" Value="Stretch" />
				<Setter Property="HorizontalAlignment" Value="Stretch" />
			</Style>
			<Style TargetType="ScrollViewer" BasedOn="{StaticResource DefaultScrollViewerStyle}">
				<Setter Property="HorizontalScrollMode" Value="Disabled" />
				<Setter Property="HorizontalScrollBarVisibility" Value="Disabled" />
				<Setter Property="VerticalScrollMode" Value="Disabled" />
				<Setter Property="VerticalScrollBarVisibility" Value="Disabled" />
			</Style>
			<Style TargetType="FontIcon">
				<Setter Property="FontFamily" Value="{StaticResource SymbolThemeFontFamily}" />
			</Style>
			<Style TargetType="ToggleButton" BasedOn="{StaticResource DefaultToggleButtonStyle}">
				<Setter Property="BorderBrush" Value="{ThemeResource ControlStrokeColorDefault}" />
			</Style>
			<Style TargetType="AutoSuggestBox" BasedOn="{StaticResource DefaultAutoSuggestBoxStyle}">
				<Setter Property="BorderBrush" Value="{ThemeResource ControlStrokeColorDefault}" />
			</Style>
			<Style TargetType="TextBox" BasedOn="{StaticResource DefaultTextBoxStyle}">
				<Setter Property="BorderBrush" Value="{ThemeResource ControlStrokeColorDefault}" />
			</Style>
			<Style TargetType="NumberBox">
				<Setter Property="BorderBrush" Value="{ThemeResource ControlStrokeColorDefault}" />
			</Style>
			<Style x:Key="CompatFlyoutPresenterStyle" TargetType="FlyoutPresenter" BasedOn="{StaticResource DefaultFlyoutPresenterStyle}">
				<Setter Property="Padding" Value="1" />
				<Setter Property="ScrollViewer.HorizontalScrollMode" Value="Disabled" />
				<Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
				<Setter Property="ScrollViewer.VerticalScrollMode" Value="Auto" />
				<Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
				<Setter Property="ScrollViewer.IsHorizontalRailEnabled" Value="False" />
				<Setter Property="ScrollViewer.IsVerticalRailEnabled" Value="False" />
			</Style>
			<Style x:Key="SmallSquareButton" TargetType="Button" BasedOn="{StaticResource DefaultButtonStyle}">
				<Setter Property="Width" Value="32" />
				<Setter Property="Height" Value="32" />
				<Setter Property="Padding" Value="5,5,5,6" />
			</Style>
			<Style x:Key="SmallSquareToggleButton" TargetType="ToggleButton" BasedOn="{StaticResource DefaultToggleButtonStyle}">
				<Setter Property="Width" Value="32" />
				<Setter Property="Height" Value="32" />
				<Setter Property="Padding" Value="5,5,5,6" />
			</Style>
			<my:FontIconConverter x:Key="FontIconConverter" />
			<!-- fix the bug of TreeViewItem.IsEnabled, remove here if this issue has been fixed: https://github.com/microsoft/microsoft-ui-xaml/issues/8298 -->
			<Style TargetType="TreeViewItem" BasedOn="{StaticResource DefaultListViewItemStyle}">
				<Setter Property="Padding" Value="0" />
				<Setter Property="Background" Value="{ThemeResource TreeViewItemBackground}" />
				<Setter Property="BorderBrush" Value="{ThemeResource TreeViewItemBorderBrush}" />
				<Setter Property="BorderThickness" Value="{ThemeResource TreeViewItemBorderThemeThickness}" />
				<Setter Property="GlyphBrush" Value="{ThemeResource TreeViewItemForeground}" />
				<Setter Property="MinHeight" Value="{ThemeResource TreeViewItemMinHeight}" />
				<Setter Property="CornerRadius" Value="{ThemeResource ControlCornerRadius}" />
				<Setter Property="FocusVisualMargin" Value="0,-1,0,-1" />
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="TreeViewItem">
							<Grid x:Name="ContentPresenterGrid" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Margin="{ThemeResource TreeViewItemPresenterMargin}" Padding="{ThemeResource TreeViewItemPresenterPadding}" CornerRadius="{TemplateBinding CornerRadius}">
								<VisualStateManager.VisualStateGroups>
									<VisualStateGroup x:Name="FocusedStates">
										<VisualState x:Name="PointerFocused"/>
										<VisualState x:Name="Focused"/>
										<VisualState x:Name="Unfocused"/>
									</VisualStateGroup>
									<VisualStateGroup x:Name="MultiSelectStates">
										<VisualState x:Name="MultiSelectEnabled"/>
										<VisualState x:Name="MultiSelectDisabled"/>
									</VisualStateGroup>
									<VisualStateGroup x:Name="SelectionIndicatorState">
										<VisualState x:Name="SelectionIndicatorEnabled" />
										<VisualState x:Name="SelectionIndicatorDisabled" />
									</VisualStateGroup>
									<VisualStateGroup x:Name="CommonStates">
										<VisualState x:Name="Enabled" />
										<VisualState x:Name="PointerOver">
											<VisualState.Setters>
												<Setter Target="ContentPresenterGrid.Background" Value="{ThemeResource TreeViewItemBackgroundPointerOver}" />
												<Setter Target="ContentPresenter.Foreground" Value="{ThemeResource TreeViewItemForegroundPointerOver}" />
												<Setter Target="SelectionIndicator.Fill" Value="{ThemeResource TreeViewItemSelectionIndicatorForegroundPointerOver}" />
												<Setter Target="CollapsedGlyph.Foreground" Value="{ThemeResource TreeViewItemForegroundPointerOver}" />
												<Setter Target="ExpandedGlyph.Foreground" Value="{ThemeResource TreeViewItemForegroundPointerOver}" />
												<Setter Target="ContentPresenterGrid.BorderBrush" Value="{ThemeResource TreeViewItemBorderBrushPointerOver}" />
												<Setter Target="SelectionIndicator.Opacity" Value="0" />
											</VisualState.Setters>
										</VisualState>
										<VisualState x:Name="Pressed">
											<VisualState.Setters>
												<Setter Target="ContentPresenterGrid.Background" Value="{ThemeResource TreeViewItemBackgroundPressed}" />
												<Setter Target="ContentPresenter.Foreground" Value="{ThemeResource TreeViewItemForegroundPressed}" />
												<Setter Target="SelectionIndicator.Fill" Value="{ThemeResource TreeViewItemSelectionIndicatorForegroundPressed}" />
												<Setter Target="CollapsedGlyph.Foreground" Value="{ThemeResource TreeViewItemForegroundPressed}" />
												<Setter Target="ExpandedGlyph.Foreground" Value="{ThemeResource TreeViewItemForegroundPressed}" />
												<Setter Target="ContentPresenterGrid.BorderBrush" Value="{ThemeResource TreeViewItemBorderBrushPressed}" />
												<Setter Target="SelectionIndicator.Opacity" Value="0" />
											</VisualState.Setters>
										</VisualState>
										<VisualState x:Name="Selected">
											<VisualState.Setters>
												<Setter Target="ContentPresenterGrid.Background" Value="{ThemeResource TreeViewItemBackgroundSelected}" />
												<Setter Target="ContentPresenter.Foreground" Value="{ThemeResource TreeViewItemForegroundSelected}" />
												<Setter Target="SelectionIndicator.Fill" Value="{ThemeResource TreeViewItemSelectionIndicatorForeground}" />
												<Setter Target="CollapsedGlyph.Foreground" Value="{ThemeResource TreeViewItemForegroundSelected}" />
												<Setter Target="ExpandedGlyph.Foreground" Value="{ThemeResource TreeViewItemForegroundSelected}" />
												<Setter Target="ContentPresenterGrid.BorderBrush" Value="{ThemeResource TreeViewItemBorderBrushSelected}" />
												<Setter Target="SelectionIndicator.Opacity" Value="1" />
											</VisualState.Setters>
										</VisualState>
										<VisualState x:Name="Disabled">
											<VisualState.Setters>
												<Setter Target="ContentPresenterGrid.Background" Value="{ThemeResource TreeViewItemBackgroundDisabled}" />
												<Setter Target="ContentPresenter.Foreground" Value="{ThemeResource TreeViewItemForegroundDisabled}" />
												<Setter Target="SelectionIndicator.Fill" Value="{ThemeResource TreeViewItemSelectionIndicatorForegroundDisabled}" />
												<Setter Target="CollapsedGlyph.Foreground" Value="{ThemeResource TreeViewItemForegroundDisabled}" />
												<Setter Target="ExpandedGlyph.Foreground" Value="{ThemeResource TreeViewItemForegroundDisabled}" />
												<Setter Target="ContentPresenterGrid.BorderBrush" Value="{ThemeResource TreeViewItemBorderBrushDisabled}" />
											</VisualState.Setters>
										</VisualState>
										<VisualState x:Name="PointerOverSelected">
											<VisualState.Setters>
												<Setter Target="ContentPresenterGrid.Background" Value="{ThemeResource TreeViewItemBackgroundSelectedPointerOver}" />
												<Setter Target="ContentPresenter.Foreground" Value="{ThemeResource TreeViewItemForegroundSelectedPointerOver}" />
												<Setter Target="SelectionIndicator.Fill" Value="{ThemeResource TreeViewItemSelectionIndicatorForegroundPointerOver}" />
												<Setter Target="CollapsedGlyph.Foreground" Value="{ThemeResource TreeViewItemForegroundSelectedPointerOver}" />
												<Setter Target="ExpandedGlyph.Foreground" Value="{ThemeResource TreeViewItemForegroundSelectedPointerOver}" />
												<Setter Target="ContentPresenterGrid.BorderBrush" Value="{ThemeResource TreeViewItemBorderBrushSelectedPointerOver}" />
												<Setter Target="SelectionIndicator.Opacity" Value="1" />
											</VisualState.Setters>
										</VisualState>
										<VisualState x:Name="PressedSelected">
											<VisualState.Setters>
												<Setter Target="ContentPresenterGrid.Background" Value="{ThemeResource TreeViewItemBackgroundSelectedPressed}" />
												<Setter Target="ContentPresenter.Foreground" Value="{ThemeResource TreeViewItemForegroundSelectedPressed}" />
												<Setter Target="SelectionIndicator.Fill" Value="{ThemeResource TreeViewItemSelectionIndicatorForegroundPressed}" />
												<Setter Target="CollapsedGlyph.Foreground" Value="{ThemeResource TreeViewItemForegroundSelectedPressed}" />
												<Setter Target="ExpandedGlyph.Foreground" Value="{ThemeResource TreeViewItemForegroundSelectedPressed}" />
												<Setter Target="ContentPresenterGrid.BorderBrush" Value="{ThemeResource TreeViewItemBorderBrushSelectedPressed}" />
												<Setter Target="SelectionIndicator.Opacity" Value="1" />
											</VisualState.Setters>
										</VisualState>
										<VisualState x:Name="SelectedDisabled">
											<VisualState.Setters>
												<Setter Target="ContentPresenterGrid.Background" Value="{ThemeResource TreeViewItemBackgroundSelectedDisabled}" />
												<Setter Target="ContentPresenter.Foreground" Value="{ThemeResource TreeViewItemForegroundSelectedDisabled}" />
												<Setter Target="SelectionIndicator.Fill" Value="{ThemeResource TreeViewItemSelectionIndicatorForegroundDisabled}" />
												<Setter Target="CollapsedGlyph.Foreground" Value="{ThemeResource TreeViewItemForegroundSelectedDisabled}" />
												<Setter Target="ExpandedGlyph.Foreground" Value="{ThemeResource TreeViewItemForegroundSelectedDisabled}" />
												<Setter Target="ContentPresenterGrid.BorderBrush" Value="{ThemeResource TreeViewItemBorderBrushSelectedDisabled}" />
												<Setter Target="SelectionIndicator.Opacity" Value="1" />
											</VisualState.Setters>
										</VisualState>
										<VisualState x:Name="ReorderedPlaceholder">
											<Storyboard>
												<FadeOutThemeAnimation TargetName="MultiSelectGrid" />
											</Storyboard>
										</VisualState>
									</VisualStateGroup>
									<VisualStateGroup x:Name="TreeViewMultiSelectStates">
										<VisualState x:Name="TreeViewMultiSelectDisabled" />
										<VisualState x:Name="TreeViewMultiSelectEnabledUnselected">
											<VisualState.Setters>
												<Setter Target="MultiSelectCheckBox.Visibility" Value="Visible" />
												<Setter Target="ExpandCollapseChevron.Padding" Value="0,0,14,0" />
												<Setter Target="ContentPresenterGrid.Padding" Value="0" />
											</VisualState.Setters>
										</VisualState>
										<VisualState x:Name="TreeViewMultiSelectEnabledSelected">
											<VisualState.Setters>
												<Setter Target="MultiSelectCheckBox.Visibility" Value="Visible" />
												<Setter Target="MultiSelectGrid.Background" Value="{ThemeResource TreeViewItemBackgroundSelected}" />
												<Setter Target="MultiSelectGrid.BorderBrush" Value="{ThemeResource TreeViewItemMultiSelectBorderBrushSelected}" />
												<Setter Target="ExpandCollapseChevron.Padding" Value="0,0,14,0" />
												<Setter Target="ContentPresenterGrid.Padding" Value="0" />
											</VisualState.Setters>
										</VisualState>
									</VisualStateGroup>
									<VisualStateGroup x:Name="DragStates">
										<VisualState x:Name="NotDragging" />
										<VisualState x:Name="MultipleDraggingPrimary">
											<VisualState.Setters>
												<Setter Target="MultiSelectCheckBox.Opacity" Value="0" />
												<Setter Target="MultiArrangeOverlayTextBorder.Visibility" Value="Visible" />
											</VisualState.Setters>
										</VisualState>
									</VisualStateGroup>
								</VisualStateManager.VisualStateGroups>
								<Rectangle x:Name="SelectionIndicator" Width="3" Height="16" Fill="{ThemeResource TreeViewItemSelectionIndicatorForeground}" Opacity="0" HorizontalAlignment="Left" VerticalAlignment="Center" RadiusX="2" RadiusY="2" />
								<Grid x:Name="MultiSelectGrid" Margin="{ThemeResource TreeViewItemMultiSelectSelectedItemBorderMargin}" Padding="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TreeViewItemTemplateSettings.Indentation}" BorderBrush="Transparent" BorderThickness="{ThemeResource TreeViewItemBorderThemeThickness}" CornerRadius="{ThemeResource ControlCornerRadius}">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="Auto" />
										<ColumnDefinition Width="Auto" />
										<ColumnDefinition />
									</Grid.ColumnDefinitions>
									<Grid Grid.Column="0">
										<CheckBox x:Name="MultiSelectCheckBox" Width="32" MinWidth="32" MinHeight="{ThemeResource TreeViewItemMultiSelectCheckBoxMinHeight}" Margin="10,0,0,0" VerticalAlignment="Center" Visibility="Collapsed" IsTabStop="False" AutomationProperties.AccessibilityView="Raw" />
										<Border x:Name="MultiArrangeOverlayTextBorder" Visibility="Collapsed" IsHitTestVisible="False" MinWidth="20" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center" Background="{ThemeResource SystemControlBackgroundAccentBrush}" BorderThickness="1" BorderBrush="{ThemeResource SystemControlBackgroundChromeWhiteBrush}" CornerRadius="{ThemeResource ControlCornerRadius}">
											<TextBlock x:Name="MultiArrangeOverlayText" Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TreeViewItemTemplateSettings.DragItemsCount}" Style="{ThemeResource CaptionTextBlockStyle}" Foreground="{ThemeResource SystemControlForegroundChromeWhiteBrush}" IsHitTestVisible="False" VerticalAlignment="Center" HorizontalAlignment="Center" AutomationProperties.AccessibilityView="Raw" />
										</Border>
									</Grid>
									<Grid x:Name="ExpandCollapseChevron" Grid.Column="1" Padding="14,0" Width="Auto" Opacity="{TemplateBinding GlyphOpacity}" Background="Transparent">
										<TextBlock x:Name="CollapsedGlyph" Foreground="{TemplateBinding GlyphBrush}" Width="12" Height="12" Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TreeViewItemTemplateSettings.CollapsedGlyphVisibility}" FontSize="{TemplateBinding GlyphSize}" Text="{TemplateBinding CollapsedGlyph}" FontFamily="{StaticResource SymbolThemeFontFamily}" Padding="2" VerticalAlignment="Center" AutomationProperties.AccessibilityView="Raw" IsTextScaleFactorEnabled="False" IsHitTestVisible="False" />
										<TextBlock x:Name="ExpandedGlyph" Foreground="{TemplateBinding GlyphBrush}" Width="12" Height="12" Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TreeViewItemTemplateSettings.ExpandedGlyphVisibility}" FontSize="{TemplateBinding GlyphSize}" Text="{TemplateBinding ExpandedGlyph}" FontFamily="{StaticResource SymbolThemeFontFamily}" Padding="2" VerticalAlignment="Center" AutomationProperties.AccessibilityView="Raw" IsTextScaleFactorEnabled="False" IsHitTestVisible="False" />
									</Grid>
									<ContentPresenter x:Name="ContentPresenter" Grid.Column="2" ContentTransitions="{TemplateBinding ContentTransitions}" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" MinHeight="{ThemeResource TreeViewItemContentHeight}" Margin="{TemplateBinding Padding}" />
								</Grid>
							</Grid>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
		</ResourceDictionary>
	</Application.Resources>
</Application>
