Helper/Module/CommandSender/MainPage.xaml

<Page
	x:Class="Helper.Module.CommandSender.MainPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:community="using:CommunityToolkit.WinUI"
	xmlns:communityControls="using:CommunityToolkit.WinUI.Controls"
	xmlns:local="using:Helper"
	xmlns:localModuleCommandSender="using:Helper.Module.CommandSender"
	xmlns:my="using:Helper.CustomControl"
	mc:Ignorable="d"
	x:DefaultBindMode="OneWay"
	AllowDrop="True"
	DragOver="{x:Bind Controller.uPage_OnDragOver}"
	Drop="{x:Bind Controller.uPage_OnDrop}"
>
	<my:MStack Padding="8,4" MinWidth="960" Orientation="Horizontal" Spacing="4">
		<my:MStack Padding="0,-4,0,0" Width="352" VerticalAlignment="Stretch" Orientation="Vertical" Spacing="0">
			<my:MHeaderBar
				HorizontalAlignment="Stretch"
				Icon="{StaticResource FluentIconGlyph.Bookmarks}"
				Title="Method"
			>
				<my:MHeaderBar.Action>
					<my:MStack Padding="0,0" Orientation="Horizontal" Spacing="8">
						<Button
							VerticalAlignment="Center"
							Content="{community:FontIcon FontSize={StaticResource MediumIconSize}, Glyph=' '}"
							IsEnabled="False" Opacity="0"
						/>
					</my:MStack>
				</my:MHeaderBar.Action>
			</my:MHeaderBar>
			<my:MDivider Height="{StaticResource DividerThickness}" />
			<TreeView
				my:MStack.Weight="1" VerticalAlignment="Stretch"
				HorizontalAlignment="Stretch"
				SelectionMode="None" CanDragItems="False" CanReorderItems="False"
				ItemsSource="{x:Bind Controller.uAvailableMethod_ItemsSource}"
				ItemInvoked="{x:Bind Controller.uAvailableMethod_OnItemInvoked}"
			>
				<TreeView.ItemTemplateSelector>
					<localModuleCommandSender:MainPageAvailableMethodItemTemplateSelector>
						<localModuleCommandSender:MainPageAvailableMethodItemTemplateSelector.GroupTemplate>
							<DataTemplate x:DataType="localModuleCommandSender:MainPageAvailableMethodGroupItemController">
								<TreeViewItem ItemsSource="{x:Bind uRoot_ItemsSource}" HasUnrealizedChildren="True" IsExpanded="True">
									<my:MStack Padding="0,0,0,0" Orientation="Horizontal" Spacing="12">
										<FontIcon VerticalAlignment="Center" FontSize="{StaticResource SmallIconSize}" Glyph="{x:Bind uIcon_Glyph}" />
										<TextBlock my:MStack.Weight="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Style="{StaticResource BodyTextBlockStyle}" TextWrapping="NoWrap" Text="{x:Bind uName_Text}" />
										<Button
											Width="0" Height="NaN"
											VerticalAlignment="Center"
											Content=" "
											IsEnabled="False" Opacity="0"
										/>
									</my:MStack>
								</TreeViewItem>
							</DataTemplate>
						</localModuleCommandSender:MainPageAvailableMethodItemTemplateSelector.GroupTemplate>
						<localModuleCommandSender:MainPageAvailableMethodItemTemplateSelector.ItemTemplate>
							<DataTemplate x:DataType="localModuleCommandSender:MainPageAvailableMethodItemItemController">
								<TreeViewItem>
									<my:MStack Padding="0,0,0,0" Orientation="Horizontal" Spacing="12">
										<FontIcon VerticalAlignment="Center" FontSize="{StaticResource SmallIconSize}" Glyph="{x:Bind uIcon_Glyph}" />
										<TextBlock my:MStack.Weight="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Style="{StaticResource BodyTextBlockStyle}" TextWrapping="NoWrap" Text="{x:Bind uName_Text}" />
										<FontIcon FontSize="{StaticResource MediumIconSize}" Glyph="{StaticResource FluentIconGlyph.MapLayers}" Opacity="{x:Bind uBatch_Opacity}" />
										<Button
											Width="0" Height="NaN"
											VerticalAlignment="Center"
											Content=" "
											IsEnabled="False" Opacity="0"
										/>
									</my:MStack>
								</TreeViewItem>
							</DataTemplate>
						</localModuleCommandSender:MainPageAvailableMethodItemTemplateSelector.ItemTemplate>
					</localModuleCommandSender:MainPageAvailableMethodItemTemplateSelector>
				</TreeView.ItemTemplateSelector>
			</TreeView>
		</my:MStack>
		<my:MDivider Width="{StaticResource DividerThickness}" />
		<my:MStack Padding="0,-4,0,0" my:MStack.Weight="1" HorizontalAlignment="Stretch" MinWidth="583" VerticalAlignment="Stretch" Orientation="Vertical" Spacing="0">
			<my:MHeaderBar
				HorizontalAlignment="Stretch"
				Icon="{StaticResource FluentIconGlyph.GroupList}"
				Title="Argument"
			>
				<my:MHeaderBar.Action>
					<my:MStack Padding="0,0" Orientation="Horizontal" Spacing="8">
						<Button
							VerticalAlignment="Center"
							Content="{community:FontIcon FontSize={StaticResource MediumIconSize}, Glyph={StaticResource FluentIconGlyph.Shuffle}}"
							Click="{x:Bind Controller.uForwardWithSelectedMethodByParallel_OnClick}"
						/>
						<Button
							VerticalAlignment="Center"
							Content="{community:FontIcon FontSize={StaticResource MediumIconSize}, Glyph={StaticResource FluentIconGlyph.RightArrowKeyTime4}}"
							Click="{x:Bind Controller.uForwardWithSelectedMethodBySequence_OnClick}"
						/>
						<Button
							VerticalAlignment="Center"
							Content="{community:FontIcon FontSize={StaticResource MediumIconSize}, Glyph={StaticResource FluentIconGlyph.Go}}"
							Click="{x:Bind Controller.uForwardWithoutSelectedMethod_OnClick}"
						/>
					</my:MStack>
				</my:MHeaderBar.Action>
			</my:MHeaderBar>
			<my:MDivider Height="{StaticResource DividerThickness}" />
			<ScrollViewer x:Name="uSelectedMethodScrollViewer" x:FieldModifier="public" Padding="16,0" my:MStack.Weight="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalScrollMode="Enabled" VerticalScrollBarVisibility="Visible">
				<ItemsRepeater
					Margin="0,8,0,0"
					ItemsSource="{x:Bind Controller.uSelectedMethod_ItemsSource}"
				>
					<ItemsRepeater.Layout>
						<StackLayout Orientation="Vertical" Spacing="16" />
					</ItemsRepeater.Layout>
					<ItemsRepeater.ItemTemplate>
						<DataTemplate x:DataType="localModuleCommandSender:MainPageSelectedMethodItemController">
							<my:MStack Padding="0,0" Orientation="Vertical" Spacing="8">
								<my:MStack HorizontalAlignment="Stretch" Orientation="Horizontal" Spacing="8">
									<TextBlock Margin="8,0,0,0" my:MStack.Weight="1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Style="{ThemeResource SubtitleTextBlockStyle}" TextWrapping="NoWrap" Text="{x:Bind uTitle_Text}" />
									<ToggleButton
										VerticalAlignment="Bottom"
										Content="{community:FontIcon FontSize={StaticResource MediumIconSize}, Glyph={StaticResource FluentIconGlyph.MapLayers}}"
										IsEnabled="{x:Bind uBatch_IsEnabled}"
										IsChecked="{x:Bind uBatch_IsChecked}"
										Click="{x:Bind uBatch_OnClick}"
									/>
									<Button
										VerticalAlignment="Bottom"
										Content="{community:FontIcon FontSize={StaticResource MediumIconSize}, Glyph={StaticResource FluentIconGlyph.RightArrowKeyTime0}}"
										Click="{x:Bind uForward_OnClick}"
									/>
									<Button
										VerticalAlignment="Bottom"
										Content="{community:FontIcon FontSize={StaticResource MediumIconSize}, Glyph={StaticResource FluentIconGlyph.Remove}}"
										Click="{x:Bind uRemove_OnClick}"
									/>
								</my:MStack>
								<my:MDivider Height="{StaticResource DividerThickness}" />
								<localModuleCommandSender:ArgumentPanel
									HorizontalAlignment="Stretch"
									Configuration="{x:Bind uArgumentPanel_Configuration}"
									Value="{x:Bind uArgumentPanel_Value}"
									Stamp="{x:Bind uArgumentPanel_Stamp}"
								/>
							</my:MStack>
						</DataTemplate>
					</ItemsRepeater.ItemTemplate>
				</ItemsRepeater>
			</ScrollViewer>
		</my:MStack>
	</my:MStack>
</Page>
