Helper/Module/CommandSender/ValuePanel.xaml

<local:CustomControl
	x:Class="Helper.Module.CommandSender.ValuePanel"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:community="using:CommunityToolkit.WinUI"
	xmlns:communityControls="using:CommunityToolkit.WinUI.Controls"
	xmlns:local="using:Helper"
	xmlns:localModuleCommandSender="using:Helper.Module.CommandSender"
	xmlns:my="using:Helper.CommonControl"
	mc:Ignorable="d"
	x:DefaultBindMode="OneWay"
>
	<ContentPresenter
		x:Name="uAction"
	>
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="TypeStateGroup">
				<VisualState x:Name="NullState">
					<VisualState.Setters>
						<Setter Target="uAction.Content">
							<Setter.Value>
								<my:Stack
									Padding="0,0"
									Orientation="Horizontal" Spacing="8"
								>
									<Button
										my:Stack.Weight="1" HorizontalAlignment="Stretch"
										VerticalAlignment="Stretch"
										HorizontalContentAlignment="Left"
										IsEnabled="False"
									/>
								</my:Stack>
							</Setter.Value>
						</Setter>
					</VisualState.Setters>
				</VisualState>
				<VisualState x:Name="BooleanState">
					<VisualState.Setters>
						<Setter Target="uAction.Content">
							<Setter.Value>
								<my:Stack
									Padding="0,0"
									Orientation="Horizontal" Spacing="8"
								>
									<Button
										my:Stack.Weight="1" HorizontalAlignment="Stretch"
										VerticalAlignment="Stretch"
										HorizontalContentAlignment="Left"
										Content="{x:Bind Controller.uBooleanValue_Text}"
										Click="{x:Bind Controller.uBooleanValue_Click}"
										IsEnabled="{x:Bind Controller.uAction_IsEnabled}"
									/>
								</my:Stack>
							</Setter.Value>
						</Setter>
					</VisualState.Setters>
				</VisualState>
				<VisualState x:Name="IntegerState">
					<VisualState.Setters>
						<Setter Target="uAction.Content">
							<Setter.Value>
								<my:Stack
									Padding="0,0"
									Orientation="Horizontal" Spacing="8"
								>
									<NumberBox
										my:Stack.Weight="1" HorizontalAlignment="Stretch"
										VerticalAlignment="Stretch"
										SpinButtonPlacementMode="Inline"
										NumberFormatter="{x:Bind Controller.uIntegerValue_NumberFormatter}"
										Value="{x:Bind Controller.uIntegerValue_Value}"
										ValueChanged="{x:Bind Controller.uIntegerValue_ValueChanged}"
										IsEnabled="{x:Bind Controller.uAction_IsEnabled}"
									/>
								</my:Stack>
							</Setter.Value>
						</Setter>
					</VisualState.Setters>
				</VisualState>
				<VisualState x:Name="FloaterState">
					<VisualState.Setters>
						<Setter Target="uAction.Content">
							<Setter.Value>
								<my:Stack
									Padding="0,0"
									Orientation="Horizontal" Spacing="8"
								>
									<NumberBox
										my:Stack.Weight="1" HorizontalAlignment="Stretch"
										VerticalAlignment="Stretch"
										SpinButtonPlacementMode="Inline"
										NumberFormatter="{x:Bind Controller.uFloaterValue_NumberFormatter}"
										Value="{x:Bind Controller.uFloaterValue_Value}"
										ValueChanged="{x:Bind Controller.uFloaterValue_ValueChanged}"
										IsEnabled="{x:Bind Controller.uAction_IsEnabled}"
									/>
								</my:Stack>
							</Setter.Value>
						</Setter>
					</VisualState.Setters>
				</VisualState>
				<VisualState x:Name="SizeState">
					<VisualState.Setters>
						<Setter Target="uAction.Content">
							<Setter.Value>
								<my:Stack
									Padding="0,0"
									Orientation="Horizontal" Spacing="8"
								>
									<NumberBox
										my:Stack.Weight="1" HorizontalAlignment="Stretch"
										VerticalAlignment="Stretch"
										SpinButtonPlacementMode="Inline"
										NumberFormatter="{x:Bind Controller.uSizeValue_NumberFormatter}"
										Minimum="0.0"
										Value="{x:Bind Controller.uSizeValue_Value}"
										ValueChanged="{x:Bind Controller.uSizeValue_ValueChanged}"
										IsEnabled="{x:Bind Controller.uAction_IsEnabled}"
									/>
									<ComboBox
										Width="68" Height="NaN"
										VerticalAlignment="Stretch"
										HorizontalContentAlignment="Center"
										ItemsSource="{x:Bind Controller.uSizeUnit_ItemsSource}"
										SelectedItem="{x:Bind Controller.uSizeUnit_SelectedItem}"
										SelectionChanged="{x:Bind Controller.uSizeUnit_SelectionChanged}"
										IsEnabled="{x:Bind Controller.uAction_IsEnabled}"
									/>
								</my:Stack>
							</Setter.Value>
						</Setter>
					</VisualState.Setters>
				</VisualState>
				<VisualState x:Name="StringState">
					<VisualState.Setters>
						<Setter Target="uAction.Content">
							<Setter.Value>
								<my:Stack
									Padding="0,0"
									Orientation="Horizontal" Spacing="8"
								>
									<TextBox
										my:Stack.Weight="1" HorizontalAlignment="Stretch"
										VerticalAlignment="Stretch"
										Text="{x:Bind Controller.uStringValue_Text}"
										TextChanged="{x:Bind Controller.uStringValue_TextChanged}"
										IsEnabled="{x:Bind Controller.uAction_IsEnabled}"
									/>
								</my:Stack>
							</Setter.Value>
						</Setter>
					</VisualState.Setters>
				</VisualState>
				<VisualState x:Name="PathState">
					<VisualState.Setters>
						<Setter Target="uAction.Content">
							<Setter.Value>
								<my:Stack
									Padding="0,0"
									Orientation="Horizontal" Spacing="8"
								>
									<TextBox
										my:Stack.Weight="1" HorizontalAlignment="Stretch"
										VerticalAlignment="Stretch"
										Text="{x:Bind Controller.uPathValue_Text}"
										TextChanged="{x:Bind Controller.uPathValue_TextChanged}"
										IsEnabled="{x:Bind Controller.uAction_IsEnabled}"
										AllowDrop="True"
										DragOver="{x:Bind Controller.uPathValue_DragOver}"
										Drop="{x:Bind Controller.uPathValue_Drop}"
									/>
									<DropDownButton
										Width="68" Height="NaN"
										VerticalAlignment="Stretch"
										HorizontalContentAlignment="Center"
										Content="{community:FontIcon FontSize={StaticResource SmallIconSize}, Glyph={StaticResource FluentIconGlyph.OpenInNewWindow}}"
										IsEnabled="{x:Bind Controller.uAction_IsEnabled}"
										Padding="6,0,13,0"
									>
										<DropDownButton.Flyout>
											<MenuFlyout Placement="BottomEdgeAlignedRight">
												<MenuFlyoutItem
													Icon="{community:FontIcon Glyph={StaticResource FluentIconGlyph.Document}}"
													Text="File"
													Click="{x:Bind Controller.uPathPickFile_Click}"
												/>
												<MenuFlyoutItem
													Icon="{community:FontIcon Glyph={StaticResource FluentIconGlyph.Folder}}"
													Text="Directory"
													Click="{x:Bind Controller.uPathPickDirectory_Click}"
												/>
											</MenuFlyout>
										</DropDownButton.Flyout>
									</DropDownButton>
								</my:Stack>
							</Setter.Value>
						</Setter>
					</VisualState.Setters>
				</VisualState>
				<VisualState x:Name="EnumerationState">
					<VisualState.Setters>
						<Setter Target="uAction.Content">
							<Setter.Value>
								<my:Stack
									Padding="0,0"
									Orientation="Horizontal" Spacing="8"
								>
									<ComboBox
										my:Stack.Weight="1" HorizontalAlignment="Stretch"
										VerticalAlignment="Stretch"
										HorizontalContentAlignment="Left"
										ItemsSource="{x:Bind Controller.uEnumerationValue_ItemsSource}"
										SelectedValuePath="Item1" DisplayMemberPath="Item2"
										SelectedValue="{x:Bind Controller.uEnumerationValue_SelectedValue}"
										SelectionChanged="{x:Bind Controller.uEnumerationValue_SelectionChanged}"
										IsEnabled="{x:Bind Controller.uAction_IsEnabled}"
									/>
								</my:Stack>
							</Setter.Value>
						</Setter>
					</VisualState.Setters>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
	</ContentPresenter>
</local:CustomControl>
