AssistantPlus/Application/View/Home/AboutPanel.xaml

<local:CustomControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:community="using:CommunityToolkit.WinUI"
	xmlns:communityControls="using:CommunityToolkit.WinUI.Controls"
	xmlns:local="using:AssistantPlus"
	xmlns:localViewHome="using:AssistantPlus.View.Home"
	xmlns:my="using:AssistantPlus.Control"
	mc:Ignorable="d"
	x:DefaultBindMode="OneWay"
	x:Class="AssistantPlus.View.Home.AboutPanel"
	>
	<my:Stack
		HorizontalAlignment="Stretch"
		VerticalAlignment="Stretch"
		Orientation="Vertical"
		Spacing="8"
		>
		<my:Stack
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			Margin="8,0"
			Orientation="Vertical"
			Spacing="4"
			>
			<TextBlock
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch"
				Style="{ThemeResource BodyStrongTextBlockStyle}"
				TextWrapping="NoWrap"
				Text="{x:Bind Controller.uDescriptionLabel_Text}"
				/>
			<TextBlock
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch"
				Foreground="{ThemeResource TextFillColorSecondaryBrush}"
				Style="{StaticResource BodyTextBlockStyle}"
				TextWrapping="NoWrap"
				Text="&#xA9; 2023-2024 TwinStar. All rights reserved."
				/>
		</my:Stack>
		<my:Divider />
		<my:Stack
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			Orientation="Horizontal"
			Spacing="4"
			>
			<FontIcon
				HorizontalAlignment="Stretch"
				VerticalAlignment="Center"
				Width="32"
				Height="22"
				FontSize="{StaticResource SmallIconSize}"
				Glyph="{StaticResource FluentIconGlyph.BlueLight}"
				/>
			<ComboBox
				ToolTipService.ToolTip="Theme Mode"
				my:Stack.Weight="1"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch"
				ItemsSource="{x:Bind Controller.uSettingThemeMode_ItemsSource}"
				SelectedIndex="{x:Bind Controller.uSettingThemeMode_SelectedIndex}"
				SelectionChanged="{x:Bind Controller.uSettingThemeMode_SelectionChanged}"
				/>
		</my:Stack>
		<my:Stack
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			Orientation="Horizontal"
			Spacing="4"
			>
			<FontIcon
				HorizontalAlignment="Stretch"
				VerticalAlignment="Center"
				Width="32"
				Height="22"
				FontSize="{StaticResource SmallIconSize}"
				Glyph="{StaticResource FluentIconGlyph.Eyedropper}"
				/>
			<ToggleSplitButton
				ToolTipService.ToolTip="Theme Color"
				my:Stack.Weight="1"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch"
				HorizontalContentAlignment="Left"
				IsChecked="{x:Bind Controller.uSettingThemeColor_IsChecked}"
				Click="{x:Bind Controller.uSettingThemeColor_Click}"
				Content="{x:Bind Controller.uSettingThemeColor_Content}"
				>
				<SplitButton.Flyout>
					<Flyout>
						<Flyout.FlyoutPresenterStyle>
							<Style TargetType="FlyoutPresenter" BasedOn="{StaticResource NormalFlyoutPresenterStyle}">
								<Setter Property="MinWidth" Value="690" />
								<Setter Property="MaxWidth" Value="690" />
							</Style>
						</Flyout.FlyoutPresenterStyle>
						<my:Stack
							HorizontalAlignment="Stretch"
							VerticalAlignment="Stretch"
							Orientation="Horizontal"
							Spacing="16"
							>
							<my:Stack
								HorizontalAlignment="Stretch"
								VerticalAlignment="Stretch"
								Orientation="Vertical"
								Spacing="12"
								>
								<TextBlock
									HorizontalAlignment="Stretch"
									VerticalAlignment="Stretch"
									Style="{StaticResource BodyTextBlockStyle}"
									TextWrapping="NoWrap"
									TextAlignment="Center"
									Text="Light"
									/>
								<ColorPicker
									HorizontalAlignment="Stretch"
									VerticalAlignment="Stretch"
									LostFocus="{x:Bind Controller.uSettingThemeColorLight_LostFocus}"
									ColorSpectrumShape="Box"
									IsColorSpectrumVisible="True"
									IsColorPreviewVisible="True"
									IsColorSliderVisible="True"
									IsColorChannelTextInputVisible="True"
									IsHexInputVisible="True"
									IsAlphaEnabled="False"
									IsAlphaSliderVisible="False"
									IsAlphaTextInputVisible="False"
									IsMoreButtonVisible="False"
									Color="{x:Bind Controller.uSettingThemeColorLight_Color}"
									/>
							</my:Stack>
							<my:Divider />
							<my:Stack
								HorizontalAlignment="Stretch"
								VerticalAlignment="Stretch"
								Orientation="Vertical"
								Spacing="12"
								>
								<TextBlock
									HorizontalAlignment="Stretch"
									VerticalAlignment="Stretch"
									Style="{StaticResource BodyTextBlockStyle}"
									TextWrapping="NoWrap"
									TextAlignment="Center"
									Text="Dark"
									/>
								<ColorPicker
									HorizontalAlignment="Stretch"
									VerticalAlignment="Stretch"
									LostFocus="{x:Bind Controller.uSettingThemeColorDark_LostFocus}"
									ColorSpectrumShape="Box"
									IsColorSpectrumVisible="True"
									IsColorPreviewVisible="True"
									IsColorSliderVisible="True"
									IsColorChannelTextInputVisible="True"
									IsHexInputVisible="True"
									IsAlphaEnabled="False"
									IsAlphaSliderVisible="False"
									IsAlphaTextInputVisible="False"
									IsMoreButtonVisible="False"
									Color="{x:Bind Controller.uSettingThemeColorDark_Color}"
									/>
							</my:Stack>
						</my:Stack>
					</Flyout>
				</SplitButton.Flyout>
			</ToggleSplitButton>
		</my:Stack>
		<my:Stack
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			Orientation="Horizontal"
			Spacing="4"
			>
			<FontIcon
				HorizontalAlignment="Stretch"
				VerticalAlignment="Center"
				Width="32"
				Height="22"
				FontSize="{StaticResource SmallIconSize}"
				Glyph="{StaticResource FluentIconGlyph.SpecialEffectSize}"
				/>
			<ComboBox
				ToolTipService.ToolTip="Theme Backdrop"
				my:Stack.Weight="1"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch"
				ItemsSource="{x:Bind Controller.uSettingThemeBackdrop_ItemsSource}"
				SelectedIndex="{x:Bind Controller.uSettingThemeBackdrop_SelectedIndex}"
				SelectionChanged="{x:Bind Controller.uSettingThemeBackdrop_SelectionChanged}"
				/>
		</my:Stack>
		<my:Divider />
		<my:Stack
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			Orientation="Horizontal"
			Spacing="4"
			>
			<FontIcon
				HorizontalAlignment="Stretch"
				VerticalAlignment="Center"
				Width="32"
				Height="22"
				FontSize="{StaticResource SmallIconSize}"
				Glyph="{StaticResource FluentIconGlyph.Move}"
				/>
			<ToggleSplitButton
				ToolTipService.ToolTip="Window Position"
				my:Stack.Weight="1"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch"
				HorizontalContentAlignment="Left"
				IsChecked="{x:Bind Controller.uSettingWindowPosition_IsChecked}"
				Click="{x:Bind Controller.uSettingWindowPosition_Click}"
				Content="{x:Bind Controller.uSettingWindowPosition_Content}"
				>
				<SplitButton.Flyout>
					<Flyout>
						<Flyout.FlyoutPresenterStyle>
							<Style TargetType="FlyoutPresenter" BasedOn="{StaticResource NormalFlyoutPresenterStyle}">
								<Setter Property="MinWidth" Value="239" />
								<Setter Property="MaxWidth" Value="239" />
							</Style>
						</Flyout.FlyoutPresenterStyle>
						<my:Stack
							HorizontalAlignment="Stretch"
							VerticalAlignment="Stretch"
							Orientation="Vertical"
							Spacing="8"
							>
							<my:Stack
								HorizontalAlignment="Stretch"
								VerticalAlignment="Stretch"
								Orientation="Horizontal"
								Spacing="8"
								>
								<TextBlock
									HorizontalAlignment="Stretch"
									VerticalAlignment="Center"
									Width="18"
									Style="{StaticResource BodyTextBlockStyle}"
									TextAlignment="Center"
									Text="X"
									/>
								<NumberBox
									ToolTipService.ToolTip="X"
									my:Stack.Weight="1"
									HorizontalAlignment="Stretch"
									VerticalAlignment="Stretch"
									LostFocus="{x:Bind Controller.uSettingWindowPositionX_LostFocus}"
									NumberFormatter="{x:Bind Controller.uSettingWindowPositionX_NumberFormatter}"
									Minimum="0"
									Value="{x:Bind Controller.uSettingWindowPositionX_Value}"
									/>
							</my:Stack>
							<my:Stack
								HorizontalAlignment="Stretch"
								VerticalAlignment="Stretch"
								Orientation="Horizontal"
								Spacing="8"
								>
								<TextBlock
									HorizontalAlignment="Stretch"
									VerticalAlignment="Center"
									Width="18"
									Style="{StaticResource BodyTextBlockStyle}"
									TextAlignment="Center"
									Text="Y"
									/>
								<NumberBox
									ToolTipService.ToolTip="Y"
									my:Stack.Weight="1"
									HorizontalAlignment="Stretch"
									VerticalAlignment="Stretch"
									LostFocus="{x:Bind Controller.uSettingWindowPositionY_LostFocus}"
									NumberFormatter="{x:Bind Controller.uSettingWindowPositionY_NumberFormatter}"
									Minimum="0"
									Value="{x:Bind Controller.uSettingWindowPositionY_Value}"
									/>
							</my:Stack>
						</my:Stack>
					</Flyout>
				</SplitButton.Flyout>
			</ToggleSplitButton>
		</my:Stack>
		<my:Stack
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			Orientation="Horizontal"
			Spacing="4"
			>
			<FontIcon
				HorizontalAlignment="Stretch"
				VerticalAlignment="Center"
				Width="32"
				Height="22"
				FontSize="{StaticResource SmallIconSize}"
				Glyph="{StaticResource FluentIconGlyph.FitPage}"
				/>
			<ToggleSplitButton
				ToolTipService.ToolTip="Window Size"
				my:Stack.Weight="1"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch"
				HorizontalContentAlignment="Left"
				IsChecked="{x:Bind Controller.uSettingWindowSize_IsChecked}"
				Click="{x:Bind Controller.uSettingWindowSize_Click}"
				Content="{x:Bind Controller.uSettingWindowSize_Content}"
				>
				<SplitButton.Flyout>
					<Flyout>
						<Flyout.FlyoutPresenterStyle>
							<Style TargetType="FlyoutPresenter" BasedOn="{StaticResource NormalFlyoutPresenterStyle}">
								<Setter Property="MinWidth" Value="239" />
								<Setter Property="MaxWidth" Value="239" />
							</Style>
						</Flyout.FlyoutPresenterStyle>
						<my:Stack
							HorizontalAlignment="Stretch"
							VerticalAlignment="Stretch"
							Orientation="Vertical"
							Spacing="8"
							>
							<my:Stack
								HorizontalAlignment="Stretch"
								VerticalAlignment="Stretch"
								Orientation="Horizontal"
								Spacing="8"
								>
								<TextBlock
									HorizontalAlignment="Stretch"
									VerticalAlignment="Center"
									Width="18"
									Style="{StaticResource BodyTextBlockStyle}"
									TextAlignment="Center"
									Text="W"
									/>
								<NumberBox
									ToolTipService.ToolTip="Width"
									my:Stack.Weight="1"
									HorizontalAlignment="Stretch"
									VerticalAlignment="Stretch"
									LostFocus="{x:Bind Controller.uSettingWindowSizeWidth_LostFocus}"
									NumberFormatter="{x:Bind Controller.uSettingWindowSizeWidth_NumberFormatter}"
									Minimum="0"
									Value="{x:Bind Controller.uSettingWindowSizeWidth_Value}"
									/>
							</my:Stack>
							<my:Stack
								HorizontalAlignment="Stretch"
								VerticalAlignment="Stretch"
								Orientation="Horizontal"
								Spacing="8"
								>
								<TextBlock
									HorizontalAlignment="Stretch"
									VerticalAlignment="Center"
									Width="18"
									Style="{StaticResource BodyTextBlockStyle}"
									TextAlignment="Center"
									Text="H"
									/>
								<NumberBox
									ToolTipService.ToolTip="Height"
									my:Stack.Weight="1"
									HorizontalAlignment="Stretch"
									VerticalAlignment="Stretch"
									LostFocus="{x:Bind Controller.uSettingWindowSizeHeight_LostFocus}"
									NumberFormatter="{x:Bind Controller.uSettingWindowSizeHeight_NumberFormatter}"
									Minimum="0"
									Value="{x:Bind Controller.uSettingWindowSizeHeight_Value}"
									/>
							</my:Stack>
						</my:Stack>
					</Flyout>
				</SplitButton.Flyout>
			</ToggleSplitButton>
		</my:Stack>
		<my:Divider />
		<my:Stack
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			Orientation="Horizontal"
			Spacing="4"
			>
			<FontIcon
				HorizontalAlignment="Stretch"
				VerticalAlignment="Center"
				Width="32"
				Height="22"
				FontSize="{StaticResource SmallIconSize}"
				Glyph="{StaticResource FluentIconGlyph.DialShape3}"
				/>
			<SplitButton
				ToolTipService.ToolTip="Package Directory"
				my:Stack.Weight="1"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch"
				HorizontalContentAlignment="Left"
				Click="{x:Bind Controller.uStoragePackageDirectory_Click}"
				Content="Reveal"
				>
				<SplitButton.Flyout>
					<Flyout>
						<Flyout.FlyoutPresenterStyle>
							<Style TargetType="FlyoutPresenter" BasedOn="{StaticResource NormalFlyoutPresenterStyle}">
								<Setter Property="MinWidth" Value="239" />
								<Setter Property="MaxWidth" Value="239" />
							</Style>
						</Flyout.FlyoutPresenterStyle>
						<TextBlock
							HorizontalAlignment="Stretch"
							VerticalAlignment="Stretch"
							Style="{StaticResource BodyTextBlockStyle}"
							TextWrapping="NoWrap"
							>
							<Span>
								<Bold xml:space="preserve">Application.exe</Bold>
							</Span>
							<LineBreak />
							<Span>
								<Bold xml:space="preserve">  <Italic>Launch</Italic></Bold>
							</Span>
							<LineBreak />
							<Span>
								<Bold xml:space="preserve">  -WindowPosition</Bold>
								<LineBreak />
								<Span xml:space="preserve">    X : <Italic>Integer</Italic></Span>
								<LineBreak />
								<Span xml:space="preserve">    Y : <Italic>Integer</Italic></Span>
							</Span>
							<LineBreak />
							<Span>
								<Bold xml:space="preserve">  -WindowSize</Bold>
								<LineBreak />
								<Span xml:space="preserve">    Width : <Italic>Integer</Italic></Span>
								<LineBreak />
								<Span xml:space="preserve">    Height : <Italic>Integer</Italic></Span>
							</Span>
							<LineBreak />
							<Span>
								<Bold xml:space="preserve">  -InsertTab</Bold>
								<LineBreak />
								<Span xml:space="preserve">    Title : <Italic>String</Italic></Span>
								<LineBreak />
								<Span xml:space="preserve">    Type : <Italic>String</Italic></Span>
								<LineBreak />
								<Span xml:space="preserve">    Option : <Italic>String...</Italic></Span>
							</Span>
						</TextBlock>
					</Flyout>
				</SplitButton.Flyout>
			</SplitButton>
		</my:Stack>
		<my:Stack
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			Orientation="Horizontal"
			Spacing="4"
			>
			<FontIcon
				HorizontalAlignment="Stretch"
				VerticalAlignment="Center"
				Width="32"
				Height="22"
				FontSize="{StaticResource SmallIconSize}"
				Glyph="{StaticResource FluentIconGlyph.Settings}"
				/>
			<SplitButton
				ToolTipService.ToolTip="Setting File"
				my:Stack.Weight="1"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch"
				HorizontalContentAlignment="Left"
				Click="{x:Bind Controller.uStorageSettingFile_Click}"
				Content="Reveal"
				>
				<SplitButton.Flyout>
					<MenuFlyout>
						<MenuFlyout.MenuFlyoutPresenterStyle>
							<Style TargetType="MenuFlyoutPresenter" BasedOn="{StaticResource DefaultMenuFlyoutPresenterStyle}">
								<Setter Property="MinWidth" Value="239" />
								<Setter Property="MaxWidth" Value="239" />
							</Style>
						</MenuFlyout.MenuFlyoutPresenterStyle>
						<MenuFlyoutItem
							Tag="Reload"
							Click="{x:Bind Controller.uStorageSettingFileMenu_Click}"
							Icon="{community:FontIcon Glyph={StaticResource FluentIconGlyph.Refresh}}"
							Text="Reload"
							/>
						<MenuFlyoutItem
							Tag="Reset"
							Click="{x:Bind Controller.uStorageSettingFileMenu_Click}"
							Icon="{community:FontIcon Glyph={StaticResource FluentIconGlyph.UpdateRestore}}"
							Text="Reset"
							/>
						<MenuFlyoutSeparator />
						<MenuFlyoutItem
							Tag="Import"
							Click="{x:Bind Controller.uStorageSettingFileMenu_Click}"
							Icon="{community:FontIcon Glyph={StaticResource FluentIconGlyph.Import}}"
							Text="Import"
							/>
						<MenuFlyoutItem
							Tag="Export"
							Click="{x:Bind Controller.uStorageSettingFileMenu_Click}"
							Icon="{community:FontIcon Glyph={StaticResource FluentIconGlyph.Export}}"
							Text="Export"
							/>
					</MenuFlyout>
				</SplitButton.Flyout>
			</SplitButton>
		</my:Stack>
		<my:Stack
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			Orientation="Horizontal"
			Spacing="4"
			>
			<FontIcon
				HorizontalAlignment="Stretch"
				VerticalAlignment="Center"
				Width="32"
				Height="22"
				FontSize="{StaticResource SmallIconSize}"
				Glyph="{StaticResource FluentIconGlyph.SyncFolder}"
				/>
			<SplitButton
				ToolTipService.ToolTip="Shared Directory"
				my:Stack.Weight="1"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch"
				HorizontalContentAlignment="Left"
				Click="{x:Bind Controller.uStorageSharedDirectory_Click}"
				Content="Reveal"
				>
				<SplitButton.Flyout>
					<MenuFlyout>
						<MenuFlyout.MenuFlyoutPresenterStyle>
							<Style TargetType="MenuFlyoutPresenter" BasedOn="{StaticResource DefaultMenuFlyoutPresenterStyle}">
								<Setter Property="MinWidth" Value="239" />
								<Setter Property="MaxWidth" Value="239" />
							</Style>
						</MenuFlyout.MenuFlyoutPresenterStyle>
					</MenuFlyout>
				</SplitButton.Flyout>
			</SplitButton>
		</my:Stack>
		<my:Stack
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			Orientation="Horizontal"
			Spacing="4"
			>
			<FontIcon
				HorizontalAlignment="Stretch"
				VerticalAlignment="Center"
				Width="32"
				Height="22"
				FontSize="{StaticResource SmallIconSize}"
				Glyph="{StaticResource FluentIconGlyph.ProtectedDocument}"
				/>
			<SplitButton
				ToolTipService.ToolTip="Cache Directory"
				my:Stack.Weight="1"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch"
				HorizontalContentAlignment="Left"
				Click="{x:Bind Controller.uStorageCacheDirectory_Click}"
				Content="Clear"
				>
				<SplitButton.Flyout>
					<MenuFlyout>
						<MenuFlyout.MenuFlyoutPresenterStyle>
							<Style TargetType="MenuFlyoutPresenter" BasedOn="{StaticResource DefaultMenuFlyoutPresenterStyle}">
								<Setter Property="MinWidth" Value="239" />
								<Setter Property="MaxWidth" Value="239" />
							</Style>
						</MenuFlyout.MenuFlyoutPresenterStyle>
					</MenuFlyout>
				</SplitButton.Flyout>
			</SplitButton>
		</my:Stack>
	</my:Stack>
</local:CustomControl>
