Helper/Module/CommandForwarder/ValuePanel.xaml

<UserControl
	x:Class="Helper.Module.CommandForwarder.ValuePanel"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="using:Helper"
	xmlns:localCommandForwarder="using:Helper.Module.CommandForwarder"
	xmlns:my="using:Helper.CustomControl"
	mc:Ignorable="d"
	x:DefaultBindMode="OneWay"
>
	<ContentPresenter x:Name="uAction">
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="TypeStateGroup">
				<VisualState x:Name="NullState">
					<VisualState.Setters>
						<Setter Target="uAction.Content">
							<Setter.Value>
								<my:MStack Orientation="Horizontal" Spacing="8">
									<Button
										my:MStack.Weight="1"
										HorizontalAlignment="Stretch" HorizontalContentAlignment="Left"
										IsEnabled="False"
									/>
								</my:MStack>
							</Setter.Value>
						</Setter>
					</VisualState.Setters>
				</VisualState>
				<VisualState x:Name="ConfirmationState">
					<VisualState.Setters>
						<Setter Target="uAction.Content">
							<Setter.Value>
								<my:MStack Orientation="Horizontal" Spacing="8">
									<Button
										my:MStack.Weight="1"
										HorizontalAlignment="Stretch" HorizontalContentAlignment="Left"
										Click="{x:Bind Controller.uConfirmationValue_OnClick}"
										IsEnabled="{x:Bind Controller.uAction_IsEnabled}"
									>
										<TextBlock Text="{x:Bind Controller.uConfirmationValue_Text}" />
									</Button>
								</my:MStack>
							</Setter.Value>
						</Setter>
					</VisualState.Setters>
				</VisualState>
				<VisualState x:Name="NumberState">
					<VisualState.Setters>
						<Setter Target="uAction.Content">
							<Setter.Value>
								<my:MStack Orientation="Horizontal" Spacing="8">
									<NumberBox
										my:MStack.Weight="1"
										NumberFormatter="{x:Bind Controller.uNumberValue_NumberFormatter}"
										Value="{x:Bind Controller.uNumberValue_Value}"
										ValueChanged="{x:Bind Controller.uNumberValue_OnValueChanged}"
										IsEnabled="{x:Bind Controller.uAction_IsEnabled}"
									/>
								</my:MStack>
							</Setter.Value>
						</Setter>
					</VisualState.Setters>
				</VisualState>
				<VisualState x:Name="IntegerState">
					<VisualState.Setters>
						<Setter Target="uAction.Content">
							<Setter.Value>
								<my:MStack Orientation="Horizontal" Spacing="8">
									<NumberBox
										my:MStack.Weight="1"
										NumberFormatter="{x:Bind Controller.uIntegerValue_NumberFormatter}"
										Value="{x:Bind Controller.uIntegerValue_Value}"
										ValueChanged="{x:Bind Controller.uIntegerValue_OnValueChanged}"
										IsEnabled="{x:Bind Controller.uAction_IsEnabled}"
									/>
								</my:MStack>
							</Setter.Value>
						</Setter>
					</VisualState.Setters>
				</VisualState>
				<VisualState x:Name="SizeState">
					<VisualState.Setters>
						<Setter Target="uAction.Content">
							<Setter.Value>
								<my:MStack Orientation="Horizontal" Spacing="8">
									<NumberBox
										my:MStack.Weight="1"
										NumberFormatter="{x:Bind Controller.uSizeValue_NumberFormatter}"
										Minimum="0.0"
										Value="{x:Bind Controller.uSizeValue_Value}"
										ValueChanged="{x:Bind Controller.uSizeValue_OnValueChanged}"
										IsEnabled="{x:Bind Controller.uAction_IsEnabled}"
									/>
									<ComboBox
										my:MStack.Weight="NaN"
										Width="64"
										ItemsSource="{x:Bind Controller.uSizeUnit_ItemsSource}"
										SelectedItem="{x:Bind Controller.uSizeUnit_SelectedItem}"
										SelectionChanged="{x:Bind Controller.uSizeUnit_OnSelectionChanged}"
										IsEnabled="{x:Bind Controller.uAction_IsEnabled}"
									/>
								</my:MStack>
							</Setter.Value>
						</Setter>
					</VisualState.Setters>
				</VisualState>
				<VisualState x:Name="StringState">
					<VisualState.Setters>
						<Setter Target="uAction.Content">
							<Setter.Value>
								<my:MStack Orientation="Horizontal" Spacing="8">
									<TextBox
										my:MStack.Weight="1"
										Text="{x:Bind Controller.uStringValue_Text}"
										TextChanged="{x:Bind Controller.uStringValue_OnTextChanged}"
										IsEnabled="{x:Bind Controller.uAction_IsEnabled}"
									/>
								</my:MStack>
							</Setter.Value>
						</Setter>
					</VisualState.Setters>
				</VisualState>
				<VisualState x:Name="PathState">
					<VisualState.Setters>
						<Setter Target="uAction.Content">
							<Setter.Value>
								<my:MStack Orientation="Horizontal" Spacing="8">
									<TextBox
										my:MStack.Weight="1"
										Text="{x:Bind Controller.uPathValue_Text}"
										TextChanged="{x:Bind Controller.uPathValue_OnTextChanged}"
										IsEnabled="{x:Bind Controller.uAction_IsEnabled}"
										AllowDrop="True"
										DragOver="{x:Bind Controller.uPathValue_OnDragOver}"
										Drop="{x:Bind Controller.uPathValue_OnDrop}"
									/>
									<DropDownButton
										my:MStack.Weight="NaN"
										Width="64"
										HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
										IsEnabled="{x:Bind Controller.uAction_IsEnabled}"
									>
										<DropDownButton.Flyout>
											<MenuFlyout Placement="Bottom">
												<MenuFlyoutItem Text="File" Click="{x:Bind Controller.uPathPickFile_OnClick}" />
												<MenuFlyoutItem Text="Directory" Click="{x:Bind Controller.uPathPickDirectory_OnClick}" />
											</MenuFlyout>
										</DropDownButton.Flyout>
										<FontIcon FontSize="{StaticResource MiniIconSize}" Glyph="{StaticResource FluentIconGlyph.Go}" />
									</DropDownButton>
								</my:MStack>
							</Setter.Value>
						</Setter>
					</VisualState.Setters>
				</VisualState>
				<VisualState x:Name="EnumerationState">
					<VisualState.Setters>
						<Setter Target="uAction.Content">
							<Setter.Value>
								<my:MStack Orientation="Horizontal" Spacing="8">
									<ComboBox
										my:MStack.Weight="1"
										HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
										ItemsSource="{x:Bind Controller.uEnumerationValue_ItemsSource}"
										SelectedValuePath="Item1" DisplayMemberPath="Item2"
										SelectedValue="{x:Bind Controller.uEnumerationValue_SelectedValue}"
										SelectionChanged="{x:Bind Controller.uEnumerationValue_OnSelectionChanged}"
										IsEnabled="{x:Bind Controller.uAction_IsEnabled}"
									/>
								</my:MStack>
							</Setter.Value>
						</Setter>
					</VisualState.Setters>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
	</ContentPresenter>
</UserControl>
