Helper/Module/ApplicationSetting/MainPage.xaml

<Page
	x:Class="Helper.Module.ApplicationSetting.MainPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="using:Helper"
	xmlns:localModuleApplicationSetting="using:Helper.Module.ApplicationSetting"
	xmlns:my="using:Helper.CustomControl"
	mc:Ignorable="d"
	x:DefaultBindMode="OneWay"
	AllowDrop="True"
	DragOver="{x:Bind Controller.uPage_OnDragOver}"
	Drop="{x:Bind Controller.uPage_OnDrop}"
>
	<ScrollViewer Padding="0" VerticalScrollMode="Enabled" VerticalScrollBarVisibility="Visible">
		<my:MStack Padding="64,48" MinWidth="760" HorizontalAlignment="Stretch" Orientation="Vertical" Spacing="32">
			<my:MStack Padding="0,0" HorizontalAlignment="Stretch" Orientation="Vertical" Spacing="12">
				<TextBlock Margin="3,0,0,0" HorizontalAlignment="Stretch" Style="{ThemeResource SubtitleTextBlockStyle}" TextWrapping="NoWrap" Text="Appearance" />
				<my:MStack Padding="0,0" HorizontalAlignment="Stretch" Orientation="Vertical" Spacing="2">
					<my:MExpandBar
						HorizontalAlignment="Stretch"
						Icon="{StaticResource FluentIconGlyph.BlueLight}"
						Title="Theme Mode"
						Description="{x:Bind Controller.uAppearanceThemeModeBar_Description}"
					>
						<my:MExpandBar.Action>
							<my:MStack Padding="0,0" Orientation="Horizontal" Spacing="12">
								<RadioButtons
									my:MStack.Weight="1" HorizontalAlignment="Stretch"
									VerticalAlignment="Center"
									MaxColumns="3"
									ItemsSource="{x:Bind Controller.uAppearanceThemeModeRadio_ItemsSource}"
									SelectedIndex="{x:Bind Controller.uAppearanceThemeModeRadio_SelectedIndex}"
									SelectionChanged="{x:Bind Controller.uAppearanceThemeModeRadio_OnSelectionChanged}"
								/>
							</my:MStack>
						</my:MExpandBar.Action>
					</my:MExpandBar>
				</my:MStack>
			</my:MStack>
			<my:MStack Padding="0,0" HorizontalAlignment="Stretch" Orientation="Vertical" Spacing="12">
				<TextBlock Margin="3,0,0,0" HorizontalAlignment="Stretch" Style="{ThemeResource SubtitleTextBlockStyle}" TextWrapping="NoWrap" Text="Modding Worker" />
				<my:MStack Padding="0,0" HorizontalAlignment="Stretch" Orientation="Horizontal" Spacing="4">
					<Button
						Width="154" Height="154"
						VerticalAlignment="Top"
						BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
						Click="{x:Bind Controller.uModdingWorkerOpen_OnClick}"
					>
						<FontIcon FontSize="86" Glyph="{StaticResource FluentIconGlyph.ProvisioningPackage}" />
					</Button>
					<my:MStack Padding="0,0" my:MStack.Weight="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Orientation="Vertical" Spacing="2">
						<my:MExpandBar
							HorizontalAlignment="Stretch"
							Icon="{StaticResource FluentIconGlyph.StorageOptical}"
							Title="Kernel"
							Description="{x:Bind Controller.uModdingWorkerKernelBar_Description}"
						>
							<my:MExpandBar.Action>
								<my:MStack Padding="0,0" Orientation="Horizontal" Spacing="12">
									<TextBox
										my:MStack.Weight="1" HorizontalAlignment="Stretch"
										VerticalAlignment="Center"
										Text="{x:Bind Controller.uModdingWorkerKernelText_Text}"
										TextChanged="{x:Bind Controller.uModdingWorkerKernelText_OnTextChanged}"
									/>
								</my:MStack>
							</my:MExpandBar.Action>
						</my:MExpandBar>
						<my:MExpandBar
							HorizontalAlignment="Stretch"
							Icon="{StaticResource FluentIconGlyph.Code}"
							Title="Script"
							Description="{x:Bind Controller.uModdingWorkerScriptBar_Description}"
						>
							<my:MExpandBar.Action>
								<my:MStack Padding="0,0" Orientation="Horizontal" Spacing="12">
									<TextBox
										my:MStack.Weight="1" HorizontalAlignment="Stretch"
										VerticalAlignment="Center"
										Text="{x:Bind Controller.uModdingWorkerScriptText_Text}"
										TextChanged="{x:Bind Controller.uModdingWorkerScriptText_OnTextChanged}"
									/>
								</my:MStack>
							</my:MExpandBar.Action>
						</my:MExpandBar>
						<my:MExpandBar
							HorizontalAlignment="Stretch"
							Icon="{StaticResource FluentIconGlyph.BulletedList}"
							Title="Argument"
							Description="{x:Bind Controller.uModdingWorkerArgumentBar_Description}"
						>
							<my:MExpandBar.Action>
								<my:MStack Padding="0,0" Orientation="Horizontal" Spacing="12">
									<TextBox
										my:MStack.Weight="1" HorizontalAlignment="Stretch"
										VerticalAlignment="Center"
										TextWrapping="Wrap" AcceptsReturn="True"
										Text="{x:Bind Controller.uModdingWorkerArgumentText_Text}"
										TextChanged="{x:Bind Controller.uModdingWorkerArgumentText_OnTextChanged}"
									/>
								</my:MStack>
							</my:MExpandBar.Action>
						</my:MExpandBar>
						<my:MExpandBar
							HorizontalAlignment="Stretch"
							Icon="{StaticResource FluentIconGlyph.Important}"
							Title="Automatic Close"
							Description="{x:Bind Controller.uModdingWorkerAutomaticCloseBar_Description}"
						>
							<my:MExpandBar.Action>
								<my:MStack Padding="0,0" Orientation="Horizontal" Spacing="12">
									<ToggleSwitch
										my:MStack.Weight="1" HorizontalAlignment="Stretch"
										VerticalAlignment="Center"
										IsOn="{x:Bind Controller.uModdingWorkerAutomaticCloseSwitch_IsOn}"
										Toggled="{x:Bind Controller.uModdingWorkerAutomaticCloseSwitch_OnToggled}"
									/>
								</my:MStack>
							</my:MExpandBar.Action>
						</my:MExpandBar>
						<my:MExpandBar
							HorizontalAlignment="Stretch"
							Icon="{StaticResource FluentIconGlyph.ScrollUpDown}"
							Title="Automatic Scroll"
							Description="{x:Bind Controller.uModdingWorkerAutomaticScrollBar_Description}"
						>
							<my:MExpandBar.Action>
								<my:MStack Padding="0,0" Orientation="Horizontal" Spacing="12">
									<ToggleSwitch
										my:MStack.Weight="1" HorizontalAlignment="Stretch"
										VerticalAlignment="Center"
										IsOn="{x:Bind Controller.uModdingWorkerAutomaticScrollSwitch_IsOn}"
										Toggled="{x:Bind Controller.uModdingWorkerAutomaticScrollSwitch_OnToggled}"
									/>
								</my:MStack>
							</my:MExpandBar.Action>
						</my:MExpandBar>
						<my:MExpandBar
							HorizontalAlignment="Stretch"
							Icon="{StaticResource FluentIconGlyph.Touch}"
							Title="Immediate Launch"
							Description="{x:Bind Controller.uModdingWorkerImmediateLaunchBar_Description}"
						>
							<my:MExpandBar.Action>
								<my:MStack Padding="0,0" Orientation="Horizontal" Spacing="12">
									<ToggleSwitch
										my:MStack.Weight="1" HorizontalAlignment="Stretch"
										VerticalAlignment="Center"
										IsOn="{x:Bind Controller.uModdingWorkerImmediateLaunchSwitch_IsOn}"
										Toggled="{x:Bind Controller.uModdingWorkerImmediateLaunchSwitch_OnToggled}"
									/>
								</my:MStack>
							</my:MExpandBar.Action>
						</my:MExpandBar>
						<my:MExpandBar
							HorizontalAlignment="Stretch"
							Icon="{StaticResource FluentIconGlyph.Flow}"
							Title="Alternative Launch Script"
							Description="{x:Bind Controller.uModdingWorkerAlternativeLaunchScriptBar_Description}"
						>
							<my:MExpandBar.Action>
								<my:MStack Padding="0,0" Orientation="Horizontal" Spacing="12">
									<TextBox
										my:MStack.Weight="1" HorizontalAlignment="Stretch"
										VerticalAlignment="Center"
										Text="{x:Bind Controller.uModdingWorkerAlternativeLaunchScriptText_Text}"
										TextChanged="{x:Bind Controller.uModdingWorkerAlternativeLaunchScriptText_OnTextChanged}"
									/>
									<Button
										VerticalAlignment="Center"
										Click="{x:Bind Controller.uModdingWorkerAlternativeLaunchScriptSelect_OnClick}"
									>
										<FontIcon FontSize="{StaticResource MediumIconSize}" Glyph="{StaticResource FluentIconGlyph.OpenInNewWindow}" />
									</Button>
								</my:MStack>
							</my:MExpandBar.Action>
						</my:MExpandBar>
						<my:MExpandBar
							HorizontalAlignment="Stretch"
							Icon="{StaticResource FluentIconGlyph.Characters}"
							Title="Message Font Family"
							Description="{x:Bind Controller.uModdingWorkerMessageFontFamilyBar_Description}"
						>
							<my:MExpandBar.Action>
								<my:MStack Padding="0,0" Orientation="Horizontal" Spacing="12">
									<TextBox
										my:MStack.Weight="1" HorizontalAlignment="Stretch"
										VerticalAlignment="Center"
										Text="{x:Bind Controller.uModdingWorkerMessageFontFamilyText_Text}"
										TextChanged="{x:Bind Controller.uModdingWorkerMessageFontFamilyText_OnTextChanged}"
									/>
								</my:MStack>
							</my:MExpandBar.Action>
						</my:MExpandBar>
					</my:MStack>
				</my:MStack>
			</my:MStack>
			<my:MStack Padding="0,0" HorizontalAlignment="Stretch" Orientation="Vertical" Spacing="12">
				<TextBlock Margin="3,0,0,0" HorizontalAlignment="Stretch" Style="{ThemeResource SubtitleTextBlockStyle}" TextWrapping="NoWrap" Text="Resource Forwarder" />
				<my:MStack Padding="0,0" HorizontalAlignment="Stretch" Orientation="Horizontal" Spacing="4">
					<Button
						Width="154" Height="154"
						VerticalAlignment="Top"
						BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
						Click="{x:Bind Controller.uResourceForwarderOpen_OnClick}"
					>
						<FontIcon FontSize="86" Glyph="{StaticResource FluentIconGlyph.Share}" />
					</Button>
					<my:MStack Padding="0,0" my:MStack.Weight="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Orientation="Vertical" Spacing="2">
						<my:MExpandBar
							HorizontalAlignment="Stretch"
							Icon="{StaticResource FluentIconGlyph.Bookmarks}"
							Title="Option Configuration"
							Description="{x:Bind Controller.uResourceForwarderOptionConfigurationBar_Description}"
						>
							<my:MExpandBar.Action>
								<my:MStack Padding="0,0" Orientation="Horizontal" Spacing="12">
									<TextBox
										my:MStack.Weight="1" HorizontalAlignment="Stretch"
										VerticalAlignment="Center"
										Text="{x:Bind Controller.uResourceForwarderOptionConfigurationText_Text}"
										TextChanged="{x:Bind Controller.uResourceForwarderOptionConfigurationText_OnTextChanged}"
									/>
									<Button
										VerticalAlignment="Center"
										Click="{x:Bind Controller.uResourceForwarderOptionConfigurationSelect_OnClick}"
									>
										<FontIcon FontSize="{StaticResource MediumIconSize}" Glyph="{StaticResource FluentIconGlyph.OpenInNewWindow}" />
									</Button>
								</my:MStack>
							</my:MExpandBar.Action>
						</my:MExpandBar>
						<my:MExpandBar
							HorizontalAlignment="Stretch"
							Icon="{StaticResource FluentIconGlyph.Important}"
							Title="Automatic Close"
							Description="{x:Bind Controller.uResourceForwarderAutomaticCloseBar_Description}"
						>
							<my:MExpandBar.Action>
								<my:MStack Padding="0,0" Orientation="Horizontal" Spacing="12">
									<ToggleSwitch
										my:MStack.Weight="1" HorizontalAlignment="Stretch"
										VerticalAlignment="Center"
										IsOn="{x:Bind Controller.uResourceForwarderAutomaticCloseSwitch_IsOn}"
										Toggled="{x:Bind Controller.uResourceForwarderAutomaticCloseSwitch_OnToggled}"
									/>
								</my:MStack>
							</my:MExpandBar.Action>
						</my:MExpandBar>
						<my:MExpandBar
							HorizontalAlignment="Stretch"
							Icon="{StaticResource FluentIconGlyph.Shuffle}"
							Title="Parallel Execute"
							Description="{x:Bind Controller.uResourceForwarderParallelExecuteBar_Description}"
						>
							<my:MExpandBar.Action>
								<my:MStack Padding="0,0" Orientation="Horizontal" Spacing="12">
									<ToggleSwitch
										my:MStack.Weight="1" HorizontalAlignment="Stretch"
										VerticalAlignment="Center"
										IsOn="{x:Bind Controller.uResourceForwarderParallelExecuteSwitch_IsOn}"
										Toggled="{x:Bind Controller.uResourceForwarderParallelExecuteSwitch_OnToggled}"
									/>
								</my:MStack>
							</my:MExpandBar.Action>
						</my:MExpandBar>
						<my:MExpandBar
							HorizontalAlignment="Stretch"
							Icon="{StaticResource FluentIconGlyph.Filter}"
							Title="Enable Filter"
							Description="{x:Bind Controller.uResourceForwarderEnableFilterBar_Description}"
						>
							<my:MExpandBar.Action>
								<my:MStack Padding="0,0" Orientation="Horizontal" Spacing="12">
									<ToggleSwitch
										my:MStack.Weight="1" HorizontalAlignment="Stretch"
										VerticalAlignment="Center"
										IsOn="{x:Bind Controller.uResourceForwarderEnableFilterSwitch_IsOn}"
										Toggled="{x:Bind Controller.uResourceForwarderEnableFilterSwitch_OnToggled}"
									/>
								</my:MStack>
							</my:MExpandBar.Action>
						</my:MExpandBar>
						<my:MExpandBar
							HorizontalAlignment="Stretch"
							Icon="{StaticResource FluentIconGlyph.MapLayers}"
							Title="Enable Batch"
							Description="{x:Bind Controller.uResourceForwarderEnableBatchBar_Description}"
						>
							<my:MExpandBar.Action>
								<my:MStack Padding="0,0" Orientation="Horizontal" Spacing="12">
									<ToggleSwitch
										my:MStack.Weight="1" HorizontalAlignment="Stretch"
										VerticalAlignment="Center"
										IsOn="{x:Bind Controller.uResourceForwarderEnableBatchSwitch_IsOn}"
										Toggled="{x:Bind Controller.uResourceForwarderEnableBatchSwitch_OnToggled}"
									/>
								</my:MStack>
							</my:MExpandBar.Action>
						</my:MExpandBar>
						<my:MExpandBar
							HorizontalAlignment="Stretch"
							Icon="{StaticResource FluentIconGlyph.Pin}"
							Title="Remain Input"
							Description="{x:Bind Controller.uResourceForwarderRemainInputBar_Description}"
						>
							<my:MExpandBar.Action>
								<my:MStack Padding="0,0" Orientation="Horizontal" Spacing="12">
									<ToggleSwitch
										my:MStack.Weight="1" HorizontalAlignment="Stretch"
										VerticalAlignment="Center"
										IsOn="{x:Bind Controller.uResourceForwarderRemainInputSwitch_IsOn}"
										Toggled="{x:Bind Controller.uResourceForwarderRemainInputSwitch_OnToggled}"
									/>
								</my:MStack>
							</my:MExpandBar.Action>
						</my:MExpandBar>
					</my:MStack>
				</my:MStack>
			</my:MStack>
			<my:MStack Padding="0,0" HorizontalAlignment="Stretch" Orientation="Vertical" Spacing="12">
				<TextBlock Margin="3,0,0,0" HorizontalAlignment="Stretch" Style="{ThemeResource SubtitleTextBlockStyle}" TextWrapping="NoWrap" Text="Command Sender" />
				<my:MStack Padding="0,0" HorizontalAlignment="Stretch" Orientation="Horizontal" Spacing="4">
					<Button
						Width="154" Height="154"
						VerticalAlignment="Top"
						BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
						Click="{x:Bind Controller.uCommandSenderOpen_OnClick}"
					>
						<FontIcon FontSize="86" Glyph="{StaticResource FluentIconGlyph.Send}" />
					</Button>
					<my:MStack Padding="0,0" my:MStack.Weight="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Orientation="Vertical" Spacing="2">
						<my:MExpandBar
							HorizontalAlignment="Stretch"
							Icon="{StaticResource FluentIconGlyph.Bookmarks}"
							Title="Method Configuration"
							Description="{x:Bind Controller.uCommandSenderMethodConfigurationBar_Description}"
						>
							<my:MExpandBar.Action>
								<my:MStack Padding="0,0" Orientation="Horizontal" Spacing="12">
									<TextBox
										my:MStack.Weight="1" HorizontalAlignment="Stretch"
										VerticalAlignment="Center"
										Text="{x:Bind Controller.uCommandSenderMethodConfigurationText_Text}"
										TextChanged="{x:Bind Controller.uCommandSenderMethodConfigurationText_OnTextChanged}"
									/>
									<Button
										VerticalAlignment="Center"
										Click="{x:Bind Controller.uCommandSenderMethodConfigurationSelect_OnClick}"
									>
										<FontIcon FontSize="{StaticResource MediumIconSize}" Glyph="{StaticResource FluentIconGlyph.OpenInNewWindow}" />
									</Button>
								</my:MStack>
							</my:MExpandBar.Action>
						</my:MExpandBar>
					</my:MStack>
				</my:MStack>
			</my:MStack>
			<my:MStack Padding="0,0" HorizontalAlignment="Stretch" Orientation="Vertical" Spacing="12">
				<TextBlock Margin="3,0,0,0" HorizontalAlignment="Stretch" Style="{ThemeResource SubtitleTextBlockStyle}" TextWrapping="NoWrap" Text="Animation Viewer" />
				<my:MStack Padding="0,0" HorizontalAlignment="Stretch" Orientation="Horizontal" Spacing="4">
					<Button
						Width="154" Height="154"
						VerticalAlignment="Top"
						BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
						Click="{x:Bind Controller.uAnimationViewerOpen_OnClick}"
					>
						<FontIcon FontSize="86" Glyph="{StaticResource FluentIconGlyph.HomeGroup}" />
					</Button>
					<my:MStack Padding="0,0" my:MStack.Weight="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Orientation="Vertical" Spacing="2">
						<my:MExpandBar
							HorizontalAlignment="Stretch"
							Icon="{StaticResource FluentIconGlyph.Touch}"
							Title="Immediate Select"
							Description="{x:Bind Controller.uAnimationViewerImmediateSelectBar_Description}"
						>
							<my:MExpandBar.Action>
								<my:MStack Padding="0,0" Orientation="Horizontal" Spacing="12">
									<ToggleSwitch
										my:MStack.Weight="1" HorizontalAlignment="Stretch"
										VerticalAlignment="Center"
										IsOn="{x:Bind Controller.uAnimationViewerImmediateSelectSwitch_IsOn}"
										Toggled="{x:Bind Controller.uAnimationViewerImmediateSelectSwitch_OnToggled}"
									/>
								</my:MStack>
							</my:MExpandBar.Action>
						</my:MExpandBar>
						<my:MExpandBar
							HorizontalAlignment="Stretch"
							Icon="{StaticResource FluentIconGlyph.RightArrowKeyTime2}"
							Title="Automatic Play"
							Description="{x:Bind Controller.uAnimationViewerAutomaticPlayBar_Description}"
						>
							<my:MExpandBar.Action>
								<my:MStack Padding="0,0" Orientation="Horizontal" Spacing="12">
									<ToggleSwitch
										my:MStack.Weight="1" HorizontalAlignment="Stretch"
										VerticalAlignment="Center"
										IsOn="{x:Bind Controller.uAnimationViewerAutomaticPlaySwitch_IsOn}"
										Toggled="{x:Bind Controller.uAnimationViewerAutomaticPlaySwitch_OnToggled}"
									/>
								</my:MStack>
							</my:MExpandBar.Action>
						</my:MExpandBar>
						<my:MExpandBar
							HorizontalAlignment="Stretch"
							Icon="{StaticResource FluentIconGlyph.RepeatAll}"
							Title="Repeat Play"
							Description="{x:Bind Controller.uAnimationViewerRepeatPlayBar_Description}"
						>
							<my:MExpandBar.Action>
								<my:MStack Padding="0,0" Orientation="Horizontal" Spacing="12">
									<ToggleSwitch
										my:MStack.Weight="1" HorizontalAlignment="Stretch"
										VerticalAlignment="Center"
										IsOn="{x:Bind Controller.uAnimationViewerRepeatPlaySwitch_IsOn}"
										Toggled="{x:Bind Controller.uAnimationViewerRepeatPlaySwitch_OnToggled}"
									/>
								</my:MStack>
							</my:MExpandBar.Action>
						</my:MExpandBar>
						<my:MExpandBar
							HorizontalAlignment="Stretch"
							Icon="{StaticResource FluentIconGlyph.Pinned}"
							Title="Remain Frame Rate"
							Description="{x:Bind Controller.uAnimationViewerRemainFrameRateBar_Description}"
						>
							<my:MExpandBar.Action>
								<my:MStack Padding="0,0" Orientation="Horizontal" Spacing="12">
									<ToggleSwitch
										my:MStack.Weight="1" HorizontalAlignment="Stretch"
										VerticalAlignment="Center"
										IsOn="{x:Bind Controller.uAnimationViewerRemainFrameRateSwitch_IsOn}"
										Toggled="{x:Bind Controller.uAnimationViewerRemainFrameRateSwitch_OnToggled}"
									/>
								</my:MStack>
							</my:MExpandBar.Action>
						</my:MExpandBar>
						<my:MExpandBar
							HorizontalAlignment="Stretch"
							Icon="{StaticResource FluentIconGlyph.FitPage}"
							Title="Show Sprite Boundary"
							Description="{x:Bind Controller.uAnimationViewerShowSpriteBoundaryBar_Description}"
						>
							<my:MExpandBar.Action>
								<my:MStack Padding="0,0" Orientation="Horizontal" Spacing="12">
									<ToggleSwitch
										my:MStack.Weight="1" HorizontalAlignment="Stretch"
										VerticalAlignment="Center"
										IsOn="{x:Bind Controller.uAnimationViewerShowSpriteBoundarySwitch_IsOn}"
										Toggled="{x:Bind Controller.uAnimationViewerShowSpriteBoundarySwitch_OnToggled}"
									/>
								</my:MStack>
							</my:MExpandBar.Action>
						</my:MExpandBar>
						<my:MExpandBar
							HorizontalAlignment="Stretch"
							Icon="{StaticResource FluentIconGlyph.MapLayers}"
							Title="Sprite Filter Rule"
							Description="{x:Bind Controller.uAnimationViewerSpriteFilterRuleBar_Description}"
						>
							<my:MExpandBar.Action>
								<my:MStack Padding="0,0" Orientation="Horizontal" Spacing="12">
									<TextBox
										my:MStack.Weight="1" HorizontalAlignment="Stretch"
										VerticalAlignment="Center"
										Text="{x:Bind Controller.uAnimationViewerSpriteFilterRuleText_Text}"
										TextChanged="{x:Bind Controller.uAnimationViewerSpriteFilterRuleText_OnTextChanged}"
									/>
								</my:MStack>
							</my:MExpandBar.Action>
						</my:MExpandBar>
					</my:MStack>
				</my:MStack>
			</my:MStack>
		</my:MStack>
	</ScrollViewer>
</Page>
