Helper/Control/SettingItem.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:community="using:CommunityToolkit.WinUI"
	xmlns:communityControls="using:CommunityToolkit.WinUI.Controls"
	xmlns:local="using:Helper"
	xmlns:my="using:Helper.Control"
>
	<Style TargetType="my:SettingItem">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="my:SettingItem">
					<Border
						Margin="0,0"
						Padding="16,8"
						BorderThickness="0,0,0,1" BorderBrush="{ThemeResource DividerStrokeColorDefaultBrush}"
						HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
					>
						<my:Stack
							Padding="0,0"
							Orientation="Horizontal" Spacing="16"
						>
							<my:Stack
								Padding="0,0"
								my:Stack.Weight="1" HorizontalAlignment="Stretch"
								Orientation="Horizontal" Spacing="16"
							>
								<FontIcon
									Margin="0,5,0,0"
									Width="22" Height="22"
									VerticalAlignment="Top"
									FontSize="{StaticResource LargeIconSize}"
									Glyph="{TemplateBinding Icon}"
								/>
								<TextBlock
									Margin="0,7,0,0"
									my:Stack.Weight="1" HorizontalAlignment="Left"
									VerticalAlignment="Top"
									Style="{ThemeResource BodyStrongTextBlockStyle}"
									LineHeight="20"
									TextWrapping="NoWrap"
									Text="{TemplateBinding Title}"
								/>
							</my:Stack>
							<ContentPresenter
								my:Stack.Weight="1" HorizontalAlignment="Stretch"
								VerticalAlignment="Center"
								Content="{TemplateBinding Action}"
							/>
						</my:Stack>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>
