AssistantPlus.Windows/View/CommandSender/ArgumentPanel.xaml

<local:CustomControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:community="using:CommunityToolkit.WinUI"
	xmlns:communityControls="using:CommunityToolkit.WinUI.Controls"
	xmlns:local="using:AssistantPlus"
	xmlns:localViewCommandSender="using:AssistantPlus.View.CommandSender"
	xmlns:my="using:AssistantPlus.Control"
	mc:Ignorable="d"
	x:DefaultBindMode="OneWay"
	x:Class="AssistantPlus.View.CommandSender.ArgumentPanel"
	>
	<ItemsRepeater
		HorizontalAlignment="Stretch"
		VerticalAlignment="Stretch"
		ItemsSource="{x:Bind Controller.uList_ItemsSource}"
		>
		<ItemsRepeater.Layout>
			<StackLayout Orientation="Vertical" Spacing="8" />
		</ItemsRepeater.Layout>
		<ItemsRepeater.ItemTemplate>
			<DataTemplate x:DataType="localViewCommandSender:ArgumentPanelItemController">
				<my:Stack
					HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch"
					Orientation="Horizontal"
					Spacing="8"
					>
					<TextBox
						HorizontalAlignment="Stretch"
						VerticalAlignment="Top"
						Width="208"
						IsReadOnly="True"
						Text="{x:Bind uTitle_Text}"
						/>
					<ToggleButton
						HorizontalAlignment="Stretch"
						VerticalAlignment="Top"
						Width="32"
						Padding="5,5,5,6"
						IsChecked="{x:Bind uActive_IsChecked}"
						Click="{x:Bind uActive_Click}"
						Content="{x:Bind uActive_Content}"
						/>
					<localViewCommandSender:ValuePanel
						my:Stack.Weight="1"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Top"
						Type="{x:Bind uValue_Type}"
						Option="{x:Bind uValue_Option}"
						Value="{x:Bind uValue_Value}"
						Stamp="{x:Bind uValue_Stamp}"
						/>
				</my:Stack>
			</DataTemplate>
		</ItemsRepeater.ItemTemplate>
	</ItemsRepeater>
</local:CustomControl>
