AssistantPlus.Windows/View/CommandSender/MainPage.xaml

<Page
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:community="using:CommunityToolkit.WinUI"
	xmlns:communityControls="using:CommunityToolkit.WinUI.Controls"
	xmlns:local="using:AssistantPlus"
	xmlns:localViewCommandSender="using:AssistantPlus.View.CommandSender"
	xmlns:my="using:AssistantPlus.Control"
	mc:Ignorable="d"
	x:DefaultBindMode="OneWay"
	x:Class="AssistantPlus.View.CommandSender.MainPage"
	AllowDrop="True"
	DragOver="{x:Bind Controller.uPage_DragOver}"
	Drop="{x:Bind Controller.uPage_Drop}"
	>
	<my:Stack
		HorizontalAlignment="Stretch"
		VerticalAlignment="Stretch"
		MinWidth="960"
		Padding="4"
		Orientation="Horizontal"
		Spacing="4"
		>
		<my:Stack
			x:Name="uMethodPanel"
			x:FieldModifier="public"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			Width="352"
			Padding="0,-4,0,0"
			Orientation="Vertical"
			Spacing="0"
			>
			<my:HeaderBar
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch"
				Icon="{StaticResource FluentIconGlyph.Bookmarks}"
				Title="Method"
				>
				<my:HeaderBar.Action>
					<my:Stack
						HorizontalAlignment="Stretch"
						VerticalAlignment="Stretch"
						Orientation="Horizontal"
						Spacing="8"
						/>
				</my:HeaderBar.Action>
			</my:HeaderBar>
			<my:Divider />
			<TreeView
				my:Stack.Weight="1"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch"
				SelectionMode="None"
				CanDragItems="False"
				CanReorderItems="False"
				ItemsSource="{x:Bind Controller.uAvailableMethodList_ItemsSource}"
				ItemInvoked="{x:Bind Controller.uAvailableMethodList_ItemInvoked}"
				>
				<TreeView.ItemTemplateSelector>
					<localViewCommandSender:MainPageAvailableMethodItemTemplateSelector>
						<localViewCommandSender:MainPageAvailableMethodItemTemplateSelector.GroupTemplate>
							<DataTemplate x:DataType="localViewCommandSender:MainPageAvailableMethodGroupItemController">
								<TreeViewItem
									HorizontalAlignment="Stretch"
									VerticalAlignment="Stretch"
									HasUnrealizedChildren="True"
									ItemsSource="{x:Bind uRoot_ItemsSource}"
									IsExpanded="True"
									>
									<my:Stack
										HorizontalAlignment="Stretch"
										VerticalAlignment="Stretch"
										Height="32"
										Padding="0,0,12,0"
										Orientation="Horizontal"
										Spacing="12"
										>
										<FontIcon
											HorizontalAlignment="Stretch"
											VerticalAlignment="Center"
											FontSize="{StaticResource SmallIconSize}"
											Glyph="{x:Bind uIcon_Glyph}"
											/>
										<TextBlock
											my:Stack.Weight="1"
											HorizontalAlignment="Stretch"
											VerticalAlignment="Center"
											Style="{StaticResource BodyTextBlockStyle}"
											TextWrapping="NoWrap"
											Text="{x:Bind uName_Text}"
											/>
									</my:Stack>
								</TreeViewItem>
							</DataTemplate>
						</localViewCommandSender:MainPageAvailableMethodItemTemplateSelector.GroupTemplate>
						<localViewCommandSender:MainPageAvailableMethodItemTemplateSelector.ItemTemplate>
							<DataTemplate x:DataType="localViewCommandSender:MainPageAvailableMethodItemItemController">
								<TreeViewItem>
									<my:Stack
										HorizontalAlignment="Stretch"
										VerticalAlignment="Stretch"
										Height="32"
										Padding="0,0,12,0"
										Orientation="Horizontal"
										Spacing="12"
										>
										<FontIcon
											HorizontalAlignment="Stretch"
											VerticalAlignment="Center"
											FontSize="{StaticResource SmallIconSize}"
											Glyph="{x:Bind uIcon_Glyph}"
											/>
										<TextBlock
											my:Stack.Weight="1"
											HorizontalAlignment="Stretch"
											VerticalAlignment="Center"
											Style="{StaticResource BodyTextBlockStyle}"
											TextWrapping="NoWrap"
											Text="{x:Bind uName_Text}"
											/>
										<FontIcon
											HorizontalAlignment="Stretch"
											VerticalAlignment="Stretch"
											Opacity="{x:Bind uBatch_Opacity}"
											FontSize="{StaticResource MediumIconSize}"
											Glyph="{StaticResource FluentIconGlyph.MapLayers}"
											/>
									</my:Stack>
								</TreeViewItem>
							</DataTemplate>
						</localViewCommandSender:MainPageAvailableMethodItemTemplateSelector.ItemTemplate>
					</localViewCommandSender:MainPageAvailableMethodItemTemplateSelector>
				</TreeView.ItemTemplateSelector>
			</TreeView>
		</my:Stack>
		<my:DividerSizer
			SizerOrientation="Vertical"
			SizerInverted="False"
			SizerValue="{x:Bind uMethodPanel.Width, Mode=TwoWay}"
			SizerMinimum="{x:Bind uMethodPanel.Width, Mode=OneTime}"
			/>
		<my:Stack
			x:Name="uArgumentPanel"
			x:FieldModifier="public"
			my:Stack.Weight="1"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			MinWidth="591"
			Padding="0,-4,0,0"
			Orientation="Vertical"
			Spacing="0"
			>
			<my:HeaderBar
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch"
				Icon="{StaticResource FluentIconGlyph.GroupList}"
				Title="Argument"
				>
				<my:HeaderBar.Action>
					<my:Stack
						HorizontalAlignment="Stretch"
						VerticalAlignment="Stretch"
						Orientation="Horizontal"
						Spacing="8"
						>
						<Button
							ToolTipService.ToolTip="Forward By Parallel"
							HorizontalAlignment="Stretch"
							VerticalAlignment="Center"
							Tag="Parallel"
							Click="{x:Bind Controller.uSelectedMethodForward_Click}"
							Content="{community:FontIcon FontSize={StaticResource MediumIconSize}, Glyph={StaticResource FluentIconGlyph.Shuffle}}"
							/>
						<Button
							ToolTipService.ToolTip="Forward By Sequence"
							HorizontalAlignment="Stretch"
							VerticalAlignment="Center"
							Tag="Sequence"
							Click="{x:Bind Controller.uSelectedMethodForward_Click}"
							Content="{community:FontIcon FontSize={StaticResource MediumIconSize}, Glyph={StaticResource FluentIconGlyph.RightArrowKeyTime4}}"
							/>
						<Button
							ToolTipService.ToolTip="Forward"
							HorizontalAlignment="Stretch"
							VerticalAlignment="Center"
							Tag="None"
							Click="{x:Bind Controller.uSelectedMethodForward_Click}"
							Content="{community:FontIcon FontSize={StaticResource MediumIconSize}, Glyph={StaticResource FluentIconGlyph.Go}}"
							/>
					</my:Stack>
				</my:HeaderBar.Action>
			</my:HeaderBar>
			<my:Divider />
			<ScrollViewer
				x:Name="uSelectedMethodScrollViewer"
				x:FieldModifier="public"
				my:Stack.Weight="1"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch"
				Padding="16,0"
				HorizontalScrollMode="Disabled"
				HorizontalScrollBarVisibility="Disabled"
				VerticalScrollMode="Enabled"
				VerticalScrollBarVisibility="Visible"
				>
				<ItemsRepeater
					HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch"
					Margin="0,8"
					ItemsSource="{x:Bind Controller.uSelectedMethodList_ItemsSource}"
					>
					<ItemsRepeater.Layout>
						<StackLayout Orientation="Vertical" Spacing="16" />
					</ItemsRepeater.Layout>
					<ItemsRepeater.ItemTemplate>
						<DataTemplate x:DataType="localViewCommandSender:MainPageSelectedMethodItemController">
							<my:Stack
								HorizontalAlignment="Stretch"
								VerticalAlignment="Stretch"
								Orientation="Vertical"
								Spacing="8"
								>
								<my:Stack
									HorizontalAlignment="Stretch"
									VerticalAlignment="Stretch"
									Orientation="Horizontal"
									Spacing="8"
									>
									<TextBlock
										my:Stack.Weight="1"
										HorizontalAlignment="Stretch"
										VerticalAlignment="Bottom"
										Margin="8,0,0,0"
										Style="{ThemeResource SubtitleTextBlockStyle}"
										TextWrapping="NoWrap"
										Text="{x:Bind uTitle_Text}"
										/>
									<ToggleButton
										ToolTipService.ToolTip="Batch"
										HorizontalAlignment="Stretch"
										VerticalAlignment="Bottom"
										IsEnabled="{x:Bind uBatch_IsEnabled}"
										IsChecked="{x:Bind uBatch_IsChecked}"
										Click="{x:Bind uBatch_Click}"
										Content="{community:FontIcon FontSize={StaticResource MediumIconSize}, Glyph={StaticResource FluentIconGlyph.MapLayers}}"
										/>
									<Button
										ToolTipService.ToolTip="Forward"
										HorizontalAlignment="Stretch"
										VerticalAlignment="Bottom"
										Click="{x:Bind uForward_Click}"
										Content="{community:FontIcon FontSize={StaticResource MediumIconSize}, Glyph={StaticResource FluentIconGlyph.RightArrowKeyTime0}}"
										/>
									<Button
										ToolTipService.ToolTip="Remove"
										HorizontalAlignment="Stretch"
										VerticalAlignment="Bottom"
										Click="{x:Bind uRemove_Click}"
										Content="{community:FontIcon FontSize={StaticResource MediumIconSize}, Glyph={StaticResource FluentIconGlyph.Remove}}"
										/>
								</my:Stack>
								<my:Divider />
								<localViewCommandSender:ArgumentPanel
									HorizontalAlignment="Stretch"
									VerticalAlignment="Stretch"
									Configuration="{x:Bind uArgumentPanel_Configuration}"
									Value="{x:Bind uArgumentPanel_Value}"
									Stamp="{x:Bind uArgumentPanel_Stamp}"
									/>
							</my:Stack>
						</DataTemplate>
					</ItemsRepeater.ItemTemplate>
				</ItemsRepeater>
			</ScrollViewer>
		</my:Stack>
	</my:Stack>
</Page>
