AssistantPlus.Windows/View/CommandSender/ValuePanel.xaml

<local:CustomControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:community="using:CommunityToolkit.WinUI"
	xmlns:communityControls="using:CommunityToolkit.WinUI.Controls"
	xmlns:local="using:AssistantPlus"
	xmlns:localViewCommandSender="using:AssistantPlus.View.CommandSender"
	xmlns:my="using:AssistantPlus.Control"
	mc:Ignorable="d"
	x:DefaultBindMode="OneWay"
	x:Class="AssistantPlus.View.CommandSender.ValuePanel"
	>
	<ContentPresenter
		x:Name="uAction"
		HorizontalAlignment="Stretch"
		VerticalAlignment="Stretch"
		>
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="TypeStateGroup">
				<VisualState x:Name="NullState">
					<VisualState.Setters>
						<Setter Target="uAction.Content">
							<Setter.Value>
								<my:Stack
									HorizontalAlignment="Stretch"
									VerticalAlignment="Stretch"
									Orientation="Horizontal"
									Spacing="8"
									>
									<Button
										my:Stack.Weight="1"
										HorizontalAlignment="Stretch"
										VerticalAlignment="Stretch"
										HorizontalContentAlignment="Left"
										IsEnabled="False"
										/>
								</my:Stack>
							</Setter.Value>
						</Setter>
					</VisualState.Setters>
				</VisualState>
				<VisualState x:Name="BooleanState">
					<VisualState.Setters>
						<Setter Target="uAction.Content">
							<Setter.Value>
								<my:Stack
									HorizontalAlignment="Stretch"
									VerticalAlignment="Stretch"
									Orientation="Horizontal"
									Spacing="8"
									>
									<Button
										my:Stack.Weight="1"
										HorizontalAlignment="Stretch"
										VerticalAlignment="Stretch"
										HorizontalContentAlignment="Left"
										IsEnabled="{x:Bind Controller.uAction_IsEnabled}"
										Click="{x:Bind Controller.uBooleanValue_Click}"
										Content="{x:Bind Controller.uBooleanValue_Content}"
										/>
								</my:Stack>
							</Setter.Value>
						</Setter>
					</VisualState.Setters>
				</VisualState>
				<VisualState x:Name="IntegerState">
					<VisualState.Setters>
						<Setter Target="uAction.Content">
							<Setter.Value>
								<my:Stack
									HorizontalAlignment="Stretch"
									VerticalAlignment="Stretch"
									Orientation="Horizontal"
									Spacing="8"
									>
									<NumberBox
										my:Stack.Weight="1"
										HorizontalAlignment="Stretch"
										VerticalAlignment="Stretch"
										IsEnabled="{x:Bind Controller.uAction_IsEnabled}"
										SpinButtonPlacementMode="Inline"
										NumberFormatter="{x:Bind Controller.uIntegerValue_NumberFormatter}"
										Value="{x:Bind Controller.uIntegerValue_Value}"
										ValueChanged="{x:Bind Controller.uIntegerValue_ValueChanged}"
										/>
								</my:Stack>
							</Setter.Value>
						</Setter>
					</VisualState.Setters>
				</VisualState>
				<VisualState x:Name="FloaterState">
					<VisualState.Setters>
						<Setter Target="uAction.Content">
							<Setter.Value>
								<my:Stack
									HorizontalAlignment="Stretch"
									VerticalAlignment="Stretch"
									Orientation="Horizontal"
									Spacing="8"
									>
									<NumberBox
										my:Stack.Weight="1"
										HorizontalAlignment="Stretch"
										VerticalAlignment="Stretch"
										IsEnabled="{x:Bind Controller.uAction_IsEnabled}"
										SpinButtonPlacementMode="Inline"
										NumberFormatter="{x:Bind Controller.uFloaterValue_NumberFormatter}"
										Value="{x:Bind Controller.uFloaterValue_Value}"
										ValueChanged="{x:Bind Controller.uFloaterValue_ValueChanged}"
										/>
								</my:Stack>
							</Setter.Value>
						</Setter>
					</VisualState.Setters>
				</VisualState>
				<VisualState x:Name="SizeState">
					<VisualState.Setters>
						<Setter Target="uAction.Content">
							<Setter.Value>
								<my:Stack
									HorizontalAlignment="Stretch"
									VerticalAlignment="Stretch"
									Orientation="Horizontal"
									Spacing="8"
									>
									<NumberBox
										my:Stack.Weight="1"
										HorizontalAlignment="Stretch"
										VerticalAlignment="Stretch"
										IsEnabled="{x:Bind Controller.uAction_IsEnabled}"
										SpinButtonPlacementMode="Inline"
										NumberFormatter="{x:Bind Controller.uSizeCount_NumberFormatter}"
										Minimum="0.0"
										Value="{x:Bind Controller.uSizeCount_Value}"
										ValueChanged="{x:Bind Controller.uSizeCount_ValueChanged}"
										/>
									<ComboBox
										HorizontalAlignment="Stretch"
										VerticalAlignment="Stretch"
										HorizontalContentAlignment="Center"
										Width="68"
										IsEnabled="{x:Bind Controller.uAction_IsEnabled}"
										ItemsSource="{x:Bind Controller.uSizeExponent_ItemsSource}"
										SelectedIndex="{x:Bind Controller.uSizeExponent_SelectedIndex}"
										SelectionChanged="{x:Bind Controller.uSizeExponent_SelectionChanged}"
										/>
								</my:Stack>
							</Setter.Value>
						</Setter>
					</VisualState.Setters>
				</VisualState>
				<VisualState x:Name="StringState">
					<VisualState.Setters>
						<Setter Target="uAction.Content">
							<Setter.Value>
								<my:Stack
									HorizontalAlignment="Stretch"
									VerticalAlignment="Stretch"
									Orientation="Horizontal"
									Spacing="8"
									>
									<TextBox
										my:Stack.Weight="1"
										HorizontalAlignment="Stretch"
										VerticalAlignment="Stretch"
										IsEnabled="{x:Bind Controller.uAction_IsEnabled}"
										LostFocus="{x:Bind Controller.uStringValue_LostFocus}"
										Text="{x:Bind Controller.uStringValue_Text}"
										/>
								</my:Stack>
							</Setter.Value>
						</Setter>
					</VisualState.Setters>
				</VisualState>
				<VisualState x:Name="PathState">
					<VisualState.Setters>
						<Setter Target="uAction.Content">
							<Setter.Value>
								<my:Stack
									HorizontalAlignment="Stretch"
									VerticalAlignment="Stretch"
									Orientation="Horizontal"
									Spacing="8"
									>
									<TextBox
										my:Stack.Weight="1"
										HorizontalAlignment="Stretch"
										VerticalAlignment="Stretch"
										IsEnabled="{x:Bind Controller.uAction_IsEnabled}"
										AllowDrop="True"
										DragOver="{x:Bind Controller.uPathContent_DragOver}"
										Drop="{x:Bind Controller.uPathContent_Drop}"
										LostFocus="{x:Bind Controller.uPathContent_LostFocus}"
										Text="{x:Bind Controller.uPathContent_Text}"
										/>
									<DropDownButton
										ToolTipService.ToolTip="Pick In Window"
										HorizontalAlignment="Stretch"
										VerticalAlignment="Stretch"
										HorizontalContentAlignment="Center"
										Width="68"
										Padding="6,0,13,0"
										IsEnabled="{x:Bind Controller.uAction_IsEnabled}"
										Content="{community:FontIcon FontSize={StaticResource SmallIconSize}, Glyph={StaticResource FluentIconGlyph.OpenInNewWindow}}"
										>
										<DropDownButton.Flyout>
											<MenuFlyout Placement="BottomEdgeAlignedRight">
												<MenuFlyoutItem
													Tag="OpenFile"
													Click="{x:Bind Controller.uPathPickMenu_Click}"
													Icon="{community:FontIcon Glyph={StaticResource FluentIconGlyph.Document}}"
													Text="Open File"
													/>
												<MenuFlyoutItem
													Tag="OpenDirectory"
													Click="{x:Bind Controller.uPathPickMenu_Click}"
													Icon="{community:FontIcon Glyph={StaticResource FluentIconGlyph.Folder}}"
													Text="Open Directory"
													/>
												<MenuFlyoutItem
													Tag="SaveFile"
													Click="{x:Bind Controller.uPathPickMenu_Click}"
													Icon="{community:FontIcon Glyph={StaticResource FluentIconGlyph.Save}}"
													Text="Save File"
													/>
											</MenuFlyout>
										</DropDownButton.Flyout>
									</DropDownButton>
								</my:Stack>
							</Setter.Value>
						</Setter>
					</VisualState.Setters>
				</VisualState>
				<VisualState x:Name="EnumerationState">
					<VisualState.Setters>
						<Setter Target="uAction.Content">
							<Setter.Value>
								<my:Stack
									HorizontalAlignment="Stretch"
									VerticalAlignment="Stretch"
									Orientation="Horizontal"
									Spacing="8"
									>
									<ComboBox
										my:Stack.Weight="1"
										HorizontalAlignment="Stretch"
										VerticalAlignment="Stretch"
										HorizontalContentAlignment="Left"
										IsEnabled="{x:Bind Controller.uAction_IsEnabled}"
										ItemsSource="{x:Bind Controller.uEnumerationItem_ItemsSource}"
										SelectedValuePath="Item1"
										DisplayMemberPath="Item2"
										SelectedValue="{x:Bind Controller.uEnumerationItem_SelectedValue}"
										SelectionChanged="{x:Bind Controller.uEnumerationItem_SelectionChanged}"
										/>
								</my:Stack>
							</Setter.Value>
						</Setter>
					</VisualState.Setters>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
	</ContentPresenter>
</local:CustomControl>
