Helper/Module/ResourceForwarder/MainPage.xaml

<Page
	x:Class="Helper.Module.ResourceForwarder.MainPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:community="using:CommunityToolkit.WinUI"
	xmlns:communityControls="using:CommunityToolkit.WinUI.Controls"
	xmlns:local="using:Helper"
	xmlns:localModuleResourceForwarder="using:Helper.Module.ResourceForwarder"
	xmlns:my="using:Helper.CommonControl"
	mc:Ignorable="d"
	x:DefaultBindMode="OneWay"
	AllowDrop="True"
	DragOver="{x:Bind Controller.uPage_DragOver}"
	Drop="{x:Bind Controller.uPage_Drop}"
>
	<my:Stack
		Padding="4,4"
		MinWidth="480"
		Orientation="Horizontal" Spacing="4"
	>
		<my:Stack
			Padding="0,-4,0,0"
			my:Stack.Weight="1" HorizontalAlignment="Stretch" MinWidth="472"
			VerticalAlignment="Stretch"
			Orientation="Vertical" Spacing="0"
		>
			<my:HeaderBar
				HorizontalAlignment="Stretch"
				Icon="{StaticResource FluentIconGlyph.Bookmarks}"
				Title="Option"
			>
				<my:HeaderBar.Action>
					<my:Stack
						Padding="0,0"
						Orientation="Horizontal" Spacing="8"
					>
						<Button
							VerticalAlignment="Center"
							Content="{community:FontIcon FontSize={StaticResource MediumIconSize}, Glyph={StaticResource FluentIconGlyph.Important}}"
							Visibility="{x:Bind Controller.uAutomaticClose_Visibility}"
							Click="{x:Bind Controller.uAutomaticClose_Click}"
							Style="{ThemeResource AccentButtonStyle}"
						/>
						<Button
							VerticalAlignment="Center"
						>
							<my:Stack
								Padding="0,0"
								Orientation="Horizontal" Spacing="8"
							>
								<TextBlock
									VerticalAlignment="Center"
									Style="{StaticResource BodyTextBlockStyle}"
									TextWrapping="NoWrap"
									Text="{x:Bind Controller.uInputCount_Text}"
								/>
								<FontIcon
									VerticalAlignment="Center"
									FontSize="{StaticResource MediumIconSize}"
									Glyph="{StaticResource FluentIconGlyph.Attach}"
								/>
							</my:Stack>
							<Button.Flyout>
								<Flyout Placement="Bottom" FlyoutPresenterStyle="{StaticResource CompatFlyoutPresenterStyle}">
									<ListView
										SelectionMode="None" IsItemClickEnabled="True"
										ItemsSource="{x:Bind Controller.uInputList_ItemsSource}"
										ItemClick="{x:Bind Controller.uInputList_ItemClick}"
									>
										<ListView.ItemTemplate>
											<DataTemplate x:DataType="localModuleResourceForwarder:MainPageInputItemController">
												<my:Stack
													Padding="0,0,4,0"
													Orientation="Horizontal" Spacing="12"
													ToolTipService.ToolTip="{x:Bind uRoot_ToolTip}"
												>
													<FontIcon
														VerticalAlignment="Center"
														FontSize="{StaticResource SmallIconSize}"
														Glyph="{x:Bind uIcon_Glyph}"
													/>
													<TextBlock
														my:Stack.Weight="1" HorizontalAlignment="Stretch"
														VerticalAlignment="Center"
														Style="{StaticResource BodyTextBlockStyle}"
														TextWrapping="NoWrap"
														Text="{x:Bind uName_Text}"
													/>
												</my:Stack>
											</DataTemplate>
										</ListView.ItemTemplate>
									</ListView>
								</Flyout>
							</Button.Flyout>
						</Button>
						<ToggleButton
							VerticalAlignment="Center"
							Content="{community:FontIcon FontSize={StaticResource MediumIconSize}, Glyph={StaticResource FluentIconGlyph.Pin}}"
							IsChecked="{x:Bind Controller.uRemainInput_IsChecked}"
							Click="{x:Bind Controller.uRemainInput_Click}"
						/>
						<ToggleButton
							VerticalAlignment="Center"
							IsChecked="{x:Bind Controller.uEnableBatch_IsChecked}"
							Content="{community:FontIcon FontSize={StaticResource MediumIconSize}, Glyph={StaticResource FluentIconGlyph.MapLayers}}"
							Click="{x:Bind Controller.uEnableBatch_Click}"
						/>
						<ToggleButton
							VerticalAlignment="Center"
							IsChecked="{x:Bind Controller.uEnableFilter_IsChecked}"
							Content="{community:FontIcon FontSize={StaticResource MediumIconSize}, Glyph={StaticResource FluentIconGlyph.Filter}}"
							Click="{x:Bind Controller.uEnableFilter_Click}"
						/>
						<ToggleButton
							VerticalAlignment="Center"
							IsChecked="{x:Bind Controller.uParallelExecute_IsChecked}"
							Content="{community:FontIcon FontSize={StaticResource MediumIconSize}, Glyph={StaticResource FluentIconGlyph.Shuffle}}"
							Click="{x:Bind Controller.uParallelExecute_Click}"
						/>
					</my:Stack>
				</my:HeaderBar.Action>
			</my:HeaderBar>
			<my:Divider Height="{StaticResource DividerThickness}" />
			<my:Box
				Padding="0,0"
				my:Stack.Weight="1" VerticalAlignment="Stretch"
				HorizontalAlignment="Stretch"
			>
				<TreeView
					HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
					SelectionMode="None" CanDragItems="False" CanReorderItems="False"
					ItemsSource="{x:Bind Controller.uOptionList_ItemsSource}"
					ItemInvoked="{x:Bind Controller.uOptionList_ItemInvoked}"
				>
					<TreeView.ItemTemplateSelector>
						<localModuleResourceForwarder:MainPageOptionItemTemplateSelector>
							<localModuleResourceForwarder:MainPageOptionItemTemplateSelector.GroupTemplate>
								<DataTemplate x:DataType="localModuleResourceForwarder:MainPageOptionGroupItemController">
									<TreeViewItem
										Visibility="{x:Bind uRoot_Visibility}"
										ItemsSource="{x:Bind uRoot_ItemsSource}"
										HasUnrealizedChildren="True" IsExpanded="True"
									>
										<my:Stack
											Padding="0,0,12,0" Height="32"
											Orientation="Horizontal" Spacing="12"
										>
											<FontIcon
												VerticalAlignment="Center"
												FontSize="{StaticResource SmallIconSize}"
												Glyph="{x:Bind uIcon_Glyph}"
											/>
											<TextBlock
												my:Stack.Weight="1" HorizontalAlignment="Stretch"
												VerticalAlignment="Center"
												Style="{StaticResource BodyTextBlockStyle}"
												TextWrapping="NoWrap"
												Text="{x:Bind uName_Text}"
											/>
										</my:Stack>
									</TreeViewItem>
								</DataTemplate>
							</localModuleResourceForwarder:MainPageOptionItemTemplateSelector.GroupTemplate>
							<localModuleResourceForwarder:MainPageOptionItemTemplateSelector.ItemTemplate>
								<DataTemplate x:DataType="localModuleResourceForwarder:MainPageOptionItemItemController">
									<TreeViewItem
										Visibility="{x:Bind uRoot_Visibility}"
										IsEnabled="{x:Bind uRoot_IsEnabled}"
									>
										<my:Stack
											Padding="0,0,12,0"
											Height="32"
											Orientation="Horizontal" Spacing="12"
										>
											<FontIcon
												VerticalAlignment="Center"
												FontSize="{StaticResource SmallIconSize}"
												Glyph="{x:Bind uIcon_Glyph}"
											/>
											<TextBlock
												my:Stack.Weight="1"
												HorizontalAlignment="Stretch"
												VerticalAlignment="Center"
												Style="{StaticResource BodyTextBlockStyle}"
												TextWrapping="NoWrap"
												Text="{x:Bind uName_Text}"
											/>
											<Button
												VerticalAlignment="Center"
												Flyout="{x:Bind uPreset_Flyout}"
											>
												<my:Stack
													Padding="0,0"
													Orientation="Horizontal" Spacing="8"
												>
													<TextBlock
														MinWidth="16"
														VerticalAlignment="Center"
														Style="{StaticResource BodyTextBlockStyle}"
														TextWrapping="NoWrap" Text="{x:Bind uPresetCount_Text}"
														TextAlignment="Right"
													/>
													<FontIcon
														VerticalAlignment="Center"
														FontSize="{StaticResource MediumIconSize}"
														Glyph="{StaticResource FluentIconGlyph.LightningBolt}"
													/>
												</my:Stack>
											</Button>
										</my:Stack>
									</TreeViewItem>
								</DataTemplate>
							</localModuleResourceForwarder:MainPageOptionItemTemplateSelector.ItemTemplate>
						</localModuleResourceForwarder:MainPageOptionItemTemplateSelector>
					</TreeView.ItemTemplateSelector>
				</TreeView>
				<my:Stack
					HorizontalAlignment="Center" VerticalAlignment="Center"
					Orientation="Vertical" Spacing="16"
					Visibility="{x:Bind Controller.uRequireInputTip_Visibility}"
				>
					<FontIcon
						HorizontalAlignment="Center"
						FontSize="48"
						Glyph="{StaticResource FluentIconGlyph.Error}"
					/>
					<TextBlock
						HorizontalAlignment="Center"
						Style="{StaticResource SubtitleTextBlockStyle}"
						TextWrapping="NoWrap"
						Text="Drag File On Here"
					/>
				</my:Stack>
			</my:Box>
		</my:Stack>
	</my:Stack>
</Page>
