Helper/View/ModdingWorker/OutputBar.xaml

<local:CustomControl
	x:Class="Helper.View.ModdingWorker.OutputBar"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:community="using:CommunityToolkit.WinUI"
	xmlns:communityControls="using:CommunityToolkit.WinUI.Controls"
	xmlns:local="using:Helper"
	xmlns:localViewModdingWorker="using:Helper.View.ModdingWorker"
	xmlns:my="using:Helper.Control"
	xmlns:ui="using:Windows.UI"
	mc:Ignorable="d"
	x:DefaultBindMode="OneWay"
>
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.ThemeDictionaries>
				<ResourceDictionary x:Key="Light">
					<ui:Color x:Key="VerbosityColor">#8A8A8A</ui:Color>
					<ui:Color x:Key="InformationColor">#0078D4</ui:Color>
					<ui:Color x:Key="WarningColor">#9D5D00</ui:Color>
					<ui:Color x:Key="ErrorColor">#C42B1C</ui:Color>
					<ui:Color x:Key="SuccessColor">#0F7B0F</ui:Color>
					<ui:Color x:Key="InputColor">#9E3AB0</ui:Color>
				</ResourceDictionary>
				<ResourceDictionary x:Key="Dark">
					<ui:Color x:Key="VerbosityColor">#9D9D9D</ui:Color>
					<ui:Color x:Key="InformationColor">#4CC2FF</ui:Color>
					<ui:Color x:Key="WarningColor">#FCE100</ui:Color>
					<ui:Color x:Key="ErrorColor">#FF99A4</ui:Color>
					<ui:Color x:Key="SuccessColor">#6CCB5F</ui:Color>
					<ui:Color x:Key="InputColor">#D88DE1</ui:Color>
				</ResourceDictionary>
			</ResourceDictionary.ThemeDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>
	<my:Stack
		x:Name="uRoot"
		Margin="0,0,6,0"
		Padding="16,0"
		Orientation="Horizontal" Spacing="0"
	>
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="TypeStateGroup">
				<VisualState x:Name="VerbosityState">
					<VisualState.Setters>
						<Setter Target="uRoot.FlowDirection" Value="LeftToRight"/>
						<Setter Target="uBadge.Background" Value="{ThemeResource VerbosityColor}"/>
						<Setter Target="uIcon.Margin" Value="0,-1,0,0"/>
						<Setter Target="uIcon.Glyph" Value="{StaticResource FluentIconGlyph.StatusCircleBlock2}"/>
						<Setter Target="uCard.BorderBrush">
							<Setter.Value>
								<LinearGradientBrush MappingMode="Absolute" StartPoint="0,0" EndPoint="0,3">
									<LinearGradientBrush.RelativeTransform>
										<ScaleTransform ScaleY="-1" CenterY="0.5"/>
									</LinearGradientBrush.RelativeTransform>
									<LinearGradientBrush.GradientStops>
										<GradientStop Offset="0.33" Color="{ThemeResource VerbosityColor}"/>
										<GradientStop Offset="1.0" Color="{ThemeResource ControlStrokeColorDefault}"/>
									</LinearGradientBrush.GradientStops>
								</LinearGradientBrush>
							</Setter.Value>
						</Setter>
					</VisualState.Setters>
				</VisualState>
				<VisualState x:Name="InformationState">
					<VisualState.Setters>
						<Setter Target="uRoot.FlowDirection" Value="LeftToRight"/>
						<Setter Target="uBadge.Background" Value="{ThemeResource InformationColor}"/>
						<Setter Target="uIcon.Margin" Value="0,-1,0,0"/>
						<Setter Target="uIcon.Glyph" Value="{StaticResource FluentIconGlyph.StatusCircleInfo}"/>
						<Setter Target="uCard.BorderBrush">
							<Setter.Value>
								<LinearGradientBrush MappingMode="Absolute" StartPoint="0,0" EndPoint="0,3">
									<LinearGradientBrush.RelativeTransform>
										<ScaleTransform ScaleY="-1" CenterY="0.5"/>
									</LinearGradientBrush.RelativeTransform>
									<LinearGradientBrush.GradientStops>
										<GradientStop Offset="0.33" Color="{ThemeResource InformationColor}"/>
										<GradientStop Offset="1.0" Color="{ThemeResource ControlStrokeColorDefault}"/>
									</LinearGradientBrush.GradientStops>
								</LinearGradientBrush>
							</Setter.Value>
						</Setter>
					</VisualState.Setters>
				</VisualState>
				<VisualState x:Name="WarningState">
					<VisualState.Setters>
						<Setter Target="uRoot.FlowDirection" Value="LeftToRight"/>
						<Setter Target="uBadge.Background" Value="{ThemeResource WarningColor}"/>
						<Setter Target="uIcon.Margin" Value="0,-1,0,0"/>
						<Setter Target="uIcon.Glyph" Value="{StaticResource FluentIconGlyph.StatusCircleExclamation}"/>
						<Setter Target="uCard.BorderBrush">
							<Setter.Value>
								<LinearGradientBrush MappingMode="Absolute" StartPoint="0,0" EndPoint="0,3">
									<LinearGradientBrush.RelativeTransform>
										<ScaleTransform ScaleY="-1" CenterY="0.5"/>
									</LinearGradientBrush.RelativeTransform>
									<LinearGradientBrush.GradientStops>
										<GradientStop Offset="0.33" Color="{ThemeResource WarningColor}"/>
										<GradientStop Offset="1.0" Color="{ThemeResource ControlStrokeColorDefault}"/>
									</LinearGradientBrush.GradientStops>
								</LinearGradientBrush>
							</Setter.Value>
						</Setter>
					</VisualState.Setters>
				</VisualState>
				<VisualState x:Name="ErrorState">
					<VisualState.Setters>
						<Setter Target="uRoot.FlowDirection" Value="LeftToRight"/>
						<Setter Target="uBadge.Background" Value="{ThemeResource ErrorColor}"/>
						<Setter Target="uIcon.Margin" Value="0,-1,0,0"/>
						<Setter Target="uIcon.Glyph" Value="{StaticResource FluentIconGlyph.StatusCircleErrorX}"/>
						<Setter Target="uCard.BorderBrush">
							<Setter.Value>
								<LinearGradientBrush MappingMode="Absolute" StartPoint="0,0" EndPoint="0,3">
									<LinearGradientBrush.RelativeTransform>
										<ScaleTransform ScaleY="-1" CenterY="0.5"/>
									</LinearGradientBrush.RelativeTransform>
									<LinearGradientBrush.GradientStops>
										<GradientStop Offset="0.33" Color="{ThemeResource ErrorColor}"/>
										<GradientStop Offset="1.0" Color="{ThemeResource ControlStrokeColorDefault}"/>
									</LinearGradientBrush.GradientStops>
								</LinearGradientBrush>
							</Setter.Value>
						</Setter>
					</VisualState.Setters>
				</VisualState>
				<VisualState x:Name="SuccessState">
					<VisualState.Setters>
						<Setter Target="uRoot.FlowDirection" Value="LeftToRight"/>
						<Setter Target="uBadge.Background" Value="{ThemeResource SuccessColor}"/>
						<Setter Target="uIcon.Margin" Value="0,-1,0,0"/>
						<Setter Target="uIcon.Glyph" Value="{StaticResource FluentIconGlyph.StatusCircleCheckmark}"/>
						<Setter Target="uCard.BorderBrush">
							<Setter.Value>
								<LinearGradientBrush MappingMode="Absolute" StartPoint="0,0" EndPoint="0,3">
									<LinearGradientBrush.RelativeTransform>
										<ScaleTransform ScaleY="-1" CenterY="0.5"/>
									</LinearGradientBrush.RelativeTransform>
									<LinearGradientBrush.GradientStops>
										<GradientStop Offset="0.33" Color="{ThemeResource SuccessColor}"/>
										<GradientStop Offset="1.0" Color="{ThemeResource ControlStrokeColorDefault}"/>
									</LinearGradientBrush.GradientStops>
								</LinearGradientBrush>
							</Setter.Value>
						</Setter>
					</VisualState.Setters>
				</VisualState>
				<VisualState x:Name="InputState">
					<VisualState.Setters>
						<Setter Target="uRoot.FlowDirection" Value="RightToLeft"/>
						<Setter Target="uBadge.Background" Value="{ThemeResource InputColor}"/>
						<Setter Target="uIcon.Margin" Value="-1,-1,0,0"/>
						<Setter Target="uIcon.Glyph" Value="{StaticResource FluentIconGlyph.StatusCircleQuestionMark}"/>
						<Setter Target="uCard.BorderBrush">
							<Setter.Value>
								<LinearGradientBrush MappingMode="Absolute" StartPoint="0,0" EndPoint="0,3">
									<LinearGradientBrush.RelativeTransform>
										<ScaleTransform ScaleY="-1" CenterY="0.5"/>
									</LinearGradientBrush.RelativeTransform>
									<LinearGradientBrush.GradientStops>
										<GradientStop Offset="0.33" Color="{ThemeResource InputColor}"/>
										<GradientStop Offset="1.0" Color="{ThemeResource ControlStrokeColorDefault}"/>
									</LinearGradientBrush.GradientStops>
								</LinearGradientBrush>
							</Setter.Value>
						</Setter>
					</VisualState.Setters>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
		<Border
			x:Name="uBadge"
			Margin="8,10,20,0"
			Width="17" Height="17"
			VerticalAlignment="Top"
			CornerRadius="8"
			Opacity="0.8"
		>
			<FontIcon
				x:Name="uIcon"
				HorizontalAlignment="Center" VerticalAlignment="Center"
				FontSize="16"
				Foreground="{ThemeResource TextOnAccentFillColorPrimaryBrush}"
			/>
		</Border>
		<Border
			x:Name="uCard"
			my:Stack.Weight="6" HorizontalAlignment="Left"
			VerticalAlignment="Stretch"
			Background="{ThemeResource SystemFillColorAttentionBackgroundBrush}"
			CornerRadius="4"
			BorderThickness="1"
		>
			<my:Stack
				Padding="16,8"
				HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
				Orientation="Vertical" Spacing="0"
			>
				<TextBlock
					FlowDirection="LeftToRight"
					HorizontalAlignment="Left"
					IsTextSelectionEnabled="True"
					Style="{ThemeResource BodyTextBlockStyle}"
					FontFamily="{StaticResource ModdingWorkerMessageFontFamily}"
					LineHeight="20"
					TextWrapping="Wrap"
					Foreground="{ThemeResource TextFillColorPrimaryBrush}"
					Text="{x:Bind Controller.uTitle_Text}"
				/>
				<ItemsControl
					HorizontalAlignment="Stretch"
					ItemsSource="{x:Bind Controller.uDescription_ItemsSource}"
				>
					<ItemsControl.ItemTemplate>
						<DataTemplate x:DataType="localViewModdingWorker:OutputBarDescriptionItemController">
							<TextBlock
								FlowDirection="LeftToRight"
								Margin="0,4,0,0"
								HorizontalAlignment="Left"
								IsTextSelectionEnabled="True"
								Style="{ThemeResource BodyTextBlockStyle}"
								FontFamily="{StaticResource ModdingWorkerMessageFontFamily}"
								LineHeight="20"
								TextWrapping="Wrap"
								Foreground="{ThemeResource TextFillColorSecondaryBrush}"
								Text="{x:Bind uText_Text}"
							/>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</my:Stack>
		</Border>
		<my:Box Width="45" />
	</my:Stack>
</local:CustomControl>
