Helper/Module/ModuleLauncher/AnimationViewerSettingPanel.xaml

<local:CustomControl
	x:Class="Helper.Module.ModuleLauncher.AnimationViewerSettingPanel"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:community="using:CommunityToolkit.WinUI"
	xmlns:communityControls="using:CommunityToolkit.WinUI.Controls"
	xmlns:local="using:Helper"
	xmlns:localModuleModuleLauncher="using:Helper.Module.ModuleLauncher"
	xmlns:my="using:Helper.CommonControl"
	mc:Ignorable="d"
	x:DefaultBindMode="OneWay"
>
	<my:Stack
		Padding="0,0"
		Orientation="Vertical" Spacing="2"
	>
		<my:SettingItem
			HorizontalAlignment="Stretch"
			Icon="{StaticResource FluentIconGlyph.Touch}"
			Title="Immediate Select"
		>
			<my:SettingItem.Action>
				<my:Stack
					Padding="0,0"
					Orientation="Horizontal" Spacing="8"
				>
					<ToggleButton
						my:Stack.Weight="1" HorizontalAlignment="Stretch"
						VerticalAlignment="Top"
						HorizontalContentAlignment="Left"
						Content="Enable"
						IsChecked="{x:Bind Controller.uImmediateSelectToggle_IsChecked}"
						Click="{x:Bind Controller.uImmediateSelectToggle_Click}"
					/>
				</my:Stack>
			</my:SettingItem.Action>
		</my:SettingItem>
		<my:SettingItem
			HorizontalAlignment="Stretch"
			Icon="{StaticResource FluentIconGlyph.RightArrowKeyTime2}"
			Title="Automatic Play"
		>
			<my:SettingItem.Action>
				<my:Stack
					Padding="0,0"
					Orientation="Horizontal" Spacing="8"
				>
					<ToggleButton
						my:Stack.Weight="1" HorizontalAlignment="Stretch"
						VerticalAlignment="Top"
						HorizontalContentAlignment="Left"
						Content="Enable"
						IsChecked="{x:Bind Controller.uAutomaticPlayToggle_IsChecked}"
						Click="{x:Bind Controller.uAutomaticPlayToggle_Click}"
					/>
				</my:Stack>
			</my:SettingItem.Action>
		</my:SettingItem>
		<my:SettingItem
			HorizontalAlignment="Stretch"
			Icon="{StaticResource FluentIconGlyph.RepeatAll}"
			Title="Repeat Play"
		>
			<my:SettingItem.Action>
				<my:Stack
					Padding="0,0"
					Orientation="Horizontal" Spacing="8"
				>
					<ToggleButton
						my:Stack.Weight="1" HorizontalAlignment="Stretch"
						VerticalAlignment="Top"
						HorizontalContentAlignment="Left"
						Content="Enable"
						IsChecked="{x:Bind Controller.uRepeatPlayToggle_IsChecked}"
						Click="{x:Bind Controller.uRepeatPlayToggle_Click}"
					/>
				</my:Stack>
			</my:SettingItem.Action>
		</my:SettingItem>
		<my:SettingItem
			HorizontalAlignment="Stretch"
			Icon="{StaticResource FluentIconGlyph.Pinned}"
			Title="Remain Frame Rate"
		>
			<my:SettingItem.Action>
				<my:Stack
					Padding="0,0"
					Orientation="Horizontal" Spacing="8"
				>
					<ToggleButton
						my:Stack.Weight="1" HorizontalAlignment="Stretch"
						VerticalAlignment="Top"
						HorizontalContentAlignment="Left"
						Content="Enable"
						IsChecked="{x:Bind Controller.uRemainFrameRateToggle_IsChecked}"
						Click="{x:Bind Controller.uRemainFrameRateToggle_Click}"
					/>
				</my:Stack>
			</my:SettingItem.Action>
		</my:SettingItem>
		<my:SettingItem
			HorizontalAlignment="Stretch"
			Icon="{StaticResource FluentIconGlyph.FitPage}"
			Title="Show Sprite Boundary"
		>
			<my:SettingItem.Action>
				<my:Stack
					Padding="0,0"
					Orientation="Horizontal" Spacing="8"
				>
					<ToggleButton
						my:Stack.Weight="1" HorizontalAlignment="Stretch"
						VerticalAlignment="Top"
						HorizontalContentAlignment="Left"
						Content="Enable"
						IsChecked="{x:Bind Controller.uShowSpriteBoundaryToggle_IsChecked}"
						Click="{x:Bind Controller.uShowSpriteBoundaryToggle_Click}"
					/>
				</my:Stack>
			</my:SettingItem.Action>
		</my:SettingItem>
		<my:SettingItem
			HorizontalAlignment="Stretch"
			Icon="{StaticResource FluentIconGlyph.Filter}"
			Title="Image Filter Rule"
		>
			<my:SettingItem.Action>
				<my:Stack
					Padding="0,0"
					Orientation="Horizontal" Spacing="8"
				>
					<TextBox
						my:Stack.Weight="1" HorizontalAlignment="Stretch"
						VerticalAlignment="Top"
						Text="{x:Bind Controller.uImageFilterRuleText_Text}"
						TextChanged="{x:Bind Controller.uImageFilterRuleText_TextChanged}"
					/>
				</my:Stack>
			</my:SettingItem.Action>
		</my:SettingItem>
		<my:SettingItem
			HorizontalAlignment="Stretch"
			Icon="{StaticResource FluentIconGlyph.Filter}"
			Title="Sprite Filter Rule"
		>
			<my:SettingItem.Action>
				<my:Stack
					Padding="0,0"
					Orientation="Horizontal" Spacing="8"
				>
					<TextBox
						my:Stack.Weight="1" HorizontalAlignment="Stretch"
						VerticalAlignment="Top"
						Text="{x:Bind Controller.uSpriteFilterRuleText_Text}"
						TextChanged="{x:Bind Controller.uSpriteFilterRuleText_TextChanged}"
					/>
				</my:Stack>
			</my:SettingItem.Action>
		</my:SettingItem>
	</my:Stack>
</local:CustomControl>
