Helper/Module/ModuleLauncher/AnimationViewerSettingPanel.xaml

<UserControl
	x:Class="Helper.Module.ModuleLauncher.AnimationViewerSettingPanel"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:community="using:CommunityToolkit.WinUI"
	xmlns:communityControls="using:CommunityToolkit.WinUI.Controls"
	xmlns:local="using:Helper"
	xmlns:localModuleModuleLauncher="using:Helper.Module.ModuleLauncher"
	xmlns:my="using:Helper.CustomControl"
	mc:Ignorable="d"
	x:DefaultBindMode="OneWay"
>
	<my:MStack Padding="8,16" HorizontalAlignment="Stretch" Orientation="Vertical" Spacing="2">
		<localModuleModuleLauncher:SettingItemPanel
			HorizontalAlignment="Stretch"
			Icon="{StaticResource FluentIconGlyph.Touch}"
			Title="Immediate Select"
		>
			<localModuleModuleLauncher:SettingItemPanel.Action>
				<my:MStack Padding="0,0" Orientation="Horizontal" Spacing="8">
					<ToggleButton
						my:MStack.Weight="1" HorizontalAlignment="Stretch"
						VerticalAlignment="Center"
						HorizontalContentAlignment="Left"
						Content="Enable"
						IsChecked="{x:Bind Controller.uImmediateSelectToggle_IsChecked}"
						Click="{x:Bind Controller.uImmediateSelectToggle_OnClick}"
					/>
				</my:MStack>
			</localModuleModuleLauncher:SettingItemPanel.Action>
		</localModuleModuleLauncher:SettingItemPanel>
		<localModuleModuleLauncher:SettingItemPanel
			HorizontalAlignment="Stretch"
			Icon="{StaticResource FluentIconGlyph.RightArrowKeyTime2}"
			Title="Automatic Play"
		>
			<localModuleModuleLauncher:SettingItemPanel.Action>
				<my:MStack Padding="0,0" Orientation="Horizontal" Spacing="8">
					<ToggleButton
						my:MStack.Weight="1" HorizontalAlignment="Stretch"
						VerticalAlignment="Center"
						HorizontalContentAlignment="Left"
						Content="Enable"
						IsChecked="{x:Bind Controller.uAutomaticPlayToggle_IsChecked}"
						Click="{x:Bind Controller.uAutomaticPlayToggle_OnClick}"
					/>
				</my:MStack>
			</localModuleModuleLauncher:SettingItemPanel.Action>
		</localModuleModuleLauncher:SettingItemPanel>
		<localModuleModuleLauncher:SettingItemPanel
			HorizontalAlignment="Stretch"
			Icon="{StaticResource FluentIconGlyph.RepeatAll}"
			Title="Repeat Play"
		>
			<localModuleModuleLauncher:SettingItemPanel.Action>
				<my:MStack Padding="0,0" Orientation="Horizontal" Spacing="8">
					<ToggleButton
						my:MStack.Weight="1" HorizontalAlignment="Stretch"
						VerticalAlignment="Center"
						HorizontalContentAlignment="Left"
						Content="Enable"
						IsChecked="{x:Bind Controller.uRepeatPlayToggle_IsChecked}"
						Click="{x:Bind Controller.uRepeatPlayToggle_OnClick}"
					/>
				</my:MStack>
			</localModuleModuleLauncher:SettingItemPanel.Action>
		</localModuleModuleLauncher:SettingItemPanel>
		<localModuleModuleLauncher:SettingItemPanel
			HorizontalAlignment="Stretch"
			Icon="{StaticResource FluentIconGlyph.Pinned}"
			Title="Remain Frame Rate"
		>
			<localModuleModuleLauncher:SettingItemPanel.Action>
				<my:MStack Padding="0,0" Orientation="Horizontal" Spacing="8">
					<ToggleButton
						my:MStack.Weight="1" HorizontalAlignment="Stretch"
						VerticalAlignment="Center"
						HorizontalContentAlignment="Left"
						Content="Enable"
						IsChecked="{x:Bind Controller.uRemainFrameRateToggle_IsChecked}"
						Click="{x:Bind Controller.uRemainFrameRateToggle_OnClick}"
					/>
				</my:MStack>
			</localModuleModuleLauncher:SettingItemPanel.Action>
		</localModuleModuleLauncher:SettingItemPanel>
		<localModuleModuleLauncher:SettingItemPanel
			HorizontalAlignment="Stretch"
			Icon="{StaticResource FluentIconGlyph.FitPage}"
			Title="Show Sprite Boundary"
		>
			<localModuleModuleLauncher:SettingItemPanel.Action>
				<my:MStack Padding="0,0" Orientation="Horizontal" Spacing="8">
					<ToggleButton
						my:MStack.Weight="1" HorizontalAlignment="Stretch"
						VerticalAlignment="Center"
						HorizontalContentAlignment="Left"
						Content="Enable"
						IsChecked="{x:Bind Controller.uShowSpriteBoundaryToggle_IsChecked}"
						Click="{x:Bind Controller.uShowSpriteBoundaryToggle_OnClick}"
					/>
				</my:MStack>
			</localModuleModuleLauncher:SettingItemPanel.Action>
		</localModuleModuleLauncher:SettingItemPanel>
		<localModuleModuleLauncher:SettingItemPanel
			HorizontalAlignment="Stretch"
			Icon="{StaticResource FluentIconGlyph.MapLayers}"
			Title="Sprite Filter Rule"
		>
			<localModuleModuleLauncher:SettingItemPanel.Action>
				<my:MStack Padding="0,0" Orientation="Horizontal" Spacing="8">
					<TextBox
						my:MStack.Weight="1" HorizontalAlignment="Stretch"
						VerticalAlignment="Center"
						Text="{x:Bind Controller.uSpriteFilterRuleText_Text}"
						TextChanged="{x:Bind Controller.uSpriteFilterRuleText_OnTextChanged}"
					/>
				</my:MStack>
			</localModuleModuleLauncher:SettingItemPanel.Action>
		</localModuleModuleLauncher:SettingItemPanel>
	</my:MStack>
</UserControl>
