Helper/Module/ModuleLauncher/CommandSenderSettingPanel.xaml

<UserControl
	x:Class="Helper.Module.ModuleLauncher.CommandSenderSettingPanel"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:community="using:CommunityToolkit.WinUI"
	xmlns:communityControls="using:CommunityToolkit.WinUI.Controls"
	xmlns:local="using:Helper"
	xmlns:localModuleModuleLauncher="using:Helper.Module.ModuleLauncher"
	xmlns:my="using:Helper.CustomControl"
	mc:Ignorable="d"
	x:DefaultBindMode="OneWay"
>
	<my:MStack Padding="8,16" HorizontalAlignment="Stretch" Orientation="Vertical" Spacing="2">
		<localModuleModuleLauncher:SettingItemPanel
			HorizontalAlignment="Stretch"
			Icon="{StaticResource FluentIconGlyph.Bookmarks}"
			Title="Method Configuration"
		>
			<localModuleModuleLauncher:SettingItemPanel.Action>
				<my:MStack Padding="0,0" Orientation="Horizontal" Spacing="8">
					<TextBox
						my:MStack.Weight="1" HorizontalAlignment="Stretch"
						VerticalAlignment="Center"
						Text="{x:Bind Controller.uMethodConfigurationText_Text}"
						TextChanged="{x:Bind Controller.uMethodConfigurationText_OnTextChanged}"
					/>
					<Button
						VerticalAlignment="Center"
						Content="{community:FontIcon FontSize={StaticResource MediumIconSize}, Glyph={StaticResource FluentIconGlyph.OpenInNewWindow}}"
						Click="{x:Bind Controller.uMethodConfigurationPick_OnClick}"
					/>
				</my:MStack>
			</localModuleModuleLauncher:SettingItemPanel.Action>
		</localModuleModuleLauncher:SettingItemPanel>
	</my:MStack>
</UserControl>
