Helper/Module/ModuleLauncher/JumperConfigurationPanel.xaml

<UserControl
	x:Class="Helper.Module.ModuleLauncher.JumperConfigurationPanel"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:community="using:CommunityToolkit.WinUI"
	xmlns:communityControls="using:CommunityToolkit.WinUI.Controls"
	xmlns:local="using:Helper"
	xmlns:localModuleModuleLauncher="using:Helper.Module.ModuleLauncher"
	xmlns:my="using:Helper.CustomControl"
	mc:Ignorable="d"
	x:DefaultBindMode="OneWay"
>
	<my:MStack Padding="8,16" HorizontalAlignment="Stretch" Orientation="Vertical" Spacing="2">
		<localModuleModuleLauncher:SettingItemPanel
			HorizontalAlignment="Stretch"
			Icon="{StaticResource FluentIconGlyph.Characters}"
			Title="Title"
		>
			<localModuleModuleLauncher:SettingItemPanel.Action>
				<my:MStack Padding="0,0" Orientation="Horizontal" Spacing="8">
					<TextBox
						my:MStack.Weight="1" HorizontalAlignment="Stretch"
						VerticalAlignment="Center"
						Text="{x:Bind Controller.uTitleText_Text}"
						TextChanged="{x:Bind Controller.uTitleText_OnTextChanged}"
					/>
				</my:MStack>
			</localModuleModuleLauncher:SettingItemPanel.Action>
		</localModuleModuleLauncher:SettingItemPanel>
		<localModuleModuleLauncher:SettingItemPanel
			HorizontalAlignment="Stretch"
			Icon="{StaticResource FluentIconGlyph.Tag}"
			Title="Module Type"
		>
			<localModuleModuleLauncher:SettingItemPanel.Action>
				<my:MStack Padding="0,0" Orientation="Horizontal" Spacing="8">
					<ComboBox
						my:MStack.Weight="1" HorizontalAlignment="Stretch"
						VerticalAlignment="Center"
						ItemsSource="{x:Bind Controller.uModuleTypeSelect_ItemsSource}"
						SelectedIndex="{x:Bind Controller.uModuleTypeSelect_SelectedIndex}"
						SelectionChanged="{x:Bind Controller.uModuleTypeSelect_OnSelectionChanged}"
					/>
				</my:MStack>
			</localModuleModuleLauncher:SettingItemPanel.Action>
		</localModuleModuleLauncher:SettingItemPanel>
		<localModuleModuleLauncher:SettingItemPanel
			HorizontalAlignment="Stretch"
			Icon="{StaticResource FluentIconGlyph.LightningBolt}"
			Title="Module Option"
		>
			<localModuleModuleLauncher:SettingItemPanel.Action>
				<my:MStack Padding="0,0" Orientation="Horizontal" Spacing="8">
					<TextBox
						my:MStack.Weight="1" HorizontalAlignment="Stretch"
						VerticalAlignment="Center"
						TextWrapping="Wrap" AcceptsReturn="True"
						Text="{x:Bind Controller.uModuleOptionText_Text}"
						TextChanged="{x:Bind Controller.uModuleOptionText_OnTextChanged}"
					/>
				</my:MStack>
			</localModuleModuleLauncher:SettingItemPanel.Action>
		</localModuleModuleLauncher:SettingItemPanel>
		<localModuleModuleLauncher:SettingItemPanel
			HorizontalAlignment="Stretch"
			Icon="{StaticResource FluentIconGlyph.OpenInNewWindow}"
			Title="Window Option"
		>
			<localModuleModuleLauncher:SettingItemPanel.Action>
				<my:MStack Padding="0,0" Orientation="Horizontal" Spacing="8">
					<TextBox
						my:MStack.Weight="1" HorizontalAlignment="Stretch"
						VerticalAlignment="Center"
						TextWrapping="Wrap" AcceptsReturn="True"
						Text="{x:Bind Controller.uWindowOptionText_Text}"
						TextChanged="{x:Bind Controller.uWindowOptionText_OnTextChanged}"
					/>
				</my:MStack>
			</localModuleModuleLauncher:SettingItemPanel.Action>
		</localModuleModuleLauncher:SettingItemPanel>
	</my:MStack>
</UserControl>
