Helper/Module/ModuleLauncher/ModdingWorkerSettingPanel.xaml

<UserControl
	x:Class="Helper.Module.ModuleLauncher.ModdingWorkerSettingPanel"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:community="using:CommunityToolkit.WinUI"
	xmlns:communityControls="using:CommunityToolkit.WinUI.Controls"
	xmlns:local="using:Helper"
	xmlns:localModuleModuleLauncher="using:Helper.Module.ModuleLauncher"
	xmlns:my="using:Helper.CustomControl"
	mc:Ignorable="d"
	x:DefaultBindMode="OneWay"
>
	<my:MStack Padding="8,8" HorizontalAlignment="Stretch" Orientation="Vertical" Spacing="2">
		<localModuleModuleLauncher:SettingItemPanel
			HorizontalAlignment="Stretch"
			Icon="{StaticResource FluentIconGlyph.StorageOptical}"
			Title="Kernel"
		>
			<localModuleModuleLauncher:SettingItemPanel.Action>
				<my:MStack Padding="0,0" Orientation="Horizontal" Spacing="8">
					<TextBox
						my:MStack.Weight="1" HorizontalAlignment="Stretch"
						VerticalAlignment="Center"
						Text="{x:Bind Controller.uKernelText_Text}"
						TextChanged="{x:Bind Controller.uKernelText_OnTextChanged}"
					/>
				</my:MStack>
			</localModuleModuleLauncher:SettingItemPanel.Action>
		</localModuleModuleLauncher:SettingItemPanel>
		<localModuleModuleLauncher:SettingItemPanel
			HorizontalAlignment="Stretch"
			Icon="{StaticResource FluentIconGlyph.Code}"
			Title="Script"
		>
			<localModuleModuleLauncher:SettingItemPanel.Action>
				<my:MStack Padding="0,0" Orientation="Horizontal" Spacing="8">
					<TextBox
						my:MStack.Weight="1" HorizontalAlignment="Stretch"
						VerticalAlignment="Center"
						Text="{x:Bind Controller.uScriptText_Text}"
						TextChanged="{x:Bind Controller.uScriptText_OnTextChanged}"
					/>
				</my:MStack>
			</localModuleModuleLauncher:SettingItemPanel.Action>
		</localModuleModuleLauncher:SettingItemPanel>
		<localModuleModuleLauncher:SettingItemPanel
			HorizontalAlignment="Stretch"
			Icon="{StaticResource FluentIconGlyph.BulletedList}"
			Title="Argument"
		>
			<localModuleModuleLauncher:SettingItemPanel.Action>
				<my:MStack Padding="0,0" Orientation="Horizontal" Spacing="8">
					<TextBox
						my:MStack.Weight="1" HorizontalAlignment="Stretch"
						VerticalAlignment="Center"
						TextWrapping="Wrap" AcceptsReturn="True"
						Text="{x:Bind Controller.uArgumentText_Text}"
						TextChanged="{x:Bind Controller.uArgumentText_OnTextChanged}"
					/>
				</my:MStack>
			</localModuleModuleLauncher:SettingItemPanel.Action>
		</localModuleModuleLauncher:SettingItemPanel>
		<localModuleModuleLauncher:SettingItemPanel
			HorizontalAlignment="Stretch"
			Icon="{StaticResource FluentIconGlyph.Important}"
			Title="Automatic Close"
		>
			<localModuleModuleLauncher:SettingItemPanel.Action>
				<my:MStack Padding="0,0" Orientation="Horizontal" Spacing="8">
					<ToggleButton
						my:MStack.Weight="1" HorizontalAlignment="Stretch"
						VerticalAlignment="Center"
						HorizontalContentAlignment="Left"
						Content="Enable"
						IsChecked="{x:Bind Controller.uAutomaticCloseToggle_IsChecked}"
						Click="{x:Bind Controller.uAutomaticCloseToggle_OnClick}"
					/>
				</my:MStack>
			</localModuleModuleLauncher:SettingItemPanel.Action>
		</localModuleModuleLauncher:SettingItemPanel>
		<localModuleModuleLauncher:SettingItemPanel
			HorizontalAlignment="Stretch"
			Icon="{StaticResource FluentIconGlyph.ScrollUpDown}"
			Title="Automatic Scroll"
		>
			<localModuleModuleLauncher:SettingItemPanel.Action>
				<my:MStack Padding="0,0" Orientation="Horizontal" Spacing="8">
					<ToggleButton
						my:MStack.Weight="1" HorizontalAlignment="Stretch"
						VerticalAlignment="Center"
						HorizontalContentAlignment="Left"
						Content="Enable"
						IsChecked="{x:Bind Controller.uAutomaticScrollToggle_IsChecked}"
						Click="{x:Bind Controller.uAutomaticScrollToggle_OnClick}"
					/>
				</my:MStack>
			</localModuleModuleLauncher:SettingItemPanel.Action>
		</localModuleModuleLauncher:SettingItemPanel>
		<localModuleModuleLauncher:SettingItemPanel
			HorizontalAlignment="Stretch"
			Icon="{StaticResource FluentIconGlyph.Touch}"
			Title="Immediate Launch"
		>
			<localModuleModuleLauncher:SettingItemPanel.Action>
				<my:MStack Padding="0,0" Orientation="Horizontal" Spacing="8">
					<ToggleButton
						my:MStack.Weight="1" HorizontalAlignment="Stretch"
						VerticalAlignment="Center"
						HorizontalContentAlignment="Left"
						Content="Enable"
						IsChecked="{x:Bind Controller.uImmediateLaunchToggle_IsChecked}"
						Click="{x:Bind Controller.uImmediateLaunchToggle_OnClick}"
					/>
				</my:MStack>
			</localModuleModuleLauncher:SettingItemPanel.Action>
		</localModuleModuleLauncher:SettingItemPanel>
		<localModuleModuleLauncher:SettingItemPanel
			HorizontalAlignment="Stretch"
			Icon="{StaticResource FluentIconGlyph.Flow}"
			Title="Alternative Launch Script"
		>
			<localModuleModuleLauncher:SettingItemPanel.Action>
				<my:MStack Padding="0,0" Orientation="Horizontal" Spacing="8">
					<TextBox
						my:MStack.Weight="1" HorizontalAlignment="Stretch"
						VerticalAlignment="Center"
						Text="{x:Bind Controller.uAlternativeLaunchScriptText_Text}"
						TextChanged="{x:Bind Controller.uAlternativeLaunchScriptText_OnTextChanged}"
					/>
					<Button
						VerticalAlignment="Center"
						Content="{community:FontIcon FontSize={StaticResource MediumIconSize}, Glyph={StaticResource FluentIconGlyph.OpenInNewWindow}}"
						Click="{x:Bind Controller.uAlternativeLaunchScriptPick_OnClick}"
					/>
				</my:MStack>
			</localModuleModuleLauncher:SettingItemPanel.Action>
		</localModuleModuleLauncher:SettingItemPanel>
		<localModuleModuleLauncher:SettingItemPanel
			HorizontalAlignment="Stretch"
			Icon="{StaticResource FluentIconGlyph.Characters}"
			Title="Message Font Family"
		>
			<localModuleModuleLauncher:SettingItemPanel.Action>
				<my:MStack Padding="0,0" Orientation="Horizontal" Spacing="8">
					<TextBox
						my:MStack.Weight="1" HorizontalAlignment="Stretch"
						VerticalAlignment="Center"
						Text="{x:Bind Controller.uMessageFontFamilyText_Text}"
						TextChanged="{x:Bind Controller.uMessageFontFamilyText_OnTextChanged}"
					/>
				</my:MStack>
			</localModuleModuleLauncher:SettingItemPanel.Action>
		</localModuleModuleLauncher:SettingItemPanel>
	</my:MStack>
</UserControl>
