Helper/Module/ModuleLauncher/ResourceForwarderSettingPanel.xaml

<UserControl
	x:Class="Helper.Module.ModuleLauncher.ResourceForwarderSettingPanel"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:community="using:CommunityToolkit.WinUI"
	xmlns:communityControls="using:CommunityToolkit.WinUI.Controls"
	xmlns:local="using:Helper"
	xmlns:localModuleModuleLauncher="using:Helper.Module.ModuleLauncher"
	xmlns:my="using:Helper.CustomControl"
	mc:Ignorable="d"
	x:DefaultBindMode="OneWay"
>
	<my:MStack Padding="8,16" HorizontalAlignment="Stretch" Orientation="Vertical" Spacing="2">
		<localModuleModuleLauncher:SettingItemPanel
			HorizontalAlignment="Stretch"
			Icon="{StaticResource FluentIconGlyph.Bookmarks}"
			Title="Option Configuration"
		>
			<localModuleModuleLauncher:SettingItemPanel.Action>
				<my:MStack Padding="0,0" Orientation="Horizontal" Spacing="8">
					<TextBox
						my:MStack.Weight="1" HorizontalAlignment="Stretch"
						VerticalAlignment="Center"
						Text="{x:Bind Controller.uOptionConfigurationText_Text}"
						TextChanged="{x:Bind Controller.uOptionConfigurationText_OnTextChanged}"
					/>
					<Button
						VerticalAlignment="Center"
						Content="{community:FontIcon FontSize={StaticResource MediumIconSize}, Glyph={StaticResource FluentIconGlyph.OpenInNewWindow}}"
						Click="{x:Bind Controller.uOptionConfigurationPick_OnClick}"
					/>
				</my:MStack>
			</localModuleModuleLauncher:SettingItemPanel.Action>
		</localModuleModuleLauncher:SettingItemPanel>
		<localModuleModuleLauncher:SettingItemPanel
			HorizontalAlignment="Stretch"
			Icon="{StaticResource FluentIconGlyph.Important}"
			Title="Automatic Close"
		>
			<localModuleModuleLauncher:SettingItemPanel.Action>
				<my:MStack Padding="0,0" Orientation="Horizontal" Spacing="8">
					<ToggleButton
						my:MStack.Weight="1" HorizontalAlignment="Stretch"
						VerticalAlignment="Center"
						HorizontalContentAlignment="Left"
						Content="Enable"
						IsChecked="{x:Bind Controller.uAutomaticCloseToggle_IsChecked}"
						Click="{x:Bind Controller.uAutomaticCloseToggle_OnClick}"
					/>
				</my:MStack>
			</localModuleModuleLauncher:SettingItemPanel.Action>
		</localModuleModuleLauncher:SettingItemPanel>
		<localModuleModuleLauncher:SettingItemPanel
			HorizontalAlignment="Stretch"
			Icon="{StaticResource FluentIconGlyph.Shuffle}"
			Title="Parallel Execute"
		>
			<localModuleModuleLauncher:SettingItemPanel.Action>
				<my:MStack Padding="0,0" Orientation="Horizontal" Spacing="8">
					<ToggleButton
						my:MStack.Weight="1" HorizontalAlignment="Stretch"
						VerticalAlignment="Center"
						HorizontalContentAlignment="Left"
						Content="Enable"
						IsChecked="{x:Bind Controller.uParallelExecuteToggle_IsChecked}"
						Click="{x:Bind Controller.uParallelExecuteToggle_OnClick}"
					/>
				</my:MStack>
			</localModuleModuleLauncher:SettingItemPanel.Action>
		</localModuleModuleLauncher:SettingItemPanel>
		<localModuleModuleLauncher:SettingItemPanel
			HorizontalAlignment="Stretch"
			Icon="{StaticResource FluentIconGlyph.Filter}"
			Title="Enable Filter"
		>
			<localModuleModuleLauncher:SettingItemPanel.Action>
				<my:MStack Padding="0,0" Orientation="Horizontal" Spacing="8">
					<ToggleButton
						my:MStack.Weight="1" HorizontalAlignment="Stretch"
						VerticalAlignment="Center"
						HorizontalContentAlignment="Left"
						Content="Enable"
						IsChecked="{x:Bind Controller.uEnableFilterToggle_IsChecked}"
						Click="{x:Bind Controller.uEnableFilterToggle_OnClick}"
					/>
				</my:MStack>
			</localModuleModuleLauncher:SettingItemPanel.Action>
		</localModuleModuleLauncher:SettingItemPanel>
		<localModuleModuleLauncher:SettingItemPanel
			HorizontalAlignment="Stretch"
			Icon="{StaticResource FluentIconGlyph.MapLayers}"
			Title="Enable Batch"
		>
			<localModuleModuleLauncher:SettingItemPanel.Action>
				<my:MStack Padding="0,0" Orientation="Horizontal" Spacing="8">
					<ToggleButton
						my:MStack.Weight="1" HorizontalAlignment="Stretch"
						VerticalAlignment="Center"
						HorizontalContentAlignment="Left"
						Content="Enable"
						IsChecked="{x:Bind Controller.uEnableBatchToggle_IsChecked}"
						Click="{x:Bind Controller.uEnableBatchToggle_OnClick}"
					/>
				</my:MStack>
			</localModuleModuleLauncher:SettingItemPanel.Action>
		</localModuleModuleLauncher:SettingItemPanel>
		<localModuleModuleLauncher:SettingItemPanel
			HorizontalAlignment="Stretch"
			Icon="{StaticResource FluentIconGlyph.Pin}"
			Title="Remain Input"
		>
			<localModuleModuleLauncher:SettingItemPanel.Action>
				<my:MStack Padding="0,0" Orientation="Horizontal" Spacing="8">
					<ToggleButton
						my:MStack.Weight="1" HorizontalAlignment="Stretch"
						VerticalAlignment="Center"
						HorizontalContentAlignment="Left"
						Content="Enable"
						IsChecked="{x:Bind Controller.uRemainInputToggle_IsChecked}"
						Click="{x:Bind Controller.uRemainInputToggle_OnClick}"
					/>
				</my:MStack>
			</localModuleModuleLauncher:SettingItemPanel.Action>
		</localModuleModuleLauncher:SettingItemPanel>
	</my:MStack>
</UserControl>
