Helper/Module/ModuleLauncher/ResourceForwarderSettingPanel.xaml

<local:CustomControl
	x:Class="Helper.Module.ModuleLauncher.ResourceForwarderSettingPanel"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:community="using:CommunityToolkit.WinUI"
	xmlns:communityControls="using:CommunityToolkit.WinUI.Controls"
	xmlns:local="using:Helper"
	xmlns:localModuleModuleLauncher="using:Helper.Module.ModuleLauncher"
	xmlns:my="using:Helper.CommonControl"
	mc:Ignorable="d"
	x:DefaultBindMode="OneWay"
>
	<my:Stack
		Padding="0,0"
		Orientation="Vertical" Spacing="2"
	>
		<my:SettingItem
			HorizontalAlignment="Stretch"
			Icon="{StaticResource FluentIconGlyph.Bookmarks}"
			Title="Option Configuration"
		>
			<my:SettingItem.Action>
				<my:Stack
					Padding="0,0"
					Orientation="Horizontal" Spacing="8"
				>
					<TextBox
						my:Stack.Weight="1" HorizontalAlignment="Stretch"
						VerticalAlignment="Top"
						Text="{x:Bind Controller.uOptionConfigurationText_Text}"
						TextChanged="{x:Bind Controller.uOptionConfigurationText_TextChanged}"
					/>
					<Button
						VerticalAlignment="Top"
						Content="{community:FontIcon FontSize={StaticResource MediumIconSize}, Glyph={StaticResource FluentIconGlyph.OpenInNewWindow}}"
						Click="{x:Bind Controller.uOptionConfigurationPick_Click}"
					/>
				</my:Stack>
			</my:SettingItem.Action>
		</my:SettingItem>
		<my:SettingItem
			HorizontalAlignment="Stretch"
			Icon="{StaticResource FluentIconGlyph.Important}"
			Title="Automatic Close"
		>
			<my:SettingItem.Action>
				<my:Stack
					Padding="0,0"
					Orientation="Horizontal" Spacing="8"
				>
					<ToggleButton
						my:Stack.Weight="1" HorizontalAlignment="Stretch"
						VerticalAlignment="Top"
						HorizontalContentAlignment="Left"
						Content="Enable"
						IsChecked="{x:Bind Controller.uAutomaticCloseToggle_IsChecked}"
						Click="{x:Bind Controller.uAutomaticCloseToggle_Click}"
					/>
				</my:Stack>
			</my:SettingItem.Action>
		</my:SettingItem>
		<my:SettingItem
			HorizontalAlignment="Stretch"
			Icon="{StaticResource FluentIconGlyph.Shuffle}"
			Title="Parallel Execute"
		>
			<my:SettingItem.Action>
				<my:Stack
					Padding="0,0"
					Orientation="Horizontal" Spacing="8"
				>
					<ToggleButton
						my:Stack.Weight="1" HorizontalAlignment="Stretch"
						VerticalAlignment="Top"
						HorizontalContentAlignment="Left"
						Content="Enable"
						IsChecked="{x:Bind Controller.uParallelExecuteToggle_IsChecked}"
						Click="{x:Bind Controller.uParallelExecuteToggle_Click}"
					/>
				</my:Stack>
			</my:SettingItem.Action>
		</my:SettingItem>
		<my:SettingItem
			HorizontalAlignment="Stretch"
			Icon="{StaticResource FluentIconGlyph.Filter}"
			Title="Enable Filter"
		>
			<my:SettingItem.Action>
				<my:Stack
					Padding="0,0"
					Orientation="Horizontal" Spacing="8"
				>
					<ToggleButton
						my:Stack.Weight="1" HorizontalAlignment="Stretch"
						VerticalAlignment="Top"
						HorizontalContentAlignment="Left"
						Content="Enable"
						IsChecked="{x:Bind Controller.uEnableFilterToggle_IsChecked}"
						Click="{x:Bind Controller.uEnableFilterToggle_Click}"
					/>
				</my:Stack>
			</my:SettingItem.Action>
		</my:SettingItem>
		<my:SettingItem
			HorizontalAlignment="Stretch"
			Icon="{StaticResource FluentIconGlyph.MapLayers}"
			Title="Enable Batch"
		>
			<my:SettingItem.Action>
				<my:Stack
					Padding="0,0"
					Orientation="Horizontal" Spacing="8"
				>
					<ToggleButton
						my:Stack.Weight="1" HorizontalAlignment="Stretch"
						VerticalAlignment="Top"
						HorizontalContentAlignment="Left"
						Content="Enable"
						IsChecked="{x:Bind Controller.uEnableBatchToggle_IsChecked}"
						Click="{x:Bind Controller.uEnableBatchToggle_Click}"
					/>
				</my:Stack>
			</my:SettingItem.Action>
		</my:SettingItem>
		<my:SettingItem
			HorizontalAlignment="Stretch"
			Icon="{StaticResource FluentIconGlyph.Pin}"
			Title="Remain Input"
		>
			<my:SettingItem.Action>
				<my:Stack
					Padding="0,0"
					Orientation="Horizontal" Spacing="8"
				>
					<ToggleButton
						my:Stack.Weight="1" HorizontalAlignment="Stretch"
						VerticalAlignment="Top"
						HorizontalContentAlignment="Left"
						Content="Enable"
						IsChecked="{x:Bind Controller.uRemainInputToggle_IsChecked}"
						Click="{x:Bind Controller.uRemainInputToggle_Click}"
					/>
				</my:Stack>
			</my:SettingItem.Action>
		</my:SettingItem>
	</my:Stack>
</local:CustomControl>
