Helper/Module/ModdingWorker/MainPage.xaml

<Page
	x:Class="Helper.Module.ModdingWorker.MainPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:community="using:CommunityToolkit.WinUI"
	xmlns:communityControls="using:CommunityToolkit.WinUI.Controls"
	xmlns:local="using:Helper"
	xmlns:localModuleModdingWorker="using:Helper.Module.ModdingWorker"
	xmlns:my="using:Helper.CommonControl"
	mc:Ignorable="d"
	x:DefaultBindMode="OneWay"
	AllowDrop="True"
	DragOver="{x:Bind Controller.uPage_DragOver}"
	Drop="{x:Bind Controller.uPage_Drop}"
>
	<my:Stack
		Padding="4,4"
		MinWidth="480"
		Orientation="Horizontal" Spacing="4"
	>
		<my:Stack
			Padding="0,-4,0,0"
			my:Stack.Weight="1" HorizontalAlignment="Stretch" MinWidth="472"
			VerticalAlignment="Stretch"
			Orientation="Vertical" Spacing="0"
		>
			<my:HeaderBar
				HorizontalAlignment="Stretch"
				Icon="{StaticResource FluentIconGlyph.ChatBubbles}"
				Title="Session"
			>
				<my:HeaderBar.Action>
					<my:Stack
						Padding="0,0"
						Orientation="Horizontal" Spacing="8"
					>
						<Button
							VerticalAlignment="Center"
						>
							<my:Stack
								Padding="0,0"
								Orientation="Horizontal" Spacing="8"
							>
								<TextBlock
									VerticalAlignment="Center"
									Style="{StaticResource BodyTextBlockStyle}"
									TextWrapping="NoWrap"
									Text="{x:Bind Controller.uAdditionalArgumentCount_Text}"
								/>
								<FontIcon
									VerticalAlignment="Center"
									FontSize="{StaticResource MediumIconSize}"
									Glyph="{StaticResource FluentIconGlyph.Attach}"
								/>
							</my:Stack>
							<Button.Flyout>
								<Flyout Placement="BottomEdgeAlignedRight" FlyoutPresenterStyle="{StaticResource CompatFlyoutPresenterStyle}">
									<TextBox
										MinWidth="160"
										VerticalAlignment="Center" HorizontalAlignment="Stretch"
										TextWrapping="Wrap" AcceptsReturn="True"
										Text="{x:Bind Controller.uAdditionalArgument_Text}"
										TextChanged="{x:Bind Controller.uAdditionalArgument_TextChanged}"
										FontFamily="{StaticResource ModdingWorkerMessageFontFamily}"
									/>
								</Flyout>
							</Button.Flyout>
						</Button>
						<ToggleButton
							VerticalAlignment="Center"
							Content="{community:FontIcon FontSize={StaticResource MediumIconSize}, Glyph={StaticResource FluentIconGlyph.ScrollUpDown}}"
							IsChecked="{x:Bind Controller.uAutomaticScroll_IsChecked}"
							Click="{x:Bind Controller.uAutomaticScroll_Click}"
						/>
					</my:Stack>
				</my:HeaderBar.Action>
			</my:HeaderBar>
			<my:Divider Height="{StaticResource DividerThickness}" />
			<ScrollViewer
				x:Name="uOutputScrollViewer" x:FieldModifier="public"
				Padding="0,0"
				my:Stack.Weight="1" VerticalAlignment="Stretch"
				HorizontalAlignment="Stretch"
				VerticalScrollMode="Enabled" VerticalScrollBarVisibility="Visible"
			>
				<ItemsRepeater
					Margin="0,12"
					HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
					ItemsSource="{x:Bind Controller.uOutputList_ItemsSource}"
				>
					<ItemsRepeater.Layout>
						<StackLayout Orientation="Vertical" Spacing="12" />
					</ItemsRepeater.Layout>
					<ItemsRepeater.ItemTemplate>
						<DataTemplate x:DataType="localModuleModdingWorker:MainPageOutputItemController">
							<localModuleModdingWorker:OutputBar
								HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
								Type="{x:Bind uRoot_Type}"
								Title="{x:Bind uRoot_Title}"
								Description="{x:Bind uRoot_Message}"
								Stamp="{x:Bind uRoot_Stamp}"
							/>
						</DataTemplate>
					</ItemsRepeater.ItemTemplate>
				</ItemsRepeater>
			</ScrollViewer>
			<my:Box
				Padding="0,0"
				HorizontalAlignment="Stretch"
			>
				<my:Divider Height="{StaticResource DividerThickness}" />
				<ProgressBar
					Height="{StaticResource DividerThickness}" MinHeight="{StaticResource DividerThickness}"
					Visibility="{x:Bind Controller.uProgress_Visibility}"
					ShowPaused="{x:Bind Controller.uProgress_ShowPaused}"
					IsIndeterminate="True"
				/>
			</my:Box>
			<my:Box
				Padding="0,8,0,4"
				HorizontalAlignment="Stretch"
			>
				<localModuleModdingWorker:InputBar
					my:Stack.Weight="1" HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch"
					Width="NaN" Height="32"
					Visibility="{x:Bind Controller.uInput_Visibility}"
					Type="{x:Bind Controller.uInput_Type}"
					Option="{x:Bind Controller.uInput_Option}"
					Value="{x:Bind Controller.uInput_Value}"
					ValueSubmitted="{x:Bind Controller.uInput_ValueSubmitted}"
					Stamp="{x:Bind Controller.uInput_Stamp}"
				/>
				<Button
					Margin="16,0"
					my:Stack.Weight="1" HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch"
					Content="Launch"
					Visibility="{x:Bind Controller.uLaunch_Visibility}"
					Click="{x:Bind Controller.uLaunch_Click}"
				/>
			</my:Box>
		</my:Stack>
	</my:Stack>
</Page>
