Helper/Module/ModdingWorker/MainPage.xaml

<Page
	x:Class="Helper.Module.ModdingWorker.MainPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="using:Helper"
	xmlns:localModuleModdingWorker="using:Helper.Module.ModdingWorker"
	xmlns:my="using:Helper.CustomControl"
	mc:Ignorable="d"
	x:DefaultBindMode="OneWay"
	AllowDrop="True"
	DragOver="{x:Bind Controller.uPage_OnDragOver}"
	Drop="{x:Bind Controller.uPage_OnDrop}"
>
	<my:MStack Padding="8,4" MinWidth="480" Orientation="Horizontal" Spacing="4">
		<my:MStack Padding="0,-4,0,0" my:MStack.Weight="1" HorizontalAlignment="Stretch" MinWidth="464" VerticalAlignment="Stretch" Orientation="Vertical" Spacing="0">
			<my:MHeaderBar
				HorizontalAlignment="Stretch"
				Icon="{StaticResource FluentIconGlyph.ChatBubbles}"
				Title="Session"
			>
				<my:MHeaderBar.Action>
					<my:MStack Padding="0,0" Orientation="Horizontal" Spacing="8">
						<Button
							VerticalAlignment="Center"
							Visibility="{x:Bind Controller.uAutomaticClose_Visibility}"
							Click="{x:Bind Controller.uAutomaticClose_OnClick}"
							Style="{ThemeResource AccentButtonStyle}"
						>
							<FontIcon FontSize="{StaticResource MediumIconSize}" Glyph="{StaticResource FluentIconGlyph.Important}" />
						</Button>
						<Button
							VerticalAlignment="Center"
						>
							<Button.Flyout>
								<Flyout Placement="BottomEdgeAlignedRight" FlyoutPresenterStyle="{StaticResource CompatFlyoutPresenterStyle}">
									<TextBox
										MinWidth="160"
										VerticalAlignment="Center" HorizontalAlignment="Stretch"
										TextWrapping="Wrap" AcceptsReturn="True"
										Text="{x:Bind Controller.uAdditionalArgument_Text}"
										TextChanged="{x:Bind Controller.uAdditionalArgument_OnTextChanged}"
									/>
								</Flyout>
							</Button.Flyout>
							<my:MStack Padding="0,0" Orientation="Horizontal" Spacing="8">
								<TextBlock VerticalAlignment="Center" Style="{StaticResource BodyTextBlockStyle}" TextWrapping="NoWrap" Text="{x:Bind Controller.uAdditionalArgumentCount_Text}" />
								<FontIcon VerticalAlignment="Center" FontSize="{StaticResource MediumIconSize}" Glyph="{StaticResource FluentIconGlyph.Attach}" />
							</my:MStack>
						</Button>
						<ToggleButton
							VerticalAlignment="Center"
							IsChecked="{x:Bind Controller.uAutomaticScroll_IsChecked}"
							Click="{x:Bind Controller.uAutomaticScroll_OnClick}"
						>
							<FontIcon FontSize="{StaticResource MediumIconSize}" Glyph="{StaticResource FluentIconGlyph.ScrollUpDown}" />
						</ToggleButton>
					</my:MStack>
				</my:MHeaderBar.Action>
			</my:MHeaderBar>
			<my:MDivider Height="{StaticResource DividerThickness}" />
			<ScrollViewer x:Name="uOutputScrollViewer" x:FieldModifier="public" Padding="0,0" my:MStack.Weight="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalScrollMode="Enabled" VerticalScrollBarVisibility="Visible">
				<ItemsRepeater
					Margin="0,12"
					HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
					ItemsSource="{x:Bind Controller.uOutput_ItemsSource}"
				>
					<ItemsRepeater.Layout>
						<StackLayout Orientation="Vertical" Spacing="12" />
					</ItemsRepeater.Layout>
					<ItemsRepeater.ItemTemplate>
						<DataTemplate x:DataType="localModuleModdingWorker:MainPageOutputBarController">
							<localModuleModdingWorker:OutputBar
								HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
								Type="{x:Bind uRoot_Type}"
								Title="{x:Bind uRoot_Title}"
								Description="{x:Bind uRoot_Message}"
								Stamp="{x:Bind uRoot_Stamp}"
							/>
						</DataTemplate>
					</ItemsRepeater.ItemTemplate>
				</ItemsRepeater>
			</ScrollViewer>
			<my:MBox Padding="0,0" HorizontalAlignment="Stretch">
				<my:MDivider Height="{StaticResource DividerThickness}" />
				<ProgressBar
					Height="{StaticResource DividerThickness}" MinHeight="{StaticResource DividerThickness}"
					Visibility="{x:Bind Controller.uProgress_Visibility}"
					ShowPaused="{x:Bind Controller.uProgress_ShowPaused}"
					IsIndeterminate="True"
				/>
			</my:MBox>
			<my:MBox Padding="0,8,0,4" HorizontalAlignment="Stretch">
				<localModuleModdingWorker:InputBar
					my:MStack.Weight="1" HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch"
					Width="NaN" Height="32"
					Visibility="{x:Bind Controller.uInput_Visibility}"
					Type="{x:Bind Controller.uInput_Type}"
					Option="{x:Bind Controller.uInput_Option}"
					Value="{x:Bind Controller.uInput_Value}"
					ValueSubmitted="{x:Bind Controller.uInput_OnValueSubmitted}"
					Stamp="{x:Bind Controller.uInput_Stamp}"
				/>
				<Button
					Margin="16,0"
					my:MStack.Weight="1" HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch"
					Visibility="{x:Bind Controller.uLaunch_Visibility}"
					Click="{x:Bind Controller.uLaunch_OnClick}"
				>
					<TextBlock Style="{StaticResource BodyTextBlockStyle}" TextWrapping="NoWrap" Text="Launch" />
				</Button>
			</my:MBox>
		</my:MStack>
	</my:MStack>
</Page>
