Helper/View/CommandSender/MainPage.xaml

<Page
	x:Class="Helper.View.CommandSender.MainPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:community="using:CommunityToolkit.WinUI"
	xmlns:communityControls="using:CommunityToolkit.WinUI.Controls"
	xmlns:local="using:Helper"
	xmlns:localViewCommandSender="using:Helper.View.CommandSender"
	xmlns:my="using:Helper.Control"
	mc:Ignorable="d"
	x:DefaultBindMode="OneWay"
	AllowDrop="True"
	DragOver="{x:Bind Controller.uPage_DragOver}"
	Drop="{x:Bind Controller.uPage_Drop}"
>
	<my:Stack
		Padding="4,4"
		MinWidth="960"
		Orientation="Horizontal" Spacing="4"
	>
		<my:Stack
			Padding="0,-4,0,0"
			Width="352"
			VerticalAlignment="Stretch"
			Orientation="Vertical" Spacing="0"
		>
			<my:HeaderBar
				HorizontalAlignment="Stretch"
				Icon="{StaticResource FluentIconGlyph.Bookmarks}"
				Title="Method"
			>
				<my:HeaderBar.Action>
					<my:Stack
						Padding="0,0"
						Orientation="Horizontal" Spacing="8"
					>
					</my:Stack>
				</my:HeaderBar.Action>
			</my:HeaderBar>
			<my:Divider Height="{StaticResource DividerThickness}" />
			<TreeView
				my:Stack.Weight="1" VerticalAlignment="Stretch"
				HorizontalAlignment="Stretch"
				SelectionMode="None" CanDragItems="False" CanReorderItems="False"
				ItemsSource="{x:Bind Controller.uAvailableMethodList_ItemsSource}"
				ItemInvoked="{x:Bind Controller.uAvailableMethodList_ItemInvoked}"
			>
				<TreeView.ItemTemplateSelector>
					<localViewCommandSender:MainPageAvailableMethodItemTemplateSelector>
						<localViewCommandSender:MainPageAvailableMethodItemTemplateSelector.GroupTemplate>
							<DataTemplate x:DataType="localViewCommandSender:MainPageAvailableMethodGroupItemController">
								<TreeViewItem
									ItemsSource="{x:Bind uRoot_ItemsSource}"
									HasUnrealizedChildren="True" IsExpanded="True"
								>
									<my:Stack
										Padding="0,0,12,0"
										Height="32"
										Orientation="Horizontal" Spacing="12"
									>
										<FontIcon
											VerticalAlignment="Center"
											FontSize="{StaticResource SmallIconSize}"
											Glyph="{x:Bind uIcon_Glyph}"
										/>
										<TextBlock
											my:Stack.Weight="1" HorizontalAlignment="Stretch"
											VerticalAlignment="Center"
											Style="{StaticResource BodyTextBlockStyle}"
											TextWrapping="NoWrap"
											Text="{x:Bind uName_Text}"
										/>
									</my:Stack>
								</TreeViewItem>
							</DataTemplate>
						</localViewCommandSender:MainPageAvailableMethodItemTemplateSelector.GroupTemplate>
						<localViewCommandSender:MainPageAvailableMethodItemTemplateSelector.ItemTemplate>
							<DataTemplate x:DataType="localViewCommandSender:MainPageAvailableMethodItemItemController">
								<TreeViewItem>
									<my:Stack
										Padding="0,0,12,0"
										Height="32"
										Orientation="Horizontal" Spacing="12"
									>
										<FontIcon
											VerticalAlignment="Center"
											FontSize="{StaticResource SmallIconSize}"
											Glyph="{x:Bind uIcon_Glyph}"
										/>
										<TextBlock
											my:Stack.Weight="1" HorizontalAlignment="Stretch"
											VerticalAlignment="Center"
											Style="{StaticResource BodyTextBlockStyle}"
											TextWrapping="NoWrap"
											Text="{x:Bind uName_Text}"
										/>
										<FontIcon
											FontSize="{StaticResource MediumIconSize}"
											Glyph="{StaticResource FluentIconGlyph.MapLayers}"
											Opacity="{x:Bind uBatch_Opacity}"
										/>
									</my:Stack>
								</TreeViewItem>
							</DataTemplate>
						</localViewCommandSender:MainPageAvailableMethodItemTemplateSelector.ItemTemplate>
					</localViewCommandSender:MainPageAvailableMethodItemTemplateSelector>
				</TreeView.ItemTemplateSelector>
			</TreeView>
		</my:Stack>
		<my:Divider Width="{StaticResource DividerThickness}" />
		<my:Stack
			Padding="0,-4,0,0"
			my:Stack.Weight="1" HorizontalAlignment="Stretch" MinWidth="591"
			VerticalAlignment="Stretch"
			Orientation="Vertical" Spacing="0"
		>
			<my:HeaderBar
				HorizontalAlignment="Stretch"
				Icon="{StaticResource FluentIconGlyph.GroupList}"
				Title="Argument"
			>
				<my:HeaderBar.Action>
					<my:Stack
						Padding="0,0"
						Orientation="Horizontal" Spacing="8"
					>
						<Button
							VerticalAlignment="Center"
							Content="{community:FontIcon FontSize={StaticResource MediumIconSize}, Glyph={StaticResource FluentIconGlyph.Shuffle}}"
							Click="{x:Bind Controller.uSelectedMethodForward_Click}"
							Tag="Parallel"
							ToolTipService.ToolTip="Forward by parallel"
						/>
						<Button
							VerticalAlignment="Center"
							Content="{community:FontIcon FontSize={StaticResource MediumIconSize}, Glyph={StaticResource FluentIconGlyph.RightArrowKeyTime4}}"
							Click="{x:Bind Controller.uSelectedMethodForward_Click}"
							Tag="Sequence"
							ToolTipService.ToolTip="Forward by sequence"
						/>
						<Button
							VerticalAlignment="Center"
							Content="{community:FontIcon FontSize={StaticResource MediumIconSize}, Glyph={StaticResource FluentIconGlyph.Go}}"
							Click="{x:Bind Controller.uSelectedMethodForward_Click}"
							Tag="None"
							ToolTipService.ToolTip="Forward"
						/>
					</my:Stack>
				</my:HeaderBar.Action>
			</my:HeaderBar>
			<my:Divider Height="{StaticResource DividerThickness}" />
			<ScrollViewer
				x:Name="uSelectedMethodScrollViewer" x:FieldModifier="public"
				Padding="16,0"
				my:Stack.Weight="1" VerticalAlignment="Stretch"
				HorizontalAlignment="Stretch"
				VerticalScrollMode="Enabled" VerticalScrollBarVisibility="Visible"
			>
				<ItemsRepeater
					Margin="0,8,0,0"
					ItemsSource="{x:Bind Controller.uSelectedMethodList_ItemsSource}"
				>
					<ItemsRepeater.Layout>
						<StackLayout Orientation="Vertical" Spacing="16" />
					</ItemsRepeater.Layout>
					<ItemsRepeater.ItemTemplate>
						<DataTemplate x:DataType="localViewCommandSender:MainPageSelectedMethodItemController">
							<my:Stack
								Padding="0,0"
								Orientation="Vertical" Spacing="8"
							>
								<my:Stack
									Padding="0,0"
									HorizontalAlignment="Stretch" Orientation="Horizontal"
									Spacing="8"
								>
									<TextBlock
										Margin="8,0,0,0"
										my:Stack.Weight="1" HorizontalAlignment="Stretch"
										VerticalAlignment="Bottom"
										Style="{ThemeResource SubtitleTextBlockStyle}"
										TextWrapping="NoWrap"
										Text="{x:Bind uTitle_Text}"
									/>
									<ToggleButton
										VerticalAlignment="Bottom"
										Content="{community:FontIcon FontSize={StaticResource MediumIconSize}, Glyph={StaticResource FluentIconGlyph.MapLayers}}"
										IsEnabled="{x:Bind uBatch_IsEnabled}"
										IsChecked="{x:Bind uBatch_IsChecked}"
										Click="{x:Bind uBatch_Click}"
										ToolTipService.ToolTip="Batch"
									/>
									<Button
										VerticalAlignment="Bottom"
										Content="{community:FontIcon FontSize={StaticResource MediumIconSize}, Glyph={StaticResource FluentIconGlyph.RightArrowKeyTime0}}"
										Click="{x:Bind uForward_Click}"
										ToolTipService.ToolTip="Forward"
									/>
									<Button
										VerticalAlignment="Bottom"
										Content="{community:FontIcon FontSize={StaticResource MediumIconSize}, Glyph={StaticResource FluentIconGlyph.Remove}}"
										Click="{x:Bind uRemove_Click}"
										ToolTipService.ToolTip="Remove"
									/>
								</my:Stack>
								<my:Divider Height="{StaticResource DividerThickness}" />
								<localViewCommandSender:ArgumentPanel
									HorizontalAlignment="Stretch"
									Configuration="{x:Bind uArgumentPanel_Configuration}"
									Value="{x:Bind uArgumentPanel_Value}"
									Stamp="{x:Bind uArgumentPanel_Stamp}"
								/>
							</my:Stack>
						</DataTemplate>
					</ItemsRepeater.ItemTemplate>
				</ItemsRepeater>
			</ScrollViewer>
		</my:Stack>
	</my:Stack>
</Page>
