Helper/Module/MainWindow.xaml

<Window
	x:Class="Helper.Module.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="using:Helper"
	xmlns:localModule="using:Helper.Module"
	xmlns:my="using:Helper.CustomControl"
	mc:Ignorable="d"
	x:DefaultBindMode="OneWay"
>
	<my:MBox Padding="0,0" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<TabView
			x:Name="uTab" x:FieldModifier="public"
			HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
			IsAddTabButtonVisible="False"
			TabItemsSource="{x:Bind Controller.uTab_TabItemsSource}"
			SelectedItem="{x:Bind Controller.uTab_SelectedItem}"
			TabCloseRequested="{x:Bind Controller.uTab_OnTabCloseRequested}"
		>
			<TabView.TabItemTemplate>
				<DataTemplate x:DataType="localModule:TabItemController">
					<TabViewItem
						Header="{x:Bind uRoot_Header}"
						IconSource="{x:Bind uRoot_IconSource}"
						IsClosable="{x:Bind uRoot_IsCloseable}"
						Content="{x:Bind uRoot_Content}"
					/>
				</DataTemplate>
			</TabView.TabItemTemplate>
			<TabView.TabStripHeader>
				<my:MStack Padding="16,4,4,4" Orientation="Horizontal" Spacing="8">
					<ImageIcon
						Width="22" Height="22"
						VerticalAlignment="Bottom"
						Source="/Asset/logo.png"
					/>
				</my:MStack>
			</TabView.TabStripHeader>
			<TabView.TabStripFooter>
				<my:MBox MinWidth="180" />
			</TabView.TabStripFooter>
		</TabView>
		<InfoBar
			Margin="8,4"
			HorizontalAlignment="Center" VerticalAlignment="Bottom"
			BorderThickness="0"
			IsOpen="{x:Bind Controller.uTip_IsOpen}"
			Severity="{x:Bind Controller.uTip_Severity}"
			Title="{x:Bind Controller.uTip_Title}"
			Message="{x:Bind Controller.uTip_Message}"
		>
			<InfoBar.Transitions>
				<ContentThemeTransition />
			</InfoBar.Transitions>
		</InfoBar>
	</my:MBox>
</Window>
