Helper/Module/PackageBuilder/MainPage.xaml

<Page
	x:Class="Helper.Module.PackageBuilder.MainPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:community="using:CommunityToolkit.WinUI"
	xmlns:communityControls="using:CommunityToolkit.WinUI.Controls"
	xmlns:local="using:Helper"
	xmlns:localModulePackageBuilder="using:Helper.Module.PackageBuilder"
	xmlns:localModuleModdingWorker="using:Helper.Module.ModdingWorker"
	xmlns:my="using:Helper.CommonControl"
	mc:Ignorable="d"
	x:DefaultBindMode="OneWay"
	AllowDrop="True"
	DragOver="{x:Bind Controller.uPage_DragOver}"
	Drop="{x:Bind Controller.uPage_Drop}"
>
	<Page.Resources>
		<CollectionViewSource
			x:Name="uGroupList_ItemsSource"
			IsSourceGrouped="True"
			ItemsPath="Children"
			Source="{x:Bind Controller.uGroupList_ItemsSource}"
		/>
		<CollectionViewSource
			x:Name="uResourceList_ItemsSource"
			IsSourceGrouped="True"
			ItemsPath="Children"
			Source="{x:Bind Controller.uResourceList_ItemsSource}"
		/>
	</Page.Resources>
	<my:Stack
		Padding="4,4"
		MinWidth="1680"
		Orientation="Horizontal" Spacing="4"
	>
		<my:Stack
			Padding="0,-4,0,0"
			Width="352"
			VerticalAlignment="Stretch"
			Orientation="Vertical" Spacing="0"
		>
			<my:HeaderBar
				HorizontalAlignment="Stretch"
				Icon="{StaticResource FluentIconGlyph.FileExplorer}"
				Title="Project"
			>
				<my:HeaderBar.Action>
					<my:Stack
						Padding="0,0"
						Orientation="Horizontal" Spacing="8"
					>
						<ProgressRing
							Width="22" Height="22"
							IsActive="{x:Bind Controller.uWorkerProgress_IsActive}"
						/>
						<Button
							x:Name="uWorkerButton" x:FieldModifier="public"
							VerticalAlignment="Center"
							Content="{community:FontIcon FontSize={StaticResource MediumIconSize}, Glyph={StaticResource FluentIconGlyph.ProvisioningPackage}}"
							Style="{x:Bind Controller.uWorkerButton_Style}"
						>
							<Button.Flyout>
								<Flyout Placement="Full">
									<Flyout.FlyoutPresenterStyle>
										<Style TargetType="FlyoutPresenter" BasedOn="{StaticResource CompatFlyoutPresenterStyle}">
											<Setter Property="MaxWidth" Value="488" />
										</Style>
									</Flyout.FlyoutPresenterStyle>
									<localModuleModdingWorker:MainPage
										x:Name="uWorkerPage" x:FieldModifier="public"
										HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
									/>
								</Flyout>
							</Button.Flyout>
						</Button>
						<Button
							VerticalAlignment="Center"
							Content="{community:FontIcon FontSize={StaticResource MediumIconSize}, Glyph={StaticResource FluentIconGlyph.More}}"
						>
							<Button.Flyout>
								<MenuFlyout Placement="BottomEdgeAlignedRight">
									<MenuFlyoutSubItem
										Icon="{community:FontIcon Glyph={StaticResource FluentIconGlyph.RepeatAll}}"
										Text="Transpile"
									>
										<MenuFlyoutItem
											Icon="{community:FontIcon Glyph={StaticResource FluentIconGlyph.More}}"
											Text="Custom"
											Click="{x:Bind Controller.uProjectActionTranspileCustom_Click}"
										/>
										<MenuFlyoutItem
											Icon="{community:FontIcon Glyph={StaticResource FluentIconGlyph.Previous}}"
											Text="Generalize"
											Click="{x:Bind Controller.uProjectActionTranspileGeneralize_Click}"
										/>
										<MenuFlyoutItem
											Icon="{community:FontIcon Glyph={StaticResource FluentIconGlyph.Next}}"
											Text="Specialize"
											Click="{x:Bind Controller.uProjectActionTranspileSpecialize_Click}"
										/>
									</MenuFlyoutSubItem>
									<MenuFlyoutItem
										Icon="{community:FontIcon Glyph={StaticResource FluentIconGlyph.Process}}"
										Text="Compile"
										Click="{x:Bind Controller.uProjectActionCompile_Click}"
									/>
									<MenuFlyoutSubItem
										Icon="{community:FontIcon Glyph={StaticResource FluentIconGlyph.Connected}}"
										Text="Link"
									>
										<MenuFlyoutItem
											Icon="{community:FontIcon Glyph={StaticResource FluentIconGlyph.History}}"
											Text="Legacy"
											Click="{x:Bind Controller.uProjectActionLinkLegacy_Click}"
										/>
										<MenuFlyoutItem
											Icon="{community:FontIcon Glyph={StaticResource FluentIconGlyph.DevUpdate}}"
											Text="Remake"
											Click="{x:Bind Controller.uProjectActionLinkRemake_Click}"
										/>
									</MenuFlyoutSubItem>
									<MenuFlyoutSeparator />
									<MenuFlyoutItem
										Icon="{community:FontIcon Glyph={StaticResource FluentIconGlyph.Refresh}}"
										Text="Reload"
										Click="{x:Bind Controller.uProjectActionReload_Click}"
									/>
									<MenuFlyoutSubItem
										Icon="{community:FontIcon Glyph={StaticResource FluentIconGlyph.OpenInNewWindow}}"
										Text="Reveal"
									>
										<MenuFlyoutItem
											Icon="{community:FontIcon Glyph={StaticResource FluentIconGlyph.TreeFolderFolderOpen}}"
											Text="Root"
											Click="{x:Bind Controller.uProjectActionRevealRoot_Click}"
										/>
										<MenuFlyoutItem
											Icon="{community:FontIcon Glyph={StaticResource FluentIconGlyph.ReportDocument}}"
											Text="Setting"
											Click="{x:Bind Controller.uProjectActionRevealSetting_Click}"
										/>
									</MenuFlyoutSubItem>
								</MenuFlyout>
							</Button.Flyout>
						</Button>
					</my:Stack>
				</my:HeaderBar.Action>
			</my:HeaderBar>
			<my:Divider Height="{StaticResource DividerThickness}" />
			<my:Stack
				Padding="16,8,16,8"
				HorizontalAlignment="Stretch"
				Orientation="Vertical" Spacing="8"
			>
				<my:Stack
					Padding="0,0"
					VerticalAlignment="Stretch"
					Orientation="Horizontal" Spacing="8"
				>
					<TextBox
						my:Stack.Weight="1" HorizontalAlignment="Stretch"
						VerticalAlignment="Center"
						PlaceholderText="Project Directory"
						Text="{x:Bind Controller.uProjectDirectory_Text}"
						IsReadOnly="True"
					/>
					<Button
						VerticalAlignment="Center"
						Content="{community:FontIcon FontSize={StaticResource MediumIconSize}, Glyph={StaticResource FluentIconGlyph.OpenLocal}}"
						Click="{x:Bind Controller.uProjectOpen_Click}"
					/>
					<Button
						VerticalAlignment="Center"
						Content="{community:FontIcon FontSize={StaticResource MediumIconSize}, Glyph={StaticResource FluentIconGlyph.Clear}}"
						Click="{x:Bind Controller.uProjectClose_Click}"
						IsEnabled="{x:Bind Controller.uLoadedAction_IsEnabled}"
					/>
				</my:Stack>
			</my:Stack>
			<my:Divider Height="{StaticResource DividerThickness}" />
			<my:HeaderBar
				HorizontalAlignment="Stretch"
				Icon="{StaticResource FluentIconGlyph.DialShape3}"
				Title="Package"
			>
				<my:HeaderBar.Action>
					<my:Stack
						Padding="0,0"
						Orientation="Horizontal" Spacing="8"
					>
						<Button
							VerticalAlignment="Center"
							Content="{community:FontIcon FontSize={StaticResource MediumIconSize}, Glyph={StaticResource FluentIconGlyph.Add}}"
							Click="{x:Bind Controller.uPackageActionAppend_Click}"
							IsEnabled="{x:Bind Controller.uLoadedAction_IsEnabled}"
						/>
						<Button
							VerticalAlignment="Center"
							Content="{community:FontIcon FontSize={StaticResource MediumIconSize}, Glyph={StaticResource FluentIconGlyph.More}}"
							IsEnabled="{x:Bind Controller.uLoadedAction_IsEnabled}"
						>
							<Button.Flyout>
								<MenuFlyout Placement="BottomEdgeAlignedRight">
									<MenuFlyoutItem
										Icon="{community:FontIcon Glyph={StaticResource FluentIconGlyph.Delete}}"
										Text="Delete"
										Click="{x:Bind Controller.uPackageActionDelete_Click}"
									/>
									<MenuFlyoutItem
										Icon="{community:FontIcon Glyph={StaticResource FluentIconGlyph.SaveCopy}}"
										Text="Copy"
										Click="{x:Bind Controller.uPackageActionCopy_Click}"
									/>
								</MenuFlyout>
							</Button.Flyout>
						</Button>
					</my:Stack>
				</my:HeaderBar.Action>
			</my:HeaderBar>
			<my:Divider Height="{StaticResource DividerThickness}" />
			<ListView
				x:Name="uPackageList" x:FieldModifier="public"
				Padding="0,2,0,-2"
				my:Stack.Weight="1" VerticalAlignment="Stretch"
				HorizontalAlignment="Stretch"
				SelectionMode="Extended" IsItemClickEnabled="True"
				ItemsSource="{x:Bind Controller.uPackageList_ItemsSource}"
				SelectionChanged="{x:Bind Controller.uPackageList_SelectionChanged}"
				CanReorderItems="True" CanDragItems="True" AllowDrop="True"
				DragItemsCompleted="{x:Bind Controller.uPackageList_DragItemsCompleted}"
				ItemContainerTransitions="{x:Null}"
				IsEnabled="{x:Bind Controller.uLoadedAction_IsEnabled}"
			>
				<ListView.ItemTemplate>
					<DataTemplate x:DataType="localModulePackageBuilder:MainPagePackageItemController">
						<my:Stack
							Padding="0,8,4,8"
							Height="48"
							Orientation="Horizontal" Spacing="12"
						>
							<my:Box
								Padding="0,0"
								my:Stack.Weight="1" HorizontalAlignment="Stretch"
								VerticalAlignment="Center"
							>
								<TextBlock
									Padding="11,0,0,0"
									HorizontalAlignment="Stretch" VerticalAlignment="Center"
									Visibility="{x:Bind uName_Visibility}"
									Style="{StaticResource BodyTextBlockStyle}"
									TextWrapping="NoWrap"
									Text="{x:Bind uName_Text}"
								/>
								<TextBox
									Padding="10,6,6,6"
									HorizontalAlignment="Stretch" VerticalAlignment="Center"
									Visibility="{x:Bind uNameEdit_Visibility}"
									IsEnabled="{x:Bind uNameEdit_IsEnabled}"
									IsEnabledChanged="{x:Bind uNameEdit_IsEnabledChanged}"
									Text="{x:Bind uName_Text}"
									LostFocus="{x:Bind uNameEdit_LostFocus}"
								/>
							</my:Box>
							<InfoBadge
								VerticalAlignment="Center"
								Value="{x:Bind uCount_Value}"
							/>
							<my:Stack.ContextFlyout>
								<MenuFlyout>
									<MenuFlyoutItem
										Icon="{community:FontIcon Glyph={StaticResource FluentIconGlyph.HomeGroup}}"
										Text="Part"
										Click="{x:Bind uActionPart_Click}"
									/>
									<MenuFlyoutItem
										Icon="{community:FontIcon Glyph={StaticResource FluentIconGlyph.Settings}}"
										Text="Setting"
										Click="{x:Bind uActionSetting_Click}"
									/>
									<MenuFlyoutItem
										Icon="{community:FontIcon Glyph={StaticResource FluentIconGlyph.Sustainable}}"
										Text="Variable"
										Click="{x:Bind uActionVariable_Click}"
									/>
									<MenuFlyoutSeparator />
									<MenuFlyoutItem
										Icon="{community:FontIcon Glyph={StaticResource FluentIconGlyph.Rename}}"
										Text="Rename"
										Click="{x:Bind uActionRename_Click}"
									/>
									<MenuFlyoutItem
										Icon="{community:FontIcon Glyph={StaticResource FluentIconGlyph.Delete}}"
										Text="Delete"
										Click="{x:Bind uActionDelete_Click}"
									/>
									<MenuFlyoutItem
										Icon="{community:FontIcon Glyph={StaticResource FluentIconGlyph.SaveCopy}}"
										Text="Copy"
										Click="{x:Bind uActionCopy_Click}"
									/>
								</MenuFlyout>
							</my:Stack.ContextFlyout>
						</my:Stack>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
		</my:Stack>
		<my:Divider Width="{StaticResource DividerThickness}" />
		<my:Stack
			Padding="0,-4,0,0"
			Width="352"
			VerticalAlignment="Stretch"
			Orientation="Vertical" Spacing="0"
		>
			<my:HeaderBar
				HorizontalAlignment="Stretch"
				Icon="{StaticResource FluentIconGlyph.TreeFolderFolder}"
				Title="Part"
			>
				<my:HeaderBar.Action>
					<my:Stack
						Padding="0,0"
						Orientation="Horizontal" Spacing="8"
					>
						<Button
							VerticalAlignment="Center"
							Content="{community:FontIcon FontSize={StaticResource MediumIconSize}, Glyph={StaticResource FluentIconGlyph.Add}}"
							Click="{x:Bind Controller.uPartActionAppend_Click}"
							IsEnabled="{x:Bind Controller.uLoadedAction_IsEnabled}"
						/>
						<Button
							VerticalAlignment="Center"
							Content="{community:FontIcon FontSize={StaticResource MediumIconSize}, Glyph={StaticResource FluentIconGlyph.More}}"
							IsEnabled="{x:Bind Controller.uLoadedAction_IsEnabled}"
						>
							<Button.Flyout>
								<MenuFlyout Placement="BottomEdgeAlignedRight">
									<MenuFlyoutSubItem
										Icon="{community:FontIcon Glyph={StaticResource FluentIconGlyph.RepeatAll}}"
										Text="Transpile"
									>
										<MenuFlyoutItem
											Icon="{community:FontIcon Glyph={StaticResource FluentIconGlyph.More}}"
											Text="Custom"
											Click="{x:Bind Controller.uPartActionTranspileCustom_Click}"
										/>
										<MenuFlyoutItem
											Icon="{community:FontIcon Glyph={StaticResource FluentIconGlyph.Previous}}"
											Text="Generalize"
											Click="{x:Bind Controller.uPartActionTranspileGeneralize_Click}"
										/>
										<MenuFlyoutItem
											Icon="{community:FontIcon Glyph={StaticResource FluentIconGlyph.Next}}"
											Text="Specialize"
											Click="{x:Bind Controller.uPartActionTranspileSpecialize_Click}"
										/>
									</MenuFlyoutSubItem>
									<MenuFlyoutItem
										Icon="{community:FontIcon Glyph={StaticResource FluentIconGlyph.Process}}"
										Text="Compile"
										Click="{x:Bind Controller.uPartActionCompile_Click}"
									/>
									<MenuFlyoutSeparator />
									<MenuFlyoutItem
										Icon="{community:FontIcon Glyph={StaticResource FluentIconGlyph.Delete}}"
										Text="Delete"
										Click="{x:Bind Controller.uPartActionDelete_Click}"
									/>
									<MenuFlyoutItem
										Icon="{community:FontIcon Glyph={StaticResource FluentIconGlyph.SaveCopy}}"
										Text="Copy"
										Click="{x:Bind Controller.uPartActionCopy_Click}"
									/>
									<MenuFlyoutSeparator />
									<MenuFlyoutItem
										Icon="{community:FontIcon Glyph={StaticResource FluentIconGlyph.Refresh}}"
										Text="Reload"
										Click="{x:Bind Controller.uPartActionReload_Click}"
									/>
									<MenuFlyoutSubItem
										Icon="{community:FontIcon Glyph={StaticResource FluentIconGlyph.OpenInNewWindow}}"
										Text="Reveal"
									>
										<MenuFlyoutItem
											Icon="{community:FontIcon Glyph={StaticResource FluentIconGlyph.TreeFolderFolderOpen}}"
											Text="Root"
											Click="{x:Bind Controller.uPartActionRevealRoot_Click}"
										/>
										<MenuFlyoutItem
											Icon="{community:FontIcon Glyph={StaticResource FluentIconGlyph.ReportDocument}}"
											Text="Setting"
											Click="{x:Bind Controller.uPartActionRevealSetting_Click}"
										/>
									</MenuFlyoutSubItem>
								</MenuFlyout>
							</Button.Flyout>
						</Button>
					</my:Stack>
				</my:HeaderBar.Action>
			</my:HeaderBar>
			<my:Divider Height="{StaticResource DividerThickness}" />
			<ListView
				x:Name="uPartList" x:FieldModifier="public"
				Padding="0,2,0,-2"
				my:Stack.Weight="1" VerticalAlignment="Stretch"
				HorizontalAlignment="Stretch"
				SelectionMode="Extended" IsItemClickEnabled="True"
				ItemsSource="{x:Bind Controller.uPartList_ItemsSource}"
				SelectionChanged="{x:Bind Controller.uPartList_SelectionChanged}"
				ItemContainerTransitions="{x:Null}"
				IsEnabled="{x:Bind Controller.uLoadedAction_IsEnabled}"
			>
				<ListView.ItemTemplate>
					<DataTemplate x:DataType="localModulePackageBuilder:MainPagePartItemController">
						<my:Stack
							Padding="0,8,4,8"
							Height="48"
							Orientation="Horizontal" Spacing="12"
							AllowDrop="True"
							DragOver="{x:Bind uRoot_DragOver}"
							Drop="{x:Bind uRoot_Drop}"
						>
							<my:Box
								Padding="0,0"
								my:Stack.Weight="1" HorizontalAlignment="Stretch"
								VerticalAlignment="Center"
							>
								<TextBlock
									Padding="11,0,0,0"
									HorizontalAlignment="Stretch" VerticalAlignment="Center"
									Visibility="{x:Bind uName_Visibility}"
									Style="{StaticResource BodyTextBlockStyle}"
									TextWrapping="NoWrap"
									Text="{x:Bind uName_Text}"
								/>
								<TextBox
									Padding="10,6,6,6"
									HorizontalAlignment="Stretch" VerticalAlignment="Center"
									Visibility="{x:Bind uNameEdit_Visibility}"
									IsEnabled="{x:Bind uNameEdit_IsEnabled}"
									IsEnabledChanged="{x:Bind uNameEdit_IsEnabledChanged}"
									Text="{x:Bind uName_Text}"
									LostFocus="{x:Bind uNameEdit_LostFocus}"
								/>
							</my:Box>
							<InfoBadge
								VerticalAlignment="Center"
								Value="{x:Bind uCount_Value}"
							/>
							<my:Stack.ContextFlyout>
								<MenuFlyout>
									<MenuFlyoutItem
										Icon="{community:FontIcon Glyph={StaticResource FluentIconGlyph.Sustainable}}"
										Text="Variable"
										Click="{x:Bind uActionVariable_Click}"
									/>
									<MenuFlyoutSeparator />
									<MenuFlyoutSubItem
										Icon="{community:FontIcon Glyph={StaticResource FluentIconGlyph.RepeatAll}}"
										Text="Transpile"
									>
										<MenuFlyoutItem
											Icon="{community:FontIcon Glyph={StaticResource FluentIconGlyph.More}}"
											Text="Custom"
											Click="{x:Bind uActionTranspileCustom_Click}"
										/>
										<MenuFlyoutItem
											Icon="{community:FontIcon Glyph={StaticResource FluentIconGlyph.Previous}}"
											Text="Generalize"
											Click="{x:Bind uActionTranspileGeneralize_Click}"
										/>
										<MenuFlyoutItem
											Icon="{community:FontIcon Glyph={StaticResource FluentIconGlyph.Next}}"
											Text="Specialize"
											Click="{x:Bind uActionTranspileSpecialize_Click}"
										/>
									</MenuFlyoutSubItem>
									<MenuFlyoutItem
										Icon="{community:FontIcon Glyph={StaticResource FluentIconGlyph.Process}}"
										Text="Compile"
										Click="{x:Bind uActionCompile_Click}"
									/>
									<MenuFlyoutSeparator />
									<MenuFlyoutItem
										Icon="{community:FontIcon Glyph={StaticResource FluentIconGlyph.Rename}}"
										Text="Rename"
										Click="{x:Bind uActionRename_Click}"
									/>
									<MenuFlyoutItem
										Icon="{community:FontIcon Glyph={StaticResource FluentIconGlyph.Delete}}"
										Text="Delete"
										Click="{x:Bind uActionDelete_Click}"
									/>
									<MenuFlyoutItem
										Icon="{community:FontIcon Glyph={StaticResource FluentIconGlyph.SaveCopy}}"
										Text="Copy"
										Click="{x:Bind uActionCopy_Click}"
									/>
									<MenuFlyoutSeparator />
									<MenuFlyoutItem
										Icon="{community:FontIcon Glyph={StaticResource FluentIconGlyph.Refresh}}"
										Text="Reload"
										Click="{x:Bind uActionReload_Click}"
									/>
									<MenuFlyoutSubItem
										Icon="{community:FontIcon Glyph={StaticResource FluentIconGlyph.OpenInNewWindow}}"
										Text="Reveal"
									>
										<MenuFlyoutItem
											Icon="{community:FontIcon Glyph={StaticResource FluentIconGlyph.TreeFolderFolderOpen}}"
											Text="Root"
											Click="{x:Bind uActionRevealRoot_Click}"
										/>
										<MenuFlyoutItem
											Icon="{community:FontIcon Glyph={StaticResource FluentIconGlyph.ReportDocument}}"
											Text="Setting"
											Click="{x:Bind uActionRevealSetting_Click}"
										/>
									</MenuFlyoutSubItem>
								</MenuFlyout>
							</my:Stack.ContextFlyout>
						</my:Stack>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
		</my:Stack>
		<my:Divider Width="{StaticResource DividerThickness}" />
		<my:Stack
			Padding="0,-4,0,0"
			Width="352"
			VerticalAlignment="Stretch"
			Orientation="Vertical" Spacing="0"
		>
			<my:HeaderBar
				HorizontalAlignment="Stretch"
				Icon="{StaticResource FluentIconGlyph.ZipFolder}"
				Title="Group"
			>
				<my:HeaderBar.Action>
					<my:Stack
						Padding="0,0"
						Orientation="Horizontal" Spacing="8"
					>
						<Button
							VerticalAlignment="Center"
							Content="{community:FontIcon FontSize={StaticResource MediumIconSize}, Glyph={StaticResource FluentIconGlyph.More}}"
							IsEnabled="{x:Bind Controller.uLoadedAction_IsEnabled}"
						>
							<Button.Flyout>
								<MenuFlyout Placement="BottomEdgeAlignedRight">
									<MenuFlyoutSubItem
										Icon="{community:FontIcon Glyph={StaticResource FluentIconGlyph.RepeatAll}}"
										Text="Transpile"
									>
										<MenuFlyoutItem
											Icon="{community:FontIcon Glyph={StaticResource FluentIconGlyph.More}}"
											Text="Custom"
											Click="{x:Bind Controller.uGroupActionTranspileCustom_Click}"
										/>
										<MenuFlyoutItem
											Icon="{community:FontIcon Glyph={StaticResource FluentIconGlyph.Previous}}"
											Text="Generalize"
											Click="{x:Bind Controller.uGroupActionTranspileGeneralize_Click}"
										/>
										<MenuFlyoutItem
											Icon="{community:FontIcon Glyph={StaticResource FluentIconGlyph.Next}}"
											Text="Specialize"
											Click="{x:Bind Controller.uGroupActionTranspileSpecialize_Click}"
										/>
									</MenuFlyoutSubItem>
									<MenuFlyoutItem
										Icon="{community:FontIcon Glyph={StaticResource FluentIconGlyph.Process}}"
										Text="Compile"
										Click="{x:Bind Controller.uGroupActionCompile_Click}"
									/>
									<MenuFlyoutSeparator />
									<MenuFlyoutItem
										Icon="{community:FontIcon Glyph={StaticResource FluentIconGlyph.Delete}}"
										Text="Delete"
										Click="{x:Bind Controller.uGroupActionDelete_Click}"
									/>
									<MenuFlyoutItem
										Icon="{community:FontIcon Glyph={StaticResource FluentIconGlyph.SaveCopy}}"
										Text="Copy"
										Click="{x:Bind Controller.uGroupActionCopy_Click}"
									/>
									<MenuFlyoutSeparator />
									<MenuFlyoutItem
										Icon="{community:FontIcon Glyph={StaticResource FluentIconGlyph.Refresh}}"
										Text="Reload"
										Click="{x:Bind Controller.uGroupActionReload_Click}"
									/>
									<MenuFlyoutSubItem
										Icon="{community:FontIcon Glyph={StaticResource FluentIconGlyph.OpenInNewWindow}}"
										Text="Reveal"
									>
										<MenuFlyoutItem
											Icon="{community:FontIcon Glyph={StaticResource FluentIconGlyph.TreeFolderFolderOpen}}"
											Text="Root"
											Click="{x:Bind Controller.uGroupActionRevealRoot_Click}"
										/>
										<MenuFlyoutItem
											Icon="{community:FontIcon Glyph={StaticResource FluentIconGlyph.ReportDocument}}"
											Text="Setting"
											Click="{x:Bind Controller.uGroupActionRevealSetting_Click}"
										/>
									</MenuFlyoutSubItem>
								</MenuFlyout>
							</Button.Flyout>
						</Button>
					</my:Stack>
				</my:HeaderBar.Action>
			</my:HeaderBar>
			<my:Divider Height="{StaticResource DividerThickness}" />
			<ListView
				x:Name="uGroupList" x:FieldModifier="public"
				Padding="0,2,0,-2"
				my:Stack.Weight="1" VerticalAlignment="Stretch"
				HorizontalAlignment="Stretch"
				SelectionMode="Extended" IsItemClickEnabled="True"
				ItemsSource="{x:Bind uGroupList_ItemsSource.View}"
				SelectionChanged="{x:Bind Controller.uGroupList_SelectionChanged}"
				CanDragItems="True"
				DragItemsStarting="{x:Bind Controller.uGroupList_DragItemsStarting}"
				ItemContainerTransitions="{x:Null}"
				IsEnabled="{x:Bind Controller.uLoadedAction_IsEnabled}"
			>
				<ListView.ItemsPanel>
					<ItemsPanelTemplate>
						<ItemsStackPanel AreStickyGroupHeadersEnabled="True" />
					</ItemsPanelTemplate>
				</ListView.ItemsPanel>
				<ListView.GroupStyle>
					<GroupStyle HeaderContainerStyle="{StaticResource FullWidthListViewHeaderItem}">
						<GroupStyle.HeaderTemplate>
							<DataTemplate x:DataType="localModulePackageBuilder:MainPageGroupGroupController">
								<my:Stack
									Padding="12,0,4,0"
									HorizontalAlignment="Stretch"
									Orientation="Horizontal" Spacing="12"
								>
									<TextBlock
										my:Stack.Weight="1" HorizontalAlignment="Stretch"
										VerticalAlignment="Center"
										Style="{StaticResource SubtitleTextBlockStyle}"
										TextWrapping="NoWrap"
										Text="{x:Bind uName_Text}"
									/>
									<Button
										VerticalAlignment="Center"
										Content="{community:FontIcon FontSize={StaticResource MediumIconSize}, Glyph={StaticResource FluentIconGlyph.Add}}"
										Click="{x:Bind uActionAppend_Click}"
									/>
								</my:Stack>
							</DataTemplate>
						</GroupStyle.HeaderTemplate>
					</GroupStyle>
				</ListView.GroupStyle>
				<ListView.ItemTemplate>
					<DataTemplate x:DataType="localModulePackageBuilder:MainPageGroupItemController">
						<my:Stack
							Padding="0,8,4,8"
							Height="48"
							Orientation="Horizontal" Spacing="12"
							AllowDrop="True"
							DragOver="{x:Bind uRoot_DragOver}"
							Drop="{x:Bind uRoot_Drop}"
						>
							<my:Box
								Padding="0,0"
								my:Stack.Weight="1" HorizontalAlignment="Stretch"
								VerticalAlignment="Center"
							>
								<TextBlock
									Padding="11,0,0,0" HorizontalAlignment="Stretch"
									VerticalAlignment="Center"
									Visibility="{x:Bind uName_Visibility}"
									Style="{StaticResource BodyTextBlockStyle}"
									TextWrapping="NoWrap"
									Text="{x:Bind uName_Text}"
								/>
								<TextBox
									Padding="10,6,6,6" HorizontalAlignment="Stretch"
									VerticalAlignment="Center"
									Visibility="{x:Bind uNameEdit_Visibility}"
									IsEnabled="{x:Bind uNameEdit_IsEnabled}"
									IsEnabledChanged="{x:Bind uNameEdit_IsEnabledChanged}"
									Text="{x:Bind uName_Text}"
									LostFocus="{x:Bind uNameEdit_LostFocus}"
								/>
							</my:Box>
							<InfoBadge
								VerticalAlignment="Center"
								Value="{x:Bind uCount_Value}"
							/>
							<my:Stack.ContextFlyout>
								<MenuFlyout>
									<MenuFlyoutItem
										Icon="{community:FontIcon Glyph={StaticResource FluentIconGlyph.Sustainable}}"
										Text="Variable"
										Click="{x:Bind uActionVariable_Click}"
									/>
									<MenuFlyoutSeparator />
									<MenuFlyoutSubItem
										Icon="{community:FontIcon Glyph={StaticResource FluentIconGlyph.RepeatAll}}"
										Text="Transpile"
									>
										<MenuFlyoutItem
											Icon="{community:FontIcon Glyph={StaticResource FluentIconGlyph.More}}"
											Text="Custom"
											Click="{x:Bind uActionTranspileCustom_Click}"
										/>
										<MenuFlyoutItem
											Icon="{community:FontIcon Glyph={StaticResource FluentIconGlyph.Previous}}"
											Text="Generalize"
											Click="{x:Bind uActionTranspileGeneralize_Click}"
										/>
										<MenuFlyoutItem
											Icon="{community:FontIcon Glyph={StaticResource FluentIconGlyph.Next}}"
											Text="Specialize"
											Click="{x:Bind uActionTranspileSpecialize_Click}"
										/>
									</MenuFlyoutSubItem>
									<MenuFlyoutItem
										Icon="{community:FontIcon Glyph={StaticResource FluentIconGlyph.Process}}"
										Text="Compile"
										Click="{x:Bind uActionCompile_Click}"
									/>
									<MenuFlyoutSeparator />
									<MenuFlyoutItem
										Icon="{community:FontIcon Glyph={StaticResource FluentIconGlyph.Rename}}"
										Text="Rename"
										Click="{x:Bind uActionRename_Click}"
									/>
									<MenuFlyoutItem
										Icon="{community:FontIcon Glyph={StaticResource FluentIconGlyph.Delete}}"
										Text="Delete"
										Click="{x:Bind uActionDelete_Click}"
									/>
									<MenuFlyoutItem
										Icon="{community:FontIcon Glyph={StaticResource FluentIconGlyph.SaveCopy}}"
										Text="Copy"
										Click="{x:Bind uActionCopy_Click}"
									/>
									<MenuFlyoutSeparator />
									<MenuFlyoutItem
										Icon="{community:FontIcon Glyph={StaticResource FluentIconGlyph.Refresh}}"
										Text="Reload"
										Click="{x:Bind uActionReload_Click}"
									/>
									<MenuFlyoutSubItem
										Icon="{community:FontIcon Glyph={StaticResource FluentIconGlyph.OpenInNewWindow}}"
										Text="Reveal"
									>
										<MenuFlyoutItem
											Icon="{community:FontIcon Glyph={StaticResource FluentIconGlyph.TreeFolderFolderOpen}}"
											Text="Root"
											Click="{x:Bind uActionRevealRoot_Click}"
										/>
										<MenuFlyoutItem
											Icon="{community:FontIcon Glyph={StaticResource FluentIconGlyph.ReportDocument}}"
											Text="Setting"
											Click="{x:Bind uActionRevealSetting_Click}"
										/>
									</MenuFlyoutSubItem>
								</MenuFlyout>
							</my:Stack.ContextFlyout>
						</my:Stack>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
		</my:Stack>
		<my:Divider Width="{StaticResource DividerThickness}" />
		<my:Stack
			Padding="0,-4,0,0"
			my:Stack.Weight="1" HorizontalAlignment="Stretch" MinWidth="352"
			VerticalAlignment="Stretch"
			Orientation="Vertical" Spacing="0"
		>
			<my:HeaderBar
				HorizontalAlignment="Stretch"
				Icon="{StaticResource FluentIconGlyph.KnowledgeArticle}"
				Title="Resource"
			>
				<my:HeaderBar.Action>
					<my:Stack Padding="0,0" Orientation="Horizontal" Spacing="8">
						<Button
							VerticalAlignment="Center"
							Content="{community:FontIcon FontSize={StaticResource MediumIconSize}, Glyph={StaticResource FluentIconGlyph.More}}"
							IsEnabled="{x:Bind Controller.uLoadedAction_IsEnabled}"
						>
							<Button.Flyout>
								<MenuFlyout Placement="BottomEdgeAlignedRight">
									<MenuFlyoutSubItem
										Icon="{community:FontIcon Glyph={StaticResource FluentIconGlyph.RepeatAll}}"
										Text="Transpile"
									>
										<MenuFlyoutItem
											Icon="{community:FontIcon Glyph={StaticResource FluentIconGlyph.More}}"
											Text="Custom"
											Click="{x:Bind Controller.uResourceActionTranspileCustom_Click}"
										/>
										<MenuFlyoutItem
											Icon="{community:FontIcon Glyph={StaticResource FluentIconGlyph.Previous}}"
											Text="Generalize"
											Click="{x:Bind Controller.uResourceActionTranspileGeneralize_Click}"
										/>
										<MenuFlyoutItem
											Icon="{community:FontIcon Glyph={StaticResource FluentIconGlyph.Next}}"
											Text="Specialize"
											Click="{x:Bind Controller.uResourceActionTranspileSpecialize_Click}"
										/>
									</MenuFlyoutSubItem>
									<MenuFlyoutItem
										Icon="{community:FontIcon Glyph={StaticResource FluentIconGlyph.Process}}"
										Text="Compile"
										Click="{x:Bind Controller.uResourceActionCompile_Click}"
									/>
									<MenuFlyoutSeparator />
									<MenuFlyoutItem
										Icon="{community:FontIcon Glyph={StaticResource FluentIconGlyph.Delete}}"
										Text="Delete"
										Click="{x:Bind Controller.uResourceActionDelete_Click}"
									/>
									<MenuFlyoutItem
										Icon="{community:FontIcon Glyph={StaticResource FluentIconGlyph.SaveCopy}}"
										Text="Copy"
										Click="{x:Bind Controller.uResourceActionCopy_Click}"
									/>
									<MenuFlyoutSeparator />
									<MenuFlyoutItem
										Icon="{community:FontIcon Glyph={StaticResource FluentIconGlyph.Refresh}}"
										Text="Reload"
										Click="{x:Bind Controller.uResourceActionReload_Click}"
									/>
									<MenuFlyoutSubItem
										Icon="{community:FontIcon Glyph={StaticResource FluentIconGlyph.OpenInNewWindow}}"
										Text="Reveal"
									>
										<MenuFlyoutItem
											Icon="{community:FontIcon Glyph={StaticResource FluentIconGlyph.TreeFolderFolderOpen}}"
											Text="Root"
											Click="{x:Bind Controller.uResourceActionRevealRoot_Click}"
										/>
										<MenuFlyoutItem
											Icon="{community:FontIcon Glyph={StaticResource FluentIconGlyph.ReportDocument}}"
											Text="Setting"
											Click="{x:Bind Controller.uResourceActionRevealSetting_Click}"
										/>
									</MenuFlyoutSubItem>
								</MenuFlyout>
							</Button.Flyout>
						</Button>
					</my:Stack>
				</my:HeaderBar.Action>
			</my:HeaderBar>
			<my:Divider Height="{StaticResource DividerThickness}" />
			<ListView
				x:Name="uResourceList" x:FieldModifier="public"
				Padding="0,2,0,-2"
				my:Stack.Weight="1" VerticalAlignment="Stretch"
				HorizontalAlignment="Stretch"
				SelectionMode="Extended" IsItemClickEnabled="True"
				ItemsSource="{x:Bind uResourceList_ItemsSource.View}"
				CanDragItems="True"
				DragItemsStarting="{x:Bind Controller.uResourceList_DragItemsStarting}"
				ItemContainerTransitions="{x:Null}"
				IsEnabled="{x:Bind Controller.uLoadedAction_IsEnabled}"
			>
				<ListView.ItemsPanel>
					<ItemsPanelTemplate>
						<ItemsStackPanel AreStickyGroupHeadersEnabled="True" />
					</ItemsPanelTemplate>
				</ListView.ItemsPanel>
				<ListView.GroupStyle>
					<GroupStyle HeaderContainerStyle="{StaticResource FullWidthListViewHeaderItem}">
						<GroupStyle.HeaderTemplate>
							<DataTemplate x:DataType="localModulePackageBuilder:MainPageResourceGroupController">
								<my:Stack
									Padding="12,0,4,0"
									HorizontalAlignment="Stretch"
									Orientation="Horizontal" Spacing="12"
								>
									<TextBlock
										my:Stack.Weight="1" HorizontalAlignment="Stretch"
										VerticalAlignment="Center"
										Style="{StaticResource SubtitleTextBlockStyle}"
										TextWrapping="NoWrap"
										Text="{x:Bind uName_Text}"
									/>
									<Button
										VerticalAlignment="Center"
										Content="{community:FontIcon FontSize={StaticResource MediumIconSize}, Glyph={StaticResource FluentIconGlyph.Add}}"
										Click="{x:Bind uActionAppend_Click}"
									/>
								</my:Stack>
							</DataTemplate>
						</GroupStyle.HeaderTemplate>
					</GroupStyle>
				</ListView.GroupStyle>
				<ListView.ItemTemplate>
					<DataTemplate x:DataType="localModulePackageBuilder:MainPageResourceItemController">
						<my:Stack
							Padding="0,8,4,8"
							Height="48"
							Orientation="Horizontal" Spacing="12"
							AllowDrop="True"
						>
							<my:Box
								Padding="0,0"
								my:Stack.Weight="1" HorizontalAlignment="Stretch"
								VerticalAlignment="Center"
							>
								<TextBlock
									Padding="11,0,0,0"
									HorizontalAlignment="Stretch" VerticalAlignment="Center"
									Visibility="{x:Bind uName_Visibility}"
									Style="{StaticResource BodyTextBlockStyle}"
									TextWrapping="NoWrap"
									Text="{x:Bind uName_Text}"
								/>
								<TextBox
									Padding="10,6,6,6"
									HorizontalAlignment="Stretch" VerticalAlignment="Center"
									Visibility="{x:Bind uNameEdit_Visibility}"
									IsEnabled="{x:Bind uNameEdit_IsEnabled}"
									IsEnabledChanged="{x:Bind uNameEdit_IsEnabledChanged}"
									Text="{x:Bind uName_Text}"
									LostFocus="{x:Bind uNameEdit_LostFocus}"
								/>
							</my:Box>
							<my:Stack
								Padding="0,0"
								VerticalAlignment="Center"
								Orientation="Horizontal" Spacing="8"
							>
								<SplitButton
									Width="132"
									VerticalAlignment="Center"
									HorizontalContentAlignment="Stretch"
									Click="{x:Bind uType_Click}"
								>
									<my:Stack
										Padding="0,0"
										Orientation="Horizontal" Spacing="8"
									>
										<FontIcon
											Width="16"
											VerticalAlignment="Center"
											FontSize="16"
											Glyph="{x:Bind uTypeIcon_Glyph}"
										/>
										<TextBlock
											my:Stack.Weight="1" HorizontalAlignment="Stretch"
											VerticalAlignment="Center"
											TextAlignment="Center"
											Style="{ThemeResource BodyTextBlockStyle}"
											TextWrapping="NoWrap"
											Text="{x:Bind uTypeText_Text}"
										/>
									</my:Stack>
									<SplitButton.Flyout>
										<MenuFlyout Placement="BottomEdgeAlignedRight">
											<MenuFlyoutItem
												Width="130"
												Icon="{community:FontIcon Glyph={StaticResource FluentIconGlyph.Preview}}"
												Text="Dummy"
												Click="{x:Bind uTypeCastDummy_Click}"
											/>
											<MenuFlyoutItem
												Icon="{community:FontIcon Glyph={StaticResource FluentIconGlyph.Document}}"
												Text="General"
												Click="{x:Bind uTypeCastGeneral_Click}"
											/>
											<MenuFlyoutItem
												Icon="{community:FontIcon Glyph={StaticResource FluentIconGlyph.Tiles}}"
												Text="Texture"
												Click="{x:Bind uTypeCastTexture_Click}"
											/>
											<MenuFlyoutSeparator />
											<MenuFlyoutItem
												Icon="{community:FontIcon Glyph={StaticResource FluentIconGlyph.KnowledgeArticle}}"
												Text="RTON"
												Click="{x:Bind uTypeCastSpecialRton_Click}"
											/>
											<MenuFlyoutItem
												Icon="{community:FontIcon Glyph={StaticResource FluentIconGlyph.Picture}}"
												Text="PTX"
												Click="{x:Bind uTypeCastSpecialPtx_Click}"
											/>
											<MenuFlyoutItem
												Icon="{community:FontIcon Glyph={StaticResource FluentIconGlyph.HomeGroup}}"
												Text="PAM"
												Click="{x:Bind uTypeCastSpecialPam_Click}"
											/>
											<MenuFlyoutItem
												Icon="{community:FontIcon Glyph={StaticResource FluentIconGlyph.Audio}}"
												Text="WEM"
												Click="{x:Bind uTypeCastSpecialWem_Click}"
											/>
										</MenuFlyout>
									</SplitButton.Flyout>
								</SplitButton>
								<Button
									VerticalAlignment="Center"
									Content="{community:FontIcon FontSize={StaticResource MediumIconSize}, Glyph={StaticResource FluentIconGlyph.Tag}}"
									Style="{x:Bind uCategory_Style}"
								>
									<Button.Flyout>
										<Flyout Placement="BottomEdgeAlignedRight" FlyoutPresenterStyle="{StaticResource CompatFlyoutPresenterStyle}" Closed="{x:Bind uCategoryFlyout_Closed}">
											<my:Stack
												Padding="8,8"
												Width="179"
												Orientation="Vertical" Spacing="8"
											>
												<my:Stack
													Padding="0,0"
													HorizontalAlignment="Stretch"
													Orientation="Horizontal" Spacing="8"
												>
													<FontIcon
														Margin="4,0"
														VerticalAlignment="Center"
														FontSize="{StaticResource SmallIconSize}"
														Glyph="{StaticResource FluentIconGlyph.Picture}"
													/>
													<TextBox
														my:Stack.Weight="1" HorizontalAlignment="Stretch"
														VerticalAlignment="Stretch"
														Text="{x:Bind uCategoryResolution_Text}"
														LostFocus="{x:Bind uCategoryResolution_LostFocus}"
													/>
												</my:Stack>
												<my:Stack
													Padding="0,0"
													HorizontalAlignment="Stretch"
													Orientation="Horizontal" Spacing="8"
												>
													<FontIcon
														Margin="4,0"
														VerticalAlignment="Center"
														FontSize="{StaticResource SmallIconSize}"
														Glyph="{StaticResource FluentIconGlyph.LocaleLanguage}"
													/>
													<TextBox
														my:Stack.Weight="1" HorizontalAlignment="Stretch"
														VerticalAlignment="Stretch"
														Text="{x:Bind uCategoryLocale_Text}"
														LostFocus="{x:Bind uCategoryLocale_LostFocus}"
													/>
												</my:Stack>
											</my:Stack>
										</Flyout>
									</Button.Flyout>
								</Button>
							</my:Stack>
							<my:Stack.ContextFlyout>
								<MenuFlyout>
									<MenuFlyoutItem
										Icon="{community:FontIcon Glyph={StaticResource FluentIconGlyph.Sustainable}}"
										Text="Variable"
										Click="{x:Bind uActionVariable_Click}"
									/>
									<MenuFlyoutSeparator />
									<MenuFlyoutSubItem
										Icon="{community:FontIcon Glyph={StaticResource FluentIconGlyph.RepeatAll}}"
										Text="Transpile"
									>
										<MenuFlyoutItem
											Icon="{community:FontIcon Glyph={StaticResource FluentIconGlyph.More}}"
											Text="Custom"
											Click="{x:Bind uActionTranspileCustom_Click}"
										/>
										<MenuFlyoutItem
											Icon="{community:FontIcon Glyph={StaticResource FluentIconGlyph.Previous}}"
											Text="Generalize"
											Click="{x:Bind uActionTranspileGeneralize_Click}"
										/>
										<MenuFlyoutItem
											Icon="{community:FontIcon Glyph={StaticResource FluentIconGlyph.Next}}"
											Text="Specialize"
											Click="{x:Bind uActionTranspileSpecialize_Click}"
										/>
									</MenuFlyoutSubItem>
									<MenuFlyoutItem
										Icon="{community:FontIcon Glyph={StaticResource FluentIconGlyph.Process}}"
										Text="Compile"
										Click="{x:Bind uActionCompile_Click}"
									/>
									<MenuFlyoutSeparator />
									<MenuFlyoutItem
										Icon="{community:FontIcon Glyph={StaticResource FluentIconGlyph.Rename}}"
										Text="Rename"
										Click="{x:Bind uActionRename_Click}"
									/>
									<MenuFlyoutItem
										Icon="{community:FontIcon Glyph={StaticResource FluentIconGlyph.Delete}}"
										Text="Delete"
										Click="{x:Bind uActionDelete_Click}"
									/>
									<MenuFlyoutItem
										Icon="{community:FontIcon Glyph={StaticResource FluentIconGlyph.SaveCopy}}"
										Text="Copy"
										Click="{x:Bind uActionCopy_Click}"
									/>
									<MenuFlyoutSeparator />
									<MenuFlyoutItem
										Icon="{community:FontIcon Glyph={StaticResource FluentIconGlyph.Refresh}}"
										Text="Reload"
										Click="{x:Bind uActionReload_Click}"
									/>
									<MenuFlyoutSubItem
										Icon="{community:FontIcon Glyph={StaticResource FluentIconGlyph.OpenInNewWindow}}"
										Text="Reveal"
									>
										<MenuFlyoutItem
											Icon="{community:FontIcon Glyph={StaticResource FluentIconGlyph.TreeFolderFolderOpen}}"
											Text="Root"
											Click="{x:Bind uActionRevealRoot_Click}"
										/>
										<MenuFlyoutItem
											Icon="{community:FontIcon Glyph={StaticResource FluentIconGlyph.ReportDocument}}"
											Text="Setting"
											Click="{x:Bind uActionRevealSetting_Click}"
										/>
									</MenuFlyoutSubItem>
								</MenuFlyout>
							</my:Stack.ContextFlyout>
						</my:Stack>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
		</my:Stack>
	</my:Stack>
</Page>
