Helper/Module/PackageBuilder/SpecialPamResourcePropertyPanel.xaml

<local:CustomControl
	x:Class="Helper.Module.PackageBuilder.SpecialPamResourcePropertyPanel"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:community="using:CommunityToolkit.WinUI"
	xmlns:communityControls="using:CommunityToolkit.WinUI.Controls"
	xmlns:local="using:Helper"
	xmlns:localModulePackageBuilder="using:Helper.Module.PackageBuilder"
	xmlns:my="using:Helper.CommonControl"
	mc:Ignorable="d"
	x:DefaultBindMode="OneWay"
>
	<my:Stack
		Padding="0,0"
		Orientation="Vertical" Spacing="2"
	>
		<my:SettingItem
			HorizontalAlignment="Stretch"
			Icon="{StaticResource FluentIconGlyph.Repair}"
			Title="Conversion"
		>
			<my:SettingItem.Action>
				<my:Stack
					Padding="0,0"
					Orientation="Horizontal" Spacing="8"
				>
					<ComboBox
						my:Stack.Weight="1" HorizontalAlignment="Stretch"
						VerticalAlignment="Top"
						PlaceholderText="Invalid"
						ItemsSource="{x:Bind Controller.uConversion_ItemsSource}"
						SelectedItem="{x:Bind Controller.uConversion_SelectedItem}"
						SelectionChanged="{x:Bind Controller.uConversion_SelectionChanged}"
					/>
				</my:Stack>
			</my:SettingItem.Action>
		</my:SettingItem>
		<my:SettingItem
			HorizontalAlignment="Stretch"
			Icon="{StaticResource FluentIconGlyph.StorageOptical}"
			Title="Path"
		>
			<my:SettingItem.Action>
				<my:Stack
					Padding="0,0"
					Orientation="Horizontal" Spacing="8"
				>
					<TextBox
						my:Stack.Weight="1" HorizontalAlignment="Stretch"
						VerticalAlignment="Top"
						Text="{x:Bind Controller.uPath_Text}"
						TextChanged="{x:Bind Controller.uPath_TextChanged}"
					/>
				</my:Stack>
			</my:SettingItem.Action>
		</my:SettingItem>
	</my:Stack>
</local:CustomControl>
