AssistantPlus.Windows/View/ModdingWorker/MessageCard.xaml

<local:CustomControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:community="using:CommunityToolkit.WinUI"
	xmlns:communityControls="using:CommunityToolkit.WinUI.Controls"
	xmlns:local="using:AssistantPlus"
	xmlns:localViewModdingWorker="using:AssistantPlus.View.ModdingWorker"
	xmlns:my="using:AssistantPlus.Control"
	mc:Ignorable="d"
	x:DefaultBindMode="OneWay"
	x:Class="AssistantPlus.View.ModdingWorker.MessageCard"
	>
	<my:Stack
		x:Name="uRoot"
		HorizontalAlignment="Stretch"
		VerticalAlignment="Stretch"
		Margin="0,0,6,0"
		Padding="16,0"
		Orientation="Horizontal"
		Spacing="0"
		>
		<Border
			x:Name="uBadge"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Top"
			Width="17"
			Height="17"
			Margin="8,10,20,0"
			CornerRadius="8"
			Opacity="0.8"
			>
			<FontIcon
				x:Name="uIcon"
				HorizontalAlignment="Center"
				VerticalAlignment="Center"
				Foreground="{ThemeResource TextOnAccentFillColorPrimaryBrush}"
				FontSize="16"
				/>
		</Border>
		<Border
			x:Name="uPanel"
			my:Stack.Weight="1"
			HorizontalAlignment="Left"
			VerticalAlignment="Stretch"
			CornerRadius="4"
			BorderThickness="1"
			Background="{ThemeResource SystemFillColorAttentionBackgroundBrush}"
			>
			<my:Stack
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch"
				Padding="16,8"
				Orientation="Vertical"
				Spacing="0"
				>
				<TextBlock
					HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch"
					Foreground="{ThemeResource TextFillColorPrimaryBrush}"
					Style="{ThemeResource BodyTextBlockStyle}"
					IsTextSelectionEnabled="True"
					FontFamily="{StaticResource ModdingWorker.MessageFont}"
					LineHeight="20"
					TextWrapping="Wrap"
					Text="{x:Bind Controller.uTitle_Text}"
					/>
				<ItemsControl
					HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch"
					ItemsSource="{x:Bind Controller.uDescription_ItemsSource}"
					>
					<ItemsControl.ItemTemplate>
						<DataTemplate x:DataType="x:String">
							<TextBlock
								HorizontalAlignment="Stretch"
								VerticalAlignment="Stretch"
								Margin="0,4,0,0"
								Foreground="{ThemeResource TextFillColorSecondaryBrush}"
								Style="{ThemeResource BodyTextBlockStyle}"
								IsTextSelectionEnabled="True"
								FontFamily="{StaticResource ModdingWorker.MessageFont}"
								LineHeight="20"
								TextWrapping="Wrap"
								Text="{x:Bind Mode=OneTime}"
								/>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</my:Stack>
		</Border>
		<my:Box
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			Width="45"
			/>
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="TypeStateGroup">
				<VisualState x:Name="VerbosityState">
					<VisualState.Setters>
						<Setter Target="uRoot.FlowDirection" Value="LeftToRight" />
						<Setter Target="uBadge.Background" Value="{ThemeResource FluentColor.Verbosity}" />
						<Setter Target="uIcon.Margin" Value="0,-1,0,0" />
						<Setter Target="uIcon.Glyph" Value="{StaticResource FluentIconGlyph.StatusCircleBlock2}" />
						<Setter Target="uPanel.BorderBrush">
							<Setter.Value>
								<LinearGradientBrush MappingMode="Absolute" StartPoint="0,0" EndPoint="0,3">
									<LinearGradientBrush.RelativeTransform>
										<ScaleTransform ScaleY="-1" CenterY="0.5" />
									</LinearGradientBrush.RelativeTransform>
									<LinearGradientBrush.GradientStops>
										<GradientStop Offset="0.33" Color="{ThemeResource FluentColor.Verbosity}" />
										<GradientStop Offset="1.0" Color="{ThemeResource ControlStrokeColorDefault}" />
									</LinearGradientBrush.GradientStops>
								</LinearGradientBrush>
							</Setter.Value>
						</Setter>
					</VisualState.Setters>
				</VisualState>
				<VisualState x:Name="InformationState">
					<VisualState.Setters>
						<Setter Target="uRoot.FlowDirection" Value="LeftToRight" />
						<Setter Target="uBadge.Background" Value="{ThemeResource FluentColor.Information}" />
						<Setter Target="uIcon.Margin" Value="0,-1,0,0" />
						<Setter Target="uIcon.Glyph" Value="{StaticResource FluentIconGlyph.StatusCircleInfo}" />
						<Setter Target="uPanel.BorderBrush">
							<Setter.Value>
								<LinearGradientBrush MappingMode="Absolute" StartPoint="0,0" EndPoint="0,3">
									<LinearGradientBrush.RelativeTransform>
										<ScaleTransform ScaleY="-1" CenterY="0.5" />
									</LinearGradientBrush.RelativeTransform>
									<LinearGradientBrush.GradientStops>
										<GradientStop Offset="0.33" Color="{ThemeResource FluentColor.Information}" />
										<GradientStop Offset="1.0" Color="{ThemeResource ControlStrokeColorDefault}" />
									</LinearGradientBrush.GradientStops>
								</LinearGradientBrush>
							</Setter.Value>
						</Setter>
					</VisualState.Setters>
				</VisualState>
				<VisualState x:Name="WarningState">
					<VisualState.Setters>
						<Setter Target="uRoot.FlowDirection" Value="LeftToRight" />
						<Setter Target="uBadge.Background" Value="{ThemeResource FluentColor.Warning}" />
						<Setter Target="uIcon.Margin" Value="0,-1,0,0" />
						<Setter Target="uIcon.Glyph" Value="{StaticResource FluentIconGlyph.StatusCircleExclamation}" />
						<Setter Target="uPanel.BorderBrush">
							<Setter.Value>
								<LinearGradientBrush MappingMode="Absolute" StartPoint="0,0" EndPoint="0,3">
									<LinearGradientBrush.RelativeTransform>
										<ScaleTransform ScaleY="-1" CenterY="0.5" />
									</LinearGradientBrush.RelativeTransform>
									<LinearGradientBrush.GradientStops>
										<GradientStop Offset="0.33" Color="{ThemeResource FluentColor.Warning}" />
										<GradientStop Offset="1.0" Color="{ThemeResource ControlStrokeColorDefault}" />
									</LinearGradientBrush.GradientStops>
								</LinearGradientBrush>
							</Setter.Value>
						</Setter>
					</VisualState.Setters>
				</VisualState>
				<VisualState x:Name="ErrorState">
					<VisualState.Setters>
						<Setter Target="uRoot.FlowDirection" Value="LeftToRight" />
						<Setter Target="uBadge.Background" Value="{ThemeResource FluentColor.Error}" />
						<Setter Target="uIcon.Margin" Value="0,-1,0,0" />
						<Setter Target="uIcon.Glyph" Value="{StaticResource FluentIconGlyph.StatusCircleErrorX}" />
						<Setter Target="uPanel.BorderBrush">
							<Setter.Value>
								<LinearGradientBrush MappingMode="Absolute" StartPoint="0,0" EndPoint="0,3">
									<LinearGradientBrush.RelativeTransform>
										<ScaleTransform ScaleY="-1" CenterY="0.5" />
									</LinearGradientBrush.RelativeTransform>
									<LinearGradientBrush.GradientStops>
										<GradientStop Offset="0.33" Color="{ThemeResource FluentColor.Error}" />
										<GradientStop Offset="1.0" Color="{ThemeResource ControlStrokeColorDefault}" />
									</LinearGradientBrush.GradientStops>
								</LinearGradientBrush>
							</Setter.Value>
						</Setter>
					</VisualState.Setters>
				</VisualState>
				<VisualState x:Name="SuccessState">
					<VisualState.Setters>
						<Setter Target="uRoot.FlowDirection" Value="LeftToRight" />
						<Setter Target="uBadge.Background" Value="{ThemeResource FluentColor.Success}" />
						<Setter Target="uIcon.Margin" Value="0,-1,0,0" />
						<Setter Target="uIcon.Glyph" Value="{StaticResource FluentIconGlyph.StatusCircleCheckmark}" />
						<Setter Target="uPanel.BorderBrush">
							<Setter.Value>
								<LinearGradientBrush MappingMode="Absolute" StartPoint="0,0" EndPoint="0,3">
									<LinearGradientBrush.RelativeTransform>
										<ScaleTransform ScaleY="-1" CenterY="0.5" />
									</LinearGradientBrush.RelativeTransform>
									<LinearGradientBrush.GradientStops>
										<GradientStop Offset="0.33" Color="{ThemeResource FluentColor.Success}" />
										<GradientStop Offset="1.0" Color="{ThemeResource ControlStrokeColorDefault}" />
									</LinearGradientBrush.GradientStops>
								</LinearGradientBrush>
							</Setter.Value>
						</Setter>
					</VisualState.Setters>
				</VisualState>
				<VisualState x:Name="InputState">
					<VisualState.Setters>
						<Setter Target="uRoot.FlowDirection" Value="RightToLeft" />
						<Setter Target="uBadge.Background" Value="{ThemeResource FluentColor.Input}" />
						<Setter Target="uIcon.Margin" Value="-1,-1,0,0" />
						<Setter Target="uIcon.Glyph" Value="{StaticResource FluentIconGlyph.StatusCircleQuestionMark}" />
						<Setter Target="uPanel.BorderBrush">
							<Setter.Value>
								<LinearGradientBrush MappingMode="Absolute" StartPoint="0,0" EndPoint="0,3">
									<LinearGradientBrush.RelativeTransform>
										<ScaleTransform ScaleY="-1" CenterY="0.5" />
									</LinearGradientBrush.RelativeTransform>
									<LinearGradientBrush.GradientStops>
										<GradientStop Offset="0.33" Color="{ThemeResource FluentColor.Input}" />
										<GradientStop Offset="1.0" Color="{ThemeResource ControlStrokeColorDefault}" />
									</LinearGradientBrush.GradientStops>
								</LinearGradientBrush>
							</Setter.Value>
						</Setter>
					</VisualState.Setters>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
	</my:Stack>
</local:CustomControl>
