AssistantPlus.Windows/View/ModdingWorker/SubmissionBar.xaml

<local:CustomControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:community="using:CommunityToolkit.WinUI"
	xmlns:communityControls="using:CommunityToolkit.WinUI.Controls"
	xmlns:local="using:AssistantPlus"
	xmlns:localViewModdingWorker="using:AssistantPlus.View.ModdingWorker"
	xmlns:my="using:AssistantPlus.Control"
	mc:Ignorable="d"
	x:DefaultBindMode="OneWay"
	x:Class="AssistantPlus.View.ModdingWorker.SubmissionBar"
	>
	<my:Stack
		HorizontalAlignment="Stretch"
		VerticalAlignment="Stretch"
		Padding="16,0"
		Orientation="Horizontal"
		Spacing="8"
		>
		<ContentPresenter
			x:Name="uAction"
			my:Stack.Weight="1"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			ContentTransitions="{StaticResource PopupThemeTransitionCollection}"
			/>
		<Button
			ToolTipService.ToolTip="Submit"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			IsEnabled="{x:Bind Controller.uSubmit_IsEnabled}"
			Click="{x:Bind Controller.uSubmit_Click}"
			Content="{community:FontIcon FontSize={StaticResource MediumIconSize}, Glyph={StaticResource FluentIconGlyph.Send}}"
			/>
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="TypeStateGroup">
				<VisualState x:Name="IdleState">
					<VisualState.Setters>
						<Setter Target="uAction.Content">
							<Setter.Value>
								<my:Stack
									HorizontalAlignment="Stretch"
									VerticalAlignment="Stretch"
									Orientation="Horizontal"
									Spacing="8"
									>
									<FontIcon
										HorizontalAlignment="Stretch"
										VerticalAlignment="Center"
										Margin="7,0,11,0"
										FontSize="{StaticResource MediumIconSize}"
										Glyph="{StaticResource FluentIconGlyph.More}"
										/>
									<Button
										my:Stack.Weight="1"
										HorizontalAlignment="Stretch"
										VerticalAlignment="Stretch"
										HorizontalContentAlignment="Left"
										IsEnabled="False"
										/>
								</my:Stack>
							</Setter.Value>
						</Setter>
					</VisualState.Setters>
				</VisualState>
				<VisualState x:Name="PauseState">
					<VisualState.Setters>
						<Setter Target="uAction.Content">
							<Setter.Value>
								<my:Stack
									HorizontalAlignment="Stretch"
									VerticalAlignment="Stretch"
									Orientation="Horizontal"
									Spacing="8"
									>
									<FontIcon
										HorizontalAlignment="Stretch"
										VerticalAlignment="Center"
										Margin="7,0,11,0"
										FontSize="{StaticResource MediumIconSize}"
										Glyph="{StaticResource FluentIconGlyph.Pause}"
										/>
									<TextBox
										my:Stack.Weight="1"
										HorizontalAlignment="Stretch"
										VerticalAlignment="Stretch"
										FontFamily="{StaticResource ModdingWorker.MessageFont}"
										IsReadOnly="True"
										PlaceholderText="Pause ..."
										/>
								</my:Stack>
							</Setter.Value>
						</Setter>
					</VisualState.Setters>
				</VisualState>
				<VisualState x:Name="BooleanState">
					<VisualState.Setters>
						<Setter Target="uAction.Content">
							<Setter.Value>
								<my:Stack
									HorizontalAlignment="Stretch"
									VerticalAlignment="Stretch"
									Orientation="Horizontal"
									Spacing="8"
									>
									<FontIcon
										HorizontalAlignment="Stretch"
										VerticalAlignment="Center"
										Margin="7,0,11,0"
										FontSize="{StaticResource MediumIconSize}"
										Glyph="{StaticResource FluentIconGlyph.Completed}"
										/>
									<ToggleButton
										my:Stack.Weight="1"
										HorizontalAlignment="Stretch"
										VerticalAlignment="Stretch"
										IsChecked="{x:Bind Controller.uBooleanNoValue_IsChecked}"
										Click="{x:Bind Controller.uBooleanNoValue_Click}"
										FontFamily="{StaticResource ModdingWorker.MessageFont}"
										Content="No"
										/>
									<ToggleButton
										my:Stack.Weight="1"
										HorizontalAlignment="Stretch"
										VerticalAlignment="Stretch"
										IsChecked="{x:Bind Controller.uBooleanYesValue_IsChecked}"
										Click="{x:Bind Controller.uBooleanYesValue_Click}"
										FontFamily="{StaticResource ModdingWorker.MessageFont}"
										Content="Yes"
										/>
								</my:Stack>
							</Setter.Value>
						</Setter>
					</VisualState.Setters>
				</VisualState>
				<VisualState x:Name="IntegerState">
					<VisualState.Setters>
						<Setter Target="uAction.Content">
							<Setter.Value>
								<my:Stack
									HorizontalAlignment="Stretch"
									VerticalAlignment="Stretch"
									Orientation="Horizontal"
									Spacing="8"
									>
									<FontIcon
										HorizontalAlignment="Stretch"
										VerticalAlignment="Center"
										Margin="7,0,11,0"
										FontSize="{StaticResource MediumIconSize}"
										Glyph="{StaticResource FluentIconGlyph.Dial12}"
										/>
									<NumberBox
										my:Stack.Weight="1"
										HorizontalAlignment="Stretch"
										VerticalAlignment="Stretch"
										SpinButtonPlacementMode="Inline"
										NumberFormatter="{x:Bind Controller.uIntegerValue_NumberFormatter}"
										FontFamily="{StaticResource ModdingWorker.MessageFont}"
										PlaceholderText="Integer ..."
										Value="{x:Bind Controller.uIntegerValue_Value}"
										ValueChanged="{x:Bind Controller.uIntegerValue_ValueChanged}"
										/>
								</my:Stack>
							</Setter.Value>
						</Setter>
					</VisualState.Setters>
				</VisualState>
				<VisualState x:Name="FloaterState">
					<VisualState.Setters>
						<Setter Target="uAction.Content">
							<Setter.Value>
								<my:Stack
									HorizontalAlignment="Stretch"
									VerticalAlignment="Stretch"
									Orientation="Horizontal"
									Spacing="8"
									>
									<FontIcon
										HorizontalAlignment="Stretch"
										VerticalAlignment="Center"
										Margin="7,0,11,0"
										FontSize="{StaticResource MediumIconSize}"
										Glyph="{StaticResource FluentIconGlyph.Dial12}"
										/>
									<NumberBox
										my:Stack.Weight="1"
										HorizontalAlignment="Stretch"
										VerticalAlignment="Stretch"
										SpinButtonPlacementMode="Inline"
										NumberFormatter="{x:Bind Controller.uFloaterValue_NumberFormatter}"
										FontFamily="{StaticResource ModdingWorker.MessageFont}"
										PlaceholderText="Floater ..."
										Value="{x:Bind Controller.uFloaterValue_Value}"
										ValueChanged="{x:Bind Controller.uFloaterValue_ValueChanged}"
										/>
								</my:Stack>
							</Setter.Value>
						</Setter>
					</VisualState.Setters>
				</VisualState>
				<VisualState x:Name="SizeState">
					<VisualState.Setters>
						<Setter Target="uAction.Content">
							<Setter.Value>
								<my:Stack
									HorizontalAlignment="Stretch"
									VerticalAlignment="Stretch"
									Orientation="Horizontal"
									Spacing="8"
									>
									<FontIcon
										HorizontalAlignment="Stretch"
										VerticalAlignment="Center"
										Margin="7,0,11,0"
										FontSize="{StaticResource MediumIconSize}"
										Glyph="{StaticResource FluentIconGlyph.Component}"
										/>
									<NumberBox
										my:Stack.Weight="1"
										HorizontalAlignment="Stretch"
										VerticalAlignment="Stretch"
										SpinButtonPlacementMode="Inline"
										NumberFormatter="{x:Bind Controller.uSizeValue_NumberFormatter}"
										FontFamily="{StaticResource ModdingWorker.MessageFont}"
										PlaceholderText="Size ..."
										Value="{x:Bind Controller.uSizeValue_Value}"
										ValueChanged="{x:Bind Controller.uSizeValue_ValueChanged}"
										Minimum="0.0"
										/>
									<ComboBox
										HorizontalAlignment="Stretch"
										VerticalAlignment="Stretch"
										HorizontalContentAlignment="Center"
										Width="64"
										FontFamily="{StaticResource ModdingWorker.MessageFont}"
										ItemsSource="{community:EnumValues Type=localViewModdingWorker:SizeUnit}"
										SelectedItem="{x:Bind Controller.uSizeUnit_SelectedItem}"
										SelectionChanged="{x:Bind Controller.uSizeUnit_SelectionChanged}"
										/>
								</my:Stack>
							</Setter.Value>
						</Setter>
					</VisualState.Setters>
				</VisualState>
				<VisualState x:Name="StringState">
					<VisualState.Setters>
						<Setter Target="uAction.Content">
							<Setter.Value>
								<my:Stack
									HorizontalAlignment="Stretch"
									VerticalAlignment="Stretch"
									Orientation="Horizontal"
									Spacing="8"
									>
									<FontIcon
										HorizontalAlignment="Stretch"
										VerticalAlignment="Center"
										Margin="7,0,11,0"
										FontSize="{StaticResource MediumIconSize}"
										Glyph="{StaticResource FluentIconGlyph.FontSize}"
										/>
									<TextBox
										my:Stack.Weight="1"
										HorizontalAlignment="Stretch"
										VerticalAlignment="Stretch"
										LostFocus="{x:Bind Controller.uStringValue_LostFocus}"
										FontFamily="{StaticResource ModdingWorker.MessageFont}"
										PlaceholderText="String ..."
										Text="{x:Bind Controller.uStringValue_Text}"
										/>
								</my:Stack>
							</Setter.Value>
						</Setter>
					</VisualState.Setters>
				</VisualState>
				<VisualState x:Name="PathState">
					<VisualState.Setters>
						<Setter Target="uAction.Content">
							<Setter.Value>
								<my:Stack
									HorizontalAlignment="Stretch"
									VerticalAlignment="Stretch"
									Orientation="Horizontal"
									Spacing="8"
									>
									<FontIcon
										HorizontalAlignment="Stretch"
										VerticalAlignment="Center"
										Margin="7,0,11,0"
										FontSize="{StaticResource MediumIconSize}"
										Glyph="{StaticResource FluentIconGlyph.Link}"
										/>
									<TextBox
										my:Stack.Weight="1"
										HorizontalAlignment="Stretch"
										VerticalAlignment="Stretch"
										AllowDrop="True"
										DragOver="{x:Bind Controller.uPathValue_DragOver}"
										Drop="{x:Bind Controller.uPathValue_Drop}"
										LostFocus="{x:Bind Controller.uPathValue_LostFocus}"
										FontFamily="{StaticResource ModdingWorker.MessageFont}"
										PlaceholderText="Path ..."
										Text="{x:Bind Controller.uPathValue_Text}"
										/>
									<DropDownButton
										ToolTipService.ToolTip="Command"
										HorizontalAlignment="Stretch"
										VerticalAlignment="Stretch"
										HorizontalContentAlignment="Center"
										Width="64"
										Content="{community:FontIcon FontSize={StaticResource SmallIconSize}, Glyph={StaticResource FluentIconGlyph.StorageOptical}}"
										>
										<DropDownButton.Flyout>
											<MenuFlyout Placement="TopEdgeAlignedRight">
												<MenuFlyoutItem
													Tag="Generate"
													Click="{x:Bind Controller.uPathCommand_Click}"
													Icon="{community:FontIcon Glyph={StaticResource FluentIconGlyph.Rename}}"
													FontFamily="{StaticResource ModdingWorker.MessageFont}"
													Text="Generate"
													/>
												<MenuFlyoutItem
													Tag="Move"
													Click="{x:Bind Controller.uPathCommand_Click}"
													Icon="{community:FontIcon Glyph={StaticResource FluentIconGlyph.OpenPaneMirrored}}"
													FontFamily="{StaticResource ModdingWorker.MessageFont}"
													Text="Move"
													/>
												<MenuFlyoutItem
													Tag="Delete"
													Click="{x:Bind Controller.uPathCommand_Click}"
													Icon="{community:FontIcon Glyph={StaticResource FluentIconGlyph.Delete}}"
													FontFamily="{StaticResource ModdingWorker.MessageFont}"
													Text="Delete"
													/>
												<MenuFlyoutItem
													Tag="Overwrite"
													Click="{x:Bind Controller.uPathCommand_Click}"
													Icon="{community:FontIcon Glyph={StaticResource FluentIconGlyph.Save}}"
													FontFamily="{StaticResource ModdingWorker.MessageFont}"
													Text="Overwrite"
													/>
												<MenuFlyoutSeparator />
												<MenuFlyoutItem
													Tag="OpenFile"
													Click="{x:Bind Controller.uPathPick_Click}"
													Icon="{community:FontIcon Glyph={StaticResource FluentIconGlyph.Document}}"
													FontFamily="{StaticResource ModdingWorker.MessageFont}"
													Text="Open File"
													/>
												<MenuFlyoutItem
													Tag="OpenDirectory"
													Click="{x:Bind Controller.uPathPick_Click}"
													Icon="{community:FontIcon Glyph={StaticResource FluentIconGlyph.Folder}}"
													FontFamily="{StaticResource ModdingWorker.MessageFont}"
													Text="Open Directory"
													/>
												<MenuFlyoutItem
													Tag="SaveFile"
													Click="{x:Bind Controller.uPathPick_Click}"
													Icon="{community:FontIcon Glyph={StaticResource FluentIconGlyph.Save}}"
													FontFamily="{StaticResource ModdingWorker.MessageFont}"
													Text="Save File"
													/>
											</MenuFlyout>
										</DropDownButton.Flyout>
									</DropDownButton>
								</my:Stack>
							</Setter.Value>
						</Setter>
					</VisualState.Setters>
				</VisualState>
				<VisualState x:Name="EnumerationState">
					<VisualState.Setters>
						<Setter Target="uAction.Content">
							<Setter.Value>
								<my:Stack
									HorizontalAlignment="Stretch"
									VerticalAlignment="Stretch"
									Orientation="Horizontal"
									Spacing="8"
									>
									<FontIcon
										HorizontalAlignment="Stretch"
										VerticalAlignment="Center"
										Margin="7,0,11,0"
										FontSize="{StaticResource MediumIconSize}"
										Glyph="{StaticResource FluentIconGlyph.BulletedList}"
										/>
									<ComboBox
										my:Stack.Weight="1"
										HorizontalAlignment="Stretch"
										VerticalAlignment="Stretch"
										HorizontalContentAlignment="Left"
										FontFamily="{StaticResource ModdingWorker.MessageFont}"
										PlaceholderText="Enumeration ..."
										ItemsSource="{x:Bind Controller.uEnumerationValue_ItemsSource}"
										SelectedIndex="{x:Bind Controller.uEnumerationValue_SelectedIndex}"
										SelectionChanged="{x:Bind Controller.uEnumerationValue_SelectionChanged}"
										/>
								</my:Stack>
							</Setter.Value>
						</Setter>
					</VisualState.Setters>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
	</my:Stack>
</local:CustomControl>
