AssistantPlus.Windows/View/ModdingWorker/SubmissionBar.xaml

<local:CustomControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:community="using:CommunityToolkit.WinUI"
	xmlns:communityControls="using:CommunityToolkit.WinUI.Controls"
	xmlns:local="using:AssistantPlus"
	xmlns:localViewModdingWorker="using:AssistantPlus.View.ModdingWorker"
	xmlns:my="using:AssistantPlus.Control"
	mc:Ignorable="d"
	x:DefaultBindMode="OneWay"
	x:Class="AssistantPlus.View.ModdingWorker.SubmissionBar"
	>
	<my:Stack
		HorizontalAlignment="Stretch"
		VerticalAlignment="Stretch"
		Padding="16,0"
		Orientation="Horizontal"
		Spacing="8"
		>
		<my:Box
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			>
			<Button
				ToolTipService.ToolTip="History"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch"
				IsEnabled="{x:Bind Controller.uHistory_IsEnabled}"
				Click="{x:Bind Controller.uHistory_Click}"
				>
				<FontIcon
					x:Name="uIcon"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Center"
					FontSize="{StaticResource MediumIconSize}"
					Glyph="{StaticResource FluentIconGlyph.More}"
					/>
			</Button>
			<InfoBadge
				Visibility="{x:Bind Controller.uHistoryBadge_Visibility}"
				HorizontalAlignment="Right"
				VerticalAlignment="Top"
				Margin="0,-5,-5,0"
				Style="{StaticResource AttentionValueInfoBadgeStyle}"
				FontFamily="{StaticResource ModdingWorker.MessageFont}"
				Value="{x:Bind Controller.uHistoryBadge_Value}"
				/>
		</my:Box>
		<ContentPresenter
			x:Name="uAction"
			my:Stack.Weight="1"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			ContentTransitions="{StaticResource PopupThemeTransitionCollection}"
			/>
		<Button
			ToolTipService.ToolTip="Submit"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			IsEnabled="{x:Bind Controller.uSubmit_IsEnabled}"
			Click="{x:Bind Controller.uSubmit_Click}"
			Content="{community:FontIcon FontSize={StaticResource MediumIconSize}, Glyph={StaticResource FluentIconGlyph.Send}}"
			/>
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="TypeStateGroup">
				<VisualState x:Name="IdleState">
					<VisualState.Setters>
						<Setter Target="uIcon.Glyph" Value="{StaticResource FluentIconGlyph.More}" />
						<Setter Target="uAction.Content">
							<Setter.Value>
								<my:Stack
									HorizontalAlignment="Stretch"
									VerticalAlignment="Stretch"
									Orientation="Horizontal"
									Spacing="8"
									>
									<Button
										my:Stack.Weight="1"
										HorizontalAlignment="Stretch"
										VerticalAlignment="Stretch"
										HorizontalContentAlignment="Left"
										IsEnabled="False"
										/>
								</my:Stack>
							</Setter.Value>
						</Setter>
					</VisualState.Setters>
				</VisualState>
				<VisualState x:Name="PauseState">
					<VisualState.Setters>
						<Setter Target="uIcon.Glyph" Value="{StaticResource FluentIconGlyph.Pause}" />
						<Setter Target="uAction.Content">
							<Setter.Value>
								<my:Stack
									HorizontalAlignment="Stretch"
									VerticalAlignment="Stretch"
									Orientation="Horizontal"
									Spacing="8"
									>
									<TextBox
										my:Stack.Weight="1"
										HorizontalAlignment="Stretch"
										VerticalAlignment="Stretch"
										FontFamily="{StaticResource ModdingWorker.MessageFont}"
										IsReadOnly="True"
										PlaceholderText="Pause ..."
										/>
								</my:Stack>
							</Setter.Value>
						</Setter>
					</VisualState.Setters>
				</VisualState>
				<VisualState x:Name="BooleanState">
					<VisualState.Setters>
						<Setter Target="uIcon.Glyph" Value="{StaticResource FluentIconGlyph.CheckboxComposite}" />
						<Setter Target="uAction.Content">
							<Setter.Value>
								<my:Stack
									HorizontalAlignment="Stretch"
									VerticalAlignment="Stretch"
									Orientation="Horizontal"
									Spacing="8"
									>
									<TextBox
										my:Stack.Weight="1"
										HorizontalAlignment="Stretch"
										VerticalAlignment="Stretch"
										FontFamily="{StaticResource ModdingWorker.MessageFont}"
										IsReadOnly="True"
										PlaceholderText="Boolean ..."
										Text="{x:Bind Controller.uBooleanValue_Text}"
										/>
									<ToggleButton
										HorizontalAlignment="Stretch"
										VerticalAlignment="Stretch"
										IsChecked="{x:Bind Controller.uBooleanValueNo_IsChecked}"
										Click="{x:Bind Controller.uBooleanValueNo_Click}"
										Content="{community:FontIcon FontSize={StaticResource MediumIconSize}, Glyph={StaticResource FluentIconGlyph.RemoveFrom}}"
										/>
									<ToggleButton
										HorizontalAlignment="Stretch"
										VerticalAlignment="Stretch"
										IsChecked="{x:Bind Controller.uBooleanValueYes_IsChecked}"
										Click="{x:Bind Controller.uBooleanValueYes_Click}"
										Content="{community:FontIcon FontSize={StaticResource MediumIconSize}, Glyph={StaticResource FluentIconGlyph.Completed}}"
										/>
								</my:Stack>
							</Setter.Value>
						</Setter>
					</VisualState.Setters>
				</VisualState>
				<VisualState x:Name="IntegerState">
					<VisualState.Setters>
						<Setter Target="uIcon.Glyph" Value="{StaticResource FluentIconGlyph.Dial12}" />
						<Setter Target="uAction.Content">
							<Setter.Value>
								<my:Stack
									HorizontalAlignment="Stretch"
									VerticalAlignment="Stretch"
									Orientation="Horizontal"
									Spacing="8"
									>
									<NumberBox
										my:Stack.Weight="1"
										HorizontalAlignment="Stretch"
										VerticalAlignment="Stretch"
										SpinButtonPlacementMode="Inline"
										NumberFormatter="{x:Bind Controller.uIntegerValue_NumberFormatter}"
										FontFamily="{StaticResource ModdingWorker.MessageFont}"
										PlaceholderText="Integer ..."
										Value="{x:Bind Controller.uIntegerValue_Value}"
										ValueChanged="{x:Bind Controller.uIntegerValue_ValueChanged}"
										/>
								</my:Stack>
							</Setter.Value>
						</Setter>
					</VisualState.Setters>
				</VisualState>
				<VisualState x:Name="FloaterState">
					<VisualState.Setters>
						<Setter Target="uIcon.Glyph" Value="{StaticResource FluentIconGlyph.Dial12}" />
						<Setter Target="uAction.Content">
							<Setter.Value>
								<my:Stack
									HorizontalAlignment="Stretch"
									VerticalAlignment="Stretch"
									Orientation="Horizontal"
									Spacing="8"
									>
									<NumberBox
										my:Stack.Weight="1"
										HorizontalAlignment="Stretch"
										VerticalAlignment="Stretch"
										SpinButtonPlacementMode="Inline"
										NumberFormatter="{x:Bind Controller.uFloaterValue_NumberFormatter}"
										FontFamily="{StaticResource ModdingWorker.MessageFont}"
										PlaceholderText="Floater ..."
										Value="{x:Bind Controller.uFloaterValue_Value}"
										ValueChanged="{x:Bind Controller.uFloaterValue_ValueChanged}"
										/>
								</my:Stack>
							</Setter.Value>
						</Setter>
					</VisualState.Setters>
				</VisualState>
				<VisualState x:Name="SizeState">
					<VisualState.Setters>
						<Setter Target="uIcon.Glyph" Value="{StaticResource FluentIconGlyph.Component}" />
						<Setter Target="uAction.Content">
							<Setter.Value>
								<my:Stack
									HorizontalAlignment="Stretch"
									VerticalAlignment="Stretch"
									Orientation="Horizontal"
									Spacing="8"
									>
									<NumberBox
										my:Stack.Weight="1"
										HorizontalAlignment="Stretch"
										VerticalAlignment="Stretch"
										SpinButtonPlacementMode="Inline"
										NumberFormatter="{x:Bind Controller.uSizeCount_NumberFormatter}"
										FontFamily="{StaticResource ModdingWorker.MessageFont}"
										PlaceholderText="Size ..."
										Value="{x:Bind Controller.uSizeCount_Value}"
										ValueChanged="{x:Bind Controller.uSizeCount_ValueChanged}"
										Minimum="0.0"
										/>
									<DropDownButton
										ToolTipService.ToolTip="Exponent"
										HorizontalAlignment="Stretch"
										VerticalAlignment="Stretch"
										HorizontalContentAlignment="Center"
										Width="64"
										FontFamily="{StaticResource ModdingWorker.MessageFont}"
										Content="{x:Bind Controller.uSizeExponent_Content}"
										>
										<DropDownButton.Flyout>
											<MenuFlyout Placement="TopEdgeAlignedRight">
												<MenuFlyoutItem
													Tag="0"
													Click="{x:Bind Controller.uSizeExponentMenu_Click}"
													FontFamily="{StaticResource ModdingWorker.MessageFont}"
													Text="B"
													/>
												<MenuFlyoutItem
													Tag="1"
													Click="{x:Bind Controller.uSizeExponentMenu_Click}"
													FontFamily="{StaticResource ModdingWorker.MessageFont}"
													Text="K"
													/>
												<MenuFlyoutItem
													Tag="2"
													Click="{x:Bind Controller.uSizeExponentMenu_Click}"
													FontFamily="{StaticResource ModdingWorker.MessageFont}"
													Text="M"
													/>
												<MenuFlyoutItem
													Tag="3"
													Click="{x:Bind Controller.uSizeExponentMenu_Click}"
													FontFamily="{StaticResource ModdingWorker.MessageFont}"
													Text="G"
													/>
											</MenuFlyout>
										</DropDownButton.Flyout>
									</DropDownButton>
								</my:Stack>
							</Setter.Value>
						</Setter>
					</VisualState.Setters>
				</VisualState>
				<VisualState x:Name="StringState">
					<VisualState.Setters>
						<Setter Target="uIcon.Glyph" Value="{StaticResource FluentIconGlyph.FontSize}" />
						<Setter Target="uAction.Content">
							<Setter.Value>
								<my:Stack
									HorizontalAlignment="Stretch"
									VerticalAlignment="Stretch"
									Orientation="Horizontal"
									Spacing="8"
									>
									<TextBox
										my:Stack.Weight="1"
										HorizontalAlignment="Stretch"
										VerticalAlignment="Stretch"
										LostFocus="{x:Bind Controller.uStringValue_LostFocus}"
										FontFamily="{StaticResource ModdingWorker.MessageFont}"
										PlaceholderText="String ..."
										Text="{x:Bind Controller.uStringValue_Text}"
										/>
								</my:Stack>
							</Setter.Value>
						</Setter>
					</VisualState.Setters>
				</VisualState>
				<VisualState x:Name="PathState">
					<VisualState.Setters>
						<Setter Target="uIcon.Glyph" Value="{StaticResource FluentIconGlyph.Link}" />
						<Setter Target="uAction.Content">
							<Setter.Value>
								<my:Stack
									HorizontalAlignment="Stretch"
									VerticalAlignment="Stretch"
									Orientation="Horizontal"
									Spacing="8"
									>
									<TextBox
										my:Stack.Weight="1"
										HorizontalAlignment="Stretch"
										VerticalAlignment="Stretch"
										AllowDrop="True"
										DragOver="{x:Bind Controller.uPathContent_DragOver}"
										Drop="{x:Bind Controller.uPathContent_Drop}"
										LostFocus="{x:Bind Controller.uPathContent_LostFocus}"
										FontFamily="{StaticResource ModdingWorker.MessageFont}"
										PlaceholderText="Path ..."
										Text="{x:Bind Controller.uPathContent_Text}"
										/>
									<DropDownButton
										ToolTipService.ToolTip="Command"
										HorizontalAlignment="Stretch"
										VerticalAlignment="Stretch"
										HorizontalContentAlignment="Center"
										Width="64"
										Content="{community:FontIcon FontSize={StaticResource SmallIconSize}, Glyph={StaticResource FluentIconGlyph.StorageOptical}}"
										>
										<DropDownButton.Flyout>
											<MenuFlyout Placement="TopEdgeAlignedRight">
												<MenuFlyoutItem
													Tag="OpenFile"
													Click="{x:Bind Controller.uPathPickMenu_Click}"
													Icon="{community:FontIcon Glyph={StaticResource FluentIconGlyph.Document}}"
													FontFamily="{StaticResource ModdingWorker.MessageFont}"
													Text="Open File"
													/>
												<MenuFlyoutItem
													Tag="OpenDirectory"
													Click="{x:Bind Controller.uPathPickMenu_Click}"
													Icon="{community:FontIcon Glyph={StaticResource FluentIconGlyph.Folder}}"
													FontFamily="{StaticResource ModdingWorker.MessageFont}"
													Text="Open Directory"
													/>
												<MenuFlyoutItem
													Tag="SaveFile"
													Click="{x:Bind Controller.uPathPickMenu_Click}"
													Icon="{community:FontIcon Glyph={StaticResource FluentIconGlyph.Save}}"
													FontFamily="{StaticResource ModdingWorker.MessageFont}"
													Text="Save File"
													/>
												<MenuFlyoutSeparator />
												<MenuFlyoutItem
													Tag="Generate"
													Click="{x:Bind Controller.uPathCommandMenu_Click}"
													Icon="{community:FontIcon Glyph={StaticResource FluentIconGlyph.Rename}}"
													FontFamily="{StaticResource ModdingWorker.MessageFont}"
													Text="Generate"
													/>
												<MenuFlyoutItem
													Tag="Move"
													Click="{x:Bind Controller.uPathCommandMenu_Click}"
													Icon="{community:FontIcon Glyph={StaticResource FluentIconGlyph.OpenPaneMirrored}}"
													FontFamily="{StaticResource ModdingWorker.MessageFont}"
													Text="Move"
													/>
												<MenuFlyoutItem
													Tag="Delete"
													Click="{x:Bind Controller.uPathCommandMenu_Click}"
													Icon="{community:FontIcon Glyph={StaticResource FluentIconGlyph.Delete}}"
													FontFamily="{StaticResource ModdingWorker.MessageFont}"
													Text="Delete"
													/>
												<MenuFlyoutItem
													Tag="Overwrite"
													Click="{x:Bind Controller.uPathCommandMenu_Click}"
													Icon="{community:FontIcon Glyph={StaticResource FluentIconGlyph.Save}}"
													FontFamily="{StaticResource ModdingWorker.MessageFont}"
													Text="Overwrite"
													/>
											</MenuFlyout>
										</DropDownButton.Flyout>
									</DropDownButton>
								</my:Stack>
							</Setter.Value>
						</Setter>
					</VisualState.Setters>
				</VisualState>
				<VisualState x:Name="EnumerationState">
					<VisualState.Setters>
						<Setter Target="uIcon.Glyph" Value="{StaticResource FluentIconGlyph.BulletedList}" />
						<Setter Target="uAction.Content">
							<Setter.Value>
								<my:Stack
									HorizontalAlignment="Stretch"
									VerticalAlignment="Stretch"
									Orientation="Horizontal"
									Spacing="8"
									>
									<ComboBox
										my:Stack.Weight="1"
										HorizontalAlignment="Stretch"
										VerticalAlignment="Stretch"
										HorizontalContentAlignment="Left"
										FontFamily="{StaticResource ModdingWorker.MessageFont}"
										PlaceholderText="Enumeration ..."
										ItemsSource="{x:Bind Controller.uEnumerationItem_ItemsSource}"
										SelectedItem="{x:Bind Controller.uEnumerationItem_SelectedItem}"
										SelectionChanged="{x:Bind Controller.uEnumerationItem_SelectionChanged}"
										/>
									<Button
										HorizontalAlignment="Stretch"
										VerticalAlignment="Stretch"
										Click="{x:Bind Controller.uEnumerationItemNull_Click}"
										Content="{community:FontIcon FontSize={StaticResource MediumIconSize}, Glyph={StaticResource FluentIconGlyph.UpdateRestore}}"
										/>
								</my:Stack>
							</Setter.Value>
						</Setter>
					</VisualState.Setters>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
	</my:Stack>
</local:CustomControl>
