Helper/View/PackageBuilder/PackagePartPanel.xaml

<local:CustomControl
	x:Class="Helper.View.PackageBuilder.PackagePartPanel"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:community="using:CommunityToolkit.WinUI"
	xmlns:communityControls="using:CommunityToolkit.WinUI.Controls"
	xmlns:local="using:Helper"
	xmlns:localViewPackageBuilder="using:Helper.View.PackageBuilder"
	xmlns:my="using:Helper.Control"
	mc:Ignorable="d"
	x:DefaultBindMode="OneWay"
	HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
>
	<my:Stack
		Padding="0,0"
		Orientation="Vertical" Spacing="8"
	>
		<ListView
			x:Name="uList" x:FieldModifier="public"
			Padding="0,-2,0,0"
			my:Stack.Weight="1" VerticalAlignment="Stretch"
			HorizontalAlignment="Stretch"
			SelectionMode="Multiple" IsItemClickEnabled="True"
			ItemsSource="{x:Bind Controller.uList_ItemsSource}"
			SelectionChanged="{x:Bind Controller.uList_SelectionChanged}"
		>
			<ListView.ItemTemplate>
				<DataTemplate x:DataType="localViewPackageBuilder:PackagePartPanelItemController">
					<my:Stack
						Padding="0,0,0,0"
						Height="48"
						Orientation="Horizontal" Spacing="12"
					>
						<TextBlock
							my:Stack.Weight="1" HorizontalAlignment="Stretch"
							VerticalAlignment="Center"
							Text="{x:Bind uName_Text}"
						/>
					</my:Stack>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
	</my:Stack>
</local:CustomControl>
