Helper/View/ModuleLauncher/CommandSenderSettingPanel.xaml

<local:CustomControl
	x:Class="Helper.View.ModuleLauncher.CommandSenderSettingPanel"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:community="using:CommunityToolkit.WinUI"
	xmlns:communityControls="using:CommunityToolkit.WinUI.Controls"
	xmlns:local="using:Helper"
	xmlns:localViewModuleLauncher="using:Helper.View.ModuleLauncher"
	xmlns:my="using:Helper.Control"
	mc:Ignorable="d"
	x:DefaultBindMode="OneWay"
>
	<my:Stack
		Padding="0,0"
		Orientation="Vertical" Spacing="2"
	>
		<my:SettingItem
			HorizontalAlignment="Stretch"
			Icon="{StaticResource FluentIconGlyph.Bookmarks}"
			Title="Method Configuration"
		>
			<my:SettingItem.Action>
				<my:Stack
					Padding="0,0"
					Orientation="Horizontal" Spacing="8"
				>
					<TextBox
						my:Stack.Weight="1" HorizontalAlignment="Stretch"
						VerticalAlignment="Top"
						Text="{x:Bind Controller.uMethodConfigurationText_Text}"
						TextChanged="{x:Bind Controller.uMethodConfigurationText_TextChanged}"
					/>
					<Button
						VerticalAlignment="Top"
						Content="{community:FontIcon FontSize={StaticResource MediumIconSize}, Glyph={StaticResource FluentIconGlyph.OpenInNewWindow}}"
						Click="{x:Bind Controller.uMethodConfigurationPick_Click}"
					/>
				</my:Stack>
			</my:SettingItem.Action>
		</my:SettingItem>
	</my:Stack>
</local:CustomControl>
