Helper/View/ModuleLauncher/MainPage.xaml

<Page
	x:Class="Helper.View.ModuleLauncher.MainPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:community="using:CommunityToolkit.WinUI"
	xmlns:communityControls="using:CommunityToolkit.WinUI.Controls"
	xmlns:local="using:Helper"
	xmlns:localViewModuleLauncher="using:Helper.View.ModuleLauncher"
	xmlns:my="using:Helper.Control"
	mc:Ignorable="d"
	x:DefaultBindMode="OneWay"
	AllowDrop="True"
	DragOver="{x:Bind Controller.uPage_DragOver}"
	Drop="{x:Bind Controller.uPage_Drop}"
>
	<ScrollViewer
		Padding="0,0"
		VerticalScrollMode="Enabled" VerticalScrollBarVisibility="Visible"
	>
		<my:Stack
			Padding="64,32"
			MinWidth="1068"
			Orientation="Vertical" Spacing="48"
		>
			<my:Stack
				Padding="0,0"
				HorizontalAlignment="Stretch"
				Orientation="Vertical" Spacing="24"
			>
				<my:Stack
					Padding="0,0"
					HorizontalAlignment="Stretch"
					Orientation="Horizontal" Spacing="0"
				>
					<TextBlock
						my:Stack.Weight="1" HorizontalAlignment="Stretch"
						VerticalAlignment="Bottom"
						Style="{ThemeResource TitleTextBlockStyle}"
						TextWrapping="NoWrap"
						Text="Module"
					/>
					<my:Stack
						Padding="0,0"
						VerticalAlignment="Bottom"
						Orientation="Horizontal" Spacing="8"
					>
						<FontIcon
							VerticalAlignment="Center"
							FontSize="{StaticResource SmallIconSize}"
							Glyph="{StaticResource FluentIconGlyph.BlueLight}"
						/>
						<ComboBox
							Width="96"
							VerticalAlignment="Center"
							ItemsSource="{x:Bind Controller.uApplicationThemeMode_ItemsSource}"
							SelectedIndex="{x:Bind Controller.uApplicationThemeMode_SelectedIndex}"
							SelectionChanged="{x:Bind Controller.uApplicationThemeMode_SelectionChanged}"
						/>
						<Button
							VerticalAlignment="Center"
							Content="{community:FontIcon FontSize={StaticResource MediumIconSize}, Glyph={StaticResource FluentIconGlyph.Info}}"
						>
							<Button.Flyout>
								<Flyout Placement="BottomEdgeAlignedRight">
									<my:Stack
										Padding="0,0"
										Orientation="Vertical" Spacing="2"
									>
										<HyperlinkButton
											HorizontalAlignment="Stretch"
											HorizontalContentAlignment="Left"
											Content="Program File"
											Click="{x:Bind Controller.uOpenApplicationProgramFile_Click}"
										/>
										<HyperlinkButton
											HorizontalAlignment="Stretch"
											HorizontalContentAlignment="Left"
											Content="Setting File"
											Click="{x:Bind Controller.uOpenApplicationSettingFile_Click}"
										/>
									</my:Stack>
								</Flyout>
							</Button.Flyout>
						</Button>
					</my:Stack>
				</my:Stack>
				<ItemsRepeater
					HorizontalAlignment="Stretch"
					ItemsSource="{x:Bind Controller.uModuleJumperList_ItemsSource}"
				>
					<ItemsRepeater.Resources>
						<ResourceDictionary>
							<ResourceDictionary.ThemeDictionaries>
								<ResourceDictionary x:Key="Default">
									<StaticResource x:Key="ButtonBackground" ResourceKey="SubtleFillColorTransparentBrush" />
									<StaticResource x:Key="ButtonBackgroundPointerOver" ResourceKey="SubtleFillColorSecondaryBrush" />
									<StaticResource x:Key="ButtonBackgroundPressed" ResourceKey="SubtleFillColorTertiaryBrush" />
									<StaticResource x:Key="ButtonBackgroundDisabled" ResourceKey="SubtleFillColorDisabledBrush" />
								</ResourceDictionary>
								<ResourceDictionary x:Key="Light">
									<StaticResource x:Key="ButtonBackground" ResourceKey="SubtleFillColorTransparentBrush" />
									<StaticResource x:Key="ButtonBackgroundPointerOver" ResourceKey="SubtleFillColorSecondaryBrush" />
									<StaticResource x:Key="ButtonBackgroundPressed" ResourceKey="SubtleFillColorTertiaryBrush" />
									<StaticResource x:Key="ButtonBackgroundDisabled" ResourceKey="SubtleFillColorDisabledBrush" />
								</ResourceDictionary>
								<ResourceDictionary x:Key="HighContrast">
									<StaticResource x:Key="ButtonBackground" ResourceKey="SystemControlPageBackgroundTransparentBrush" />
									<StaticResource x:Key="ButtonBackgroundPointerOver" ResourceKey="SystemControlPageBackgroundTransparentBrush" />
									<StaticResource x:Key="ButtonBackgroundPressed" ResourceKey="SystemControlPageBackgroundTransparentBrush" />
									<StaticResource x:Key="ButtonBackgroundDisabled" ResourceKey="SystemControlPageBackgroundTransparentBrush" />
								</ResourceDictionary>
							</ResourceDictionary.ThemeDictionaries>
						</ResourceDictionary>
					</ItemsRepeater.Resources>
					<ItemsRepeater.Layout>
						<UniformGridLayout ItemsJustification="Start" MinColumnSpacing="24" MinRowSpacing="24" />
					</ItemsRepeater.Layout>
					<ItemsRepeater.ItemTemplate>
						<DataTemplate x:DataType="localViewModuleLauncher:MainPageJumperItemController">
							<Border
								Width="217" Height="NaN"
								HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
								Background="{ThemeResource CardBackgroundFillColorSecondaryBrush}"
								CornerRadius="8"
							>
								<my:Box
									Padding="0,0"
								>
									<Button
										Padding="0,0,0,28"
										HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
										HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
										CornerRadius="8"
										Click="{x:Bind uOpenAsTab_Click}"
									>
										<my:Stack
											Padding="24,32"
											Orientation="Vertical" Spacing="24"
										>
											<FontIcon
												HorizontalAlignment="Left"
												FontSize="72"
												Glyph="{x:Bind uIcon_Glyph}"
											/>
											<TextBlock
												HorizontalAlignment="Stretch"
												Style="{ThemeResource TitleTextBlockStyle}"
												FontSize="18"
												TextWrapping="NoWrap"
												Text="{x:Bind uTitle_Text}"
											/>
										</my:Stack>
									</Button>
									<my:Stack
										Padding="0,0"
										HorizontalAlignment="Right" VerticalAlignment="Top"
										Orientation="Horizontal" Spacing="0"
									>
										<Button
											Padding="12"
											VerticalAlignment="Stretch"
											BorderThickness="1,0,0,1" CornerRadius="0,8,0,8"
											Content="{community:FontIcon FontSize={StaticResource LargeIconSize}, Glyph={StaticResource FluentIconGlyph.Settings}}"
											Click="{x:Bind uModuleSetting_Click}"
										/>
									</my:Stack>
									<my:Stack
										Padding="0,0"
										HorizontalAlignment="Stretch" VerticalAlignment="Bottom"
										Orientation="Horizontal" Spacing="0"
									>
										<Button
											Padding="8"
											my:Stack.Weight="1" HorizontalAlignment="Stretch"
											VerticalAlignment="Stretch"
											BorderThickness="0,1,0,0" CornerRadius="0,0,0,8"
											Content="{community:FontIcon FontSize={StaticResource SmallIconSize}, Glyph={StaticResource FluentIconGlyph.Edit}}"
											Click="{x:Bind uEdit_Click}"
										/>
										<my:Divider Width="{StaticResource DividerThickness}" />
										<Button
											Padding="8"
											my:Stack.Weight="1" HorizontalAlignment="Stretch"
											VerticalAlignment="Stretch"
											BorderThickness="0,1,0,0" CornerRadius="0,0,8,0"
											Content="{community:FontIcon FontSize={StaticResource SmallIconSize}, Glyph={StaticResource FluentIconGlyph.OpenInNewWindow}}"
											Click="{x:Bind uOpenAsWindow_Click}"
										/>
									</my:Stack>
								</my:Box>
							</Border>
						</DataTemplate>
					</ItemsRepeater.ItemTemplate>
				</ItemsRepeater>
			</my:Stack>
			<my:Stack
				Padding="0,0"
				HorizontalAlignment="Stretch"
				Orientation="Vertical" Spacing="24"
			>
				<my:Stack
					Padding="0,0"
					HorizontalAlignment="Stretch"
					Orientation="Horizontal" Spacing="0"
				>
					<TextBlock
						my:Stack.Weight="1" HorizontalAlignment="Stretch"
						VerticalAlignment="Bottom"
						Style="{ThemeResource TitleTextBlockStyle}"
						TextWrapping="NoWrap"
						Text="Pinned"
					/>
					<my:Stack
						Padding="0,0"
						VerticalAlignment="Bottom"
						Orientation="Horizontal" Spacing="8"
					>
						<Button
							VerticalAlignment="Center"
							Content="{community:FontIcon FontSize={StaticResource MediumIconSize}, Glyph={StaticResource FluentIconGlyph.Add}}"
							Click="{x:Bind Controller.uAddPinnedJumperItem_Click}"
						/>
					</my:Stack>
				</my:Stack>
				<ItemsRepeater
					HorizontalAlignment="Stretch"
					ItemsSource="{x:Bind Controller.uPinnedJumperList_ItemsSource}"
				>
					<ItemsRepeater.Resources>
						<ResourceDictionary>
							<ResourceDictionary.ThemeDictionaries>
								<ResourceDictionary x:Key="Default">
									<StaticResource x:Key="ButtonBackground" ResourceKey="SubtleFillColorTransparentBrush" />
									<StaticResource x:Key="ButtonBackgroundPointerOver" ResourceKey="SubtleFillColorSecondaryBrush" />
									<StaticResource x:Key="ButtonBackgroundPressed" ResourceKey="SubtleFillColorTertiaryBrush" />
									<StaticResource x:Key="ButtonBackgroundDisabled" ResourceKey="SubtleFillColorDisabledBrush" />
								</ResourceDictionary>
								<ResourceDictionary x:Key="Light">
									<StaticResource x:Key="ButtonBackground" ResourceKey="SubtleFillColorTransparentBrush" />
									<StaticResource x:Key="ButtonBackgroundPointerOver" ResourceKey="SubtleFillColorSecondaryBrush" />
									<StaticResource x:Key="ButtonBackgroundPressed" ResourceKey="SubtleFillColorTertiaryBrush" />
									<StaticResource x:Key="ButtonBackgroundDisabled" ResourceKey="SubtleFillColorDisabledBrush" />
								</ResourceDictionary>
								<ResourceDictionary x:Key="HighContrast">
									<StaticResource x:Key="ButtonBackground" ResourceKey="SystemControlPageBackgroundTransparentBrush" />
									<StaticResource x:Key="ButtonBackgroundPointerOver" ResourceKey="SystemControlPageBackgroundTransparentBrush" />
									<StaticResource x:Key="ButtonBackgroundPressed" ResourceKey="SystemControlPageBackgroundTransparentBrush" />
									<StaticResource x:Key="ButtonBackgroundDisabled" ResourceKey="SystemControlPageBackgroundTransparentBrush" />
								</ResourceDictionary>
							</ResourceDictionary.ThemeDictionaries>
						</ResourceDictionary>
					</ItemsRepeater.Resources>
					<ItemsRepeater.Layout>
						<UniformGridLayout ItemsJustification="Start" MinColumnSpacing="24" MinRowSpacing="24" />
					</ItemsRepeater.Layout>
					<ItemsRepeater.ItemTemplate>
						<DataTemplate x:DataType="localViewModuleLauncher:MainPageJumperItemController">
							<Border
								Width="458" Height="NaN"
								HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
								Background="{ThemeResource CardBackgroundFillColorSecondaryBrush}"
								CornerRadius="8"
							>
								<my:Box
									Padding="0,0"
								>
									<Button
										Padding="0,0,128,0"
										HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
										HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
										CornerRadius="8"
										Click="{x:Bind uOpenAsTab_Click}"
									>
										<my:Stack
											Padding="20,20"
											Orientation="Horizontal" Spacing="20"
										>
											<FontIcon
												VerticalAlignment="Center"
												FontSize="36"
												Glyph="{x:Bind uIcon_Glyph}"
											/>
											<TextBlock
												VerticalAlignment="Center"
												Style="{ThemeResource BodyTextBlockStyle}"
												FontSize="16"
												TextWrapping="NoWrap"
												Text="{x:Bind uTitle_Text}"
											/>
										</my:Stack>
									</Button>
									<my:Stack
										Padding="0,0"
										HorizontalAlignment="Right" VerticalAlignment="Top"
										Orientation="Horizontal" Spacing="0"
									>
										<Button
											Padding="12"
											VerticalAlignment="Stretch"
											BorderThickness="1,0,0,1" CornerRadius="0,0,0,8"
											Content="{community:FontIcon FontSize={StaticResource SmallIconSize}, Glyph={StaticResource FluentIconGlyph.Remove}}"
											Click="{x:Bind uPinnedRemove_Click}"
										/>
										<my:Divider Width="{StaticResource DividerThickness}" />
										<Button
											Padding="12"
											VerticalAlignment="Stretch"
											BorderThickness="0,0,0,1" CornerRadius="0,0,0,0"
											Content="{community:FontIcon FontSize={StaticResource SmallIconSize}, Glyph={StaticResource FluentIconGlyph.Edit}}"
											Click="{x:Bind uEdit_Click}"
										/>
										<my:Divider Width="{StaticResource DividerThickness}" />
										<Button
											Padding="12"
											VerticalAlignment="Stretch"
											BorderThickness="0,0,0,1" CornerRadius="0,8,0,0"
											Content="{community:FontIcon FontSize={StaticResource SmallIconSize}, Glyph={StaticResource FluentIconGlyph.OpenInNewWindow}}"
											Click="{x:Bind uOpenAsWindow_Click}"
										/>
									</my:Stack>
								</my:Box>
							</Border>
						</DataTemplate>
					</ItemsRepeater.ItemTemplate>
				</ItemsRepeater>
			</my:Stack>
			<my:Stack
				Padding="0,0"
				HorizontalAlignment="Stretch"
				Orientation="Vertical" Spacing="24"
			>
				<my:Stack
					Padding="0,0"
					HorizontalAlignment="Stretch"
					Orientation="Horizontal" Spacing="0"
				>
					<TextBlock
						my:Stack.Weight="1" HorizontalAlignment="Stretch"
						VerticalAlignment="Bottom"
						Style="{ThemeResource TitleTextBlockStyle}"
						TextWrapping="NoWrap"
						Text="Recent"
					/>
					<my:Stack
						Padding="0,0"
						VerticalAlignment="Bottom"
						Orientation="Horizontal" Spacing="8"
					>
						<Button
							VerticalAlignment="Center"
							Content="{community:FontIcon FontSize={StaticResource MediumIconSize}, Glyph={StaticResource FluentIconGlyph.Clear}}"
							Click="{x:Bind Controller.uClearRecentJumperItem_Click}"
						/>
					</my:Stack>
				</my:Stack>
				<ItemsRepeater
					HorizontalAlignment="Stretch"
					ItemsSource="{x:Bind Controller.uRecentJumperList_ItemsSource}"
				>
					<ItemsRepeater.Resources>
						<ResourceDictionary>
							<ResourceDictionary.ThemeDictionaries>
								<ResourceDictionary x:Key="Default">
									<StaticResource x:Key="ButtonBackground" ResourceKey="SubtleFillColorTransparentBrush" />
									<StaticResource x:Key="ButtonBackgroundPointerOver" ResourceKey="SubtleFillColorSecondaryBrush" />
									<StaticResource x:Key="ButtonBackgroundPressed" ResourceKey="SubtleFillColorTertiaryBrush" />
									<StaticResource x:Key="ButtonBackgroundDisabled" ResourceKey="SubtleFillColorDisabledBrush" />
								</ResourceDictionary>
								<ResourceDictionary x:Key="Light">
									<StaticResource x:Key="ButtonBackground" ResourceKey="SubtleFillColorTransparentBrush" />
									<StaticResource x:Key="ButtonBackgroundPointerOver" ResourceKey="SubtleFillColorSecondaryBrush" />
									<StaticResource x:Key="ButtonBackgroundPressed" ResourceKey="SubtleFillColorTertiaryBrush" />
									<StaticResource x:Key="ButtonBackgroundDisabled" ResourceKey="SubtleFillColorDisabledBrush" />
								</ResourceDictionary>
								<ResourceDictionary x:Key="HighContrast">
									<StaticResource x:Key="ButtonBackground" ResourceKey="SystemControlPageBackgroundTransparentBrush" />
									<StaticResource x:Key="ButtonBackgroundPointerOver" ResourceKey="SystemControlPageBackgroundTransparentBrush" />
									<StaticResource x:Key="ButtonBackgroundPressed" ResourceKey="SystemControlPageBackgroundTransparentBrush" />
									<StaticResource x:Key="ButtonBackgroundDisabled" ResourceKey="SystemControlPageBackgroundTransparentBrush" />
								</ResourceDictionary>
							</ResourceDictionary.ThemeDictionaries>
						</ResourceDictionary>
					</ItemsRepeater.Resources>
					<ItemsRepeater.Layout>
						<UniformGridLayout ItemsJustification="Start" MinColumnSpacing="24" MinRowSpacing="24" />
					</ItemsRepeater.Layout>
					<ItemsRepeater.ItemTemplate>
						<DataTemplate x:DataType="localViewModuleLauncher:MainPageJumperItemController">
							<Border
								Width="458" Height="NaN"
								HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
								Background="{ThemeResource CardBackgroundFillColorSecondaryBrush}"
								CornerRadius="8"
							>
								<my:Box
									Padding="0,0"
								>
									<Button
										Padding="0,0,168,0"
										HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
										HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
										CornerRadius="8"
										Click="{x:Bind uOpenAsTab_Click}"
									>
										<my:Stack
											Padding="20,20"
											Orientation="Horizontal" Spacing="20"
										>
											<FontIcon
												VerticalAlignment="Center"
												FontSize="36"
												Glyph="{x:Bind uIcon_Glyph}"
											/>
											<TextBlock
												VerticalAlignment="Center"
												Style="{ThemeResource BodyTextBlockStyle}"
												FontSize="16"
												TextWrapping="NoWrap"
												Text="{x:Bind uTitle_Text}"
											/>
										</my:Stack>
									</Button>
									<my:Stack
										Padding="0,0"
										HorizontalAlignment="Right" VerticalAlignment="Top"
										Orientation="Horizontal" Spacing="0"
									>
										<Button
											Padding="12"
											VerticalAlignment="Stretch"
											BorderThickness="1,0,0,1" CornerRadius="0,0,0,8"
											Content="{community:FontIcon FontSize={StaticResource SmallIconSize}, Glyph={StaticResource FluentIconGlyph.Pin}}"
											Click="{x:Bind uRecentPin_Click}"
										/>
										<my:Divider Width="{StaticResource DividerThickness}" />
										<Button
											Padding="12"
											VerticalAlignment="Stretch"
											BorderThickness="0,0,0,1" CornerRadius="0,0,0,0"
											Content="{community:FontIcon FontSize={StaticResource SmallIconSize}, Glyph={StaticResource FluentIconGlyph.Remove}}"
											Click="{x:Bind uRecentRemove_Click}"
										/>
										<my:Divider Width="{StaticResource DividerThickness}" />
										<Button
											Padding="12"
											VerticalAlignment="Stretch"
											BorderThickness="0,0,0,1" CornerRadius="0,0,0,0"
											Content="{community:FontIcon FontSize={StaticResource SmallIconSize}, Glyph={StaticResource FluentIconGlyph.Edit}}"
											Click="{x:Bind uEdit_Click}"
										/>
										<my:Divider Width="{StaticResource DividerThickness}" />
										<Button
											Padding="12"
											VerticalAlignment="Stretch"
											BorderThickness="0,0,0,1" CornerRadius="0,8,0,0"
											Content="{community:FontIcon FontSize={StaticResource SmallIconSize}, Glyph={StaticResource FluentIconGlyph.OpenInNewWindow}}"
											Click="{x:Bind uOpenAsWindow_Click}"
										/>
									</my:Stack>
								</my:Box>
							</Border>
						</DataTemplate>
					</ItemsRepeater.ItemTemplate>
				</ItemsRepeater>
			</my:Stack>
		</my:Stack>
	</ScrollViewer>
</Page>
