Helper/View/ModuleLauncher/ModdingWorkerSettingPanel.xaml

<local:CustomControl
	x:Class="Helper.View.ModuleLauncher.ModdingWorkerSettingPanel"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:community="using:CommunityToolkit.WinUI"
	xmlns:communityControls="using:CommunityToolkit.WinUI.Controls"
	xmlns:local="using:Helper"
	xmlns:localViewModuleLauncher="using:Helper.View.ModuleLauncher"
	xmlns:my="using:Helper.Control"
	mc:Ignorable="d"
	x:DefaultBindMode="OneWay"
>
	<my:Stack
		Padding="0,0"
		Orientation="Vertical" Spacing="2"
	>
		<my:SettingItem
			HorizontalAlignment="Stretch"
			Icon="{StaticResource FluentIconGlyph.StorageOptical}"
			Title="Kernel"
		>
			<my:SettingItem.Action>
				<my:Stack
					Padding="0,0"
					Orientation="Horizontal" Spacing="8"
				>
					<TextBox
						my:Stack.Weight="1" HorizontalAlignment="Stretch"
						VerticalAlignment="Top"
						Text="{x:Bind Controller.uKernelText_Text}"
						TextChanged="{x:Bind Controller.uKernelText_TextChanged}"
					/>
				</my:Stack>
			</my:SettingItem.Action>
		</my:SettingItem>
		<my:SettingItem
			HorizontalAlignment="Stretch"
			Icon="{StaticResource FluentIconGlyph.Code}"
			Title="Script"
		>
			<my:SettingItem.Action>
				<my:Stack
					Padding="0,0"
					Orientation="Horizontal" Spacing="8"
				>
					<TextBox
						my:Stack.Weight="1" HorizontalAlignment="Stretch"
						VerticalAlignment="Top"
						Text="{x:Bind Controller.uScriptText_Text}"
						TextChanged="{x:Bind Controller.uScriptText_TextChanged}"
					/>
				</my:Stack>
			</my:SettingItem.Action>
		</my:SettingItem>
		<my:SettingItem
			HorizontalAlignment="Stretch"
			Icon="{StaticResource FluentIconGlyph.BulletedList}"
			Title="Argument"
		>
			<my:SettingItem.Action>
				<my:Stack
					Padding="0,0"
					Orientation="Horizontal" Spacing="8"
				>
					<TextBox
						my:Stack.Weight="1" HorizontalAlignment="Stretch"
						VerticalAlignment="Top"
						TextWrapping="Wrap" AcceptsReturn="True"
						Text="{x:Bind Controller.uArgumentText_Text}"
						TextChanged="{x:Bind Controller.uArgumentText_TextChanged}"
					/>
				</my:Stack>
			</my:SettingItem.Action>
		</my:SettingItem>
		<my:SettingItem
			HorizontalAlignment="Stretch"
			Icon="{StaticResource FluentIconGlyph.ScrollUpDown}"
			Title="Automatic Scroll"
		>
			<my:SettingItem.Action>
				<my:Stack
					Padding="0,0"
					Orientation="Horizontal" Spacing="8"
				>
					<ToggleButton
						my:Stack.Weight="1" HorizontalAlignment="Stretch"
						VerticalAlignment="Top"
						HorizontalContentAlignment="Left"
						Content="Enable"
						IsChecked="{x:Bind Controller.uAutomaticScrollToggle_IsChecked}"
						Click="{x:Bind Controller.uAutomaticScrollToggle_Click}"
					/>
				</my:Stack>
			</my:SettingItem.Action>
		</my:SettingItem>
		<my:SettingItem
			HorizontalAlignment="Stretch"
			Icon="{StaticResource FluentIconGlyph.Touch}"
			Title="Immediate Launch"
		>
			<my:SettingItem.Action>
				<my:Stack
					Padding="0,0"
					Orientation="Horizontal" Spacing="8"
				>
					<ToggleButton
						my:Stack.Weight="1" HorizontalAlignment="Stretch"
						VerticalAlignment="Top"
						HorizontalContentAlignment="Left"
						Content="Enable"
						IsChecked="{x:Bind Controller.uImmediateLaunchToggle_IsChecked}"
						Click="{x:Bind Controller.uImmediateLaunchToggle_Click}"
					/>
				</my:Stack>
			</my:SettingItem.Action>
		</my:SettingItem>
		<my:SettingItem
			HorizontalAlignment="Stretch"
			Icon="{StaticResource FluentIconGlyph.Flow}"
			Title="Alternative Launch Script"
		>
			<my:SettingItem.Action>
				<my:Stack
					Padding="0,0"
					Orientation="Horizontal" Spacing="8"
				>
					<TextBox
						my:Stack.Weight="1" HorizontalAlignment="Stretch"
						VerticalAlignment="Top"
						Text="{x:Bind Controller.uAlternativeLaunchScriptText_Text}"
						TextChanged="{x:Bind Controller.uAlternativeLaunchScriptText_TextChanged}"
					/>
					<Button
						VerticalAlignment="Top"
						Content="{community:FontIcon FontSize={StaticResource MediumIconSize}, Glyph={StaticResource FluentIconGlyph.OpenInNewWindow}}"
						Click="{x:Bind Controller.uAlternativeLaunchScriptPick_Click}"
					/>
				</my:Stack>
			</my:SettingItem.Action>
		</my:SettingItem>
		<my:SettingItem
			HorizontalAlignment="Stretch"
			Icon="{StaticResource FluentIconGlyph.Characters}"
			Title="Message Font Family"
		>
			<my:SettingItem.Action>
				<my:Stack
					Padding="0,0"
					Orientation="Horizontal" Spacing="8"
				>
					<TextBox
						my:Stack.Weight="1" HorizontalAlignment="Stretch"
						VerticalAlignment="Top"
						Text="{x:Bind Controller.uMessageFontFamilyText_Text}"
						TextChanged="{x:Bind Controller.uMessageFontFamilyText_TextChanged}"
					/>
				</my:Stack>
			</my:SettingItem.Action>
		</my:SettingItem>
	</my:Stack>
</local:CustomControl>
