Helper/Module/AnimationViewer/MainPage.xaml

<Page
	x:Class="Helper.Module.AnimationViewer.MainPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:community="using:CommunityToolkit.WinUI"
	xmlns:communityControls="using:CommunityToolkit.WinUI.Controls"
	xmlns:local="using:Helper"
	xmlns:localModuleAnimationViewer="using:Helper.Module.AnimationViewer"
	xmlns:my="using:Helper.CommonControl"
	mc:Ignorable="d"
	x:DefaultBindMode="OneWay"
	AllowDrop="True"
	DragOver="{x:Bind Controller.uPage_DragOver}"
	Drop="{x:Bind Controller.uPage_Drop}"
>
	<my:Stack
		Padding="4,4"
		MinWidth="1680"
		Orientation="Horizontal" Spacing="4"
	>
		<my:Stack
			Padding="0,-4,0,0"
			Width="352"
			VerticalAlignment="Stretch"
			Orientation="Vertical" Spacing="0"
		>
			<my:HeaderBar
				HorizontalAlignment="Stretch"
				Icon="{StaticResource FluentIconGlyph.Picture}"
				Title="Image"
			>
				<my:HeaderBar.Action>
					<my:Stack
						Padding="0,0"
						Orientation="Horizontal" Spacing="8"
					>
					</my:Stack>
				</my:HeaderBar.Action>
			</my:HeaderBar>
			<my:Divider Height="{StaticResource DividerThickness}" />
			<ListView
				x:Name="uImageList" x:FieldModifier="public"
				Padding="0,2,0,-2"
				my:Stack.Weight="1" VerticalAlignment="Stretch"
				HorizontalAlignment="Stretch"
				SelectionMode="Extended" IsItemClickEnabled="True"
				IsEnabled="{x:Bind Controller.uImageList_IsEnabled}"
				ItemsSource="{x:Bind Controller.uImageList_ItemsSource}"
				SelectionChanged="{x:Bind Controller.uImageList_SelectionChanged}"
			>
				<ListView.ItemTemplate>
					<DataTemplate x:DataType="localModuleAnimationViewer:MainPageImageItemController">
						<my:Stack
							Padding="0,8,4,8"
							Orientation="Horizontal" Spacing="12"
						>
							<Viewbox
								Width="32" Height="32"
								VerticalAlignment="Center"
								Stretch="None"
								Child="{x:Bind uPreview_Content}"
							/>
							<my:Stack
								Padding="0"
								my:Stack.Weight="1" HorizontalAlignment="Stretch"
								VerticalAlignment="Center"
								Orientation="Vertical" Spacing="0"
							>
								<TextBlock
									HorizontalAlignment="Stretch"
									Style="{ThemeResource BodyTextBlockStyle}"
									TextWrapping="NoWrap"
									Text="{x:Bind uTitle_Text}"
								/>
								<TextBlock
									HorizontalAlignment="Stretch"
									Style="{ThemeResource CaptionTextBlockStyle}"
									TextWrapping="NoWrap"
									Text="{x:Bind uDescription_Text}"
									Foreground="{ThemeResource TextFillColorSecondary}"
								/>
							</my:Stack>
						</my:Stack>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
		</my:Stack>
		<my:Divider Width="{StaticResource DividerThickness}" />
		<my:Stack
			Padding="0,-4,0,0"
			my:Stack.Weight="1" HorizontalAlignment="Stretch" MinWidth="950"
			VerticalAlignment="Stretch"
			Orientation="Vertical" Spacing="0"
		>
			<my:HeaderBar
				HorizontalAlignment="Stretch"
				Icon="{StaticResource FluentIconGlyph.FitPage}"
				Title="Stage"
			>
				<my:HeaderBar.Action>
					<my:Stack
						Padding="0,0"
						Orientation="Horizontal" Spacing="8"
					>
						<Button
							VerticalAlignment="Center"
							Content="{community:FontIcon FontSize={StaticResource MediumIconSize}, Glyph={StaticResource FluentIconGlyph.Clear}}"
							IsEnabled="{x:Bind Controller.uClearSource_IsEnabled}"
							Click="{x:Bind Controller.uClearSource_Click}"
						/>
					</my:Stack>
				</my:HeaderBar.Action>
			</my:HeaderBar>
			<my:Divider Height="{StaticResource DividerThickness}" />
			<my:Box
				Padding="0,0"
				my:Stack.Weight="1" VerticalAlignment="Stretch"
				HorizontalAlignment="Stretch"
			>
				<ScrollViewer
					HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
					HorizontalScrollMode="Enabled" HorizontalScrollBarVisibility="Visible"
					VerticalScrollMode="Enabled" VerticalScrollBarVisibility="Visible"
					ZoomMode="Enabled" MinZoomFactor="0.1" MaxZoomFactor="50.0"
					ViewChanged="{x:Bind Controller.uStage_ViewChanged}"
					SizeChanged="{x:Bind Controller.uStage_ViewChanged}"
				>
					<localModuleAnimationViewer:SpriteControl
						x:Name="uSprite" x:FieldModifier="public"
					/>
				</ScrollViewer>
				<my:Box
					Padding="16"
					HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
				>
					<my:Stack
						Padding="0,0"
						HorizontalAlignment="Right" VerticalAlignment="Top"
						Orientation="Vertical" Spacing="8"
					>
						<my:Stack
							Padding="0,0"
							HorizontalAlignment="Stretch"
							Orientation="Horizontal" Spacing="8"
						>
							<TextBox
								Width="262" Height="NaN"
								VerticalAlignment="Center"
								PlaceholderText="Animation File" IsReadOnly="True"
								IsEnabled="{x:Bind Controller.uAnimationFileSource_IsEnabled}"
								Text="{x:Bind Controller.uAnimationFileSource_Text}"
							/>
							<Button
								VerticalAlignment="Center"
								Content="{community:FontIcon FontSize={StaticResource MediumIconSize}, Glyph={StaticResource FluentIconGlyph.OpenFile}}"
								Click="{x:Bind Controller.uAnimationFileSourcePick_Click}"
							/>
						</my:Stack>
						<my:Stack
							Padding="0,0"
							HorizontalAlignment="Stretch"
							Orientation="Horizontal" Spacing="8"
						>
							<TextBox
								Width="262" Height="NaN"
								VerticalAlignment="Center"
								PlaceholderText="Image Directory" IsReadOnly="True"
								IsEnabled="{x:Bind Controller.uImageDirectorySource_IsEnabled}"
								Text="{x:Bind Controller.uImageDirectorySource_Text}"
							/>
							<Button
								VerticalAlignment="Center"
								Content="{community:FontIcon FontSize={StaticResource MediumIconSize}, Glyph={StaticResource FluentIconGlyph.OpenLocal}}"
								IsEnabled="{x:Bind Controller.uImageDirectorySourcePick_IsEnabled}"
								Click="{x:Bind Controller.uImageDirectorySourcePick_Click}"
							/>
						</my:Stack>
					</my:Stack>
					<my:Stack
						Padding="0,0"
						HorizontalAlignment="Left" VerticalAlignment="Bottom"
						Orientation="Vertical" Spacing="8"
					>
						<my:Stack
							Padding="0,0"
							HorizontalAlignment="Stretch"
							Orientation="Horizontal" Spacing="8"
						>
							<FontIcon
								Width="32" Height="32"
								VerticalAlignment="Center"
								FontSize="{StaticResource MediumIconSize}"
								Glyph="{StaticResource FluentIconGlyph.ScrollUpDown}"
							>
								<FontIcon.RenderTransform>
									<RotateTransform CenterX="16" CenterY="16" Angle="90" />
								</FontIcon.RenderTransform>
							</FontIcon>
							<TextBox
								Width="94" Height="NaN"
								VerticalAlignment="Center"
								Text="{x:Bind Controller.uStagePositionX_Text}"
								IsReadOnly="True"
							/>
						</my:Stack>
						<my:Stack
							Padding="0,0"
							HorizontalAlignment="Stretch"
							Orientation="Horizontal" Spacing="8"
						>
							<FontIcon
								Width="32" Height="32"
								VerticalAlignment="Center"
								FontSize="{StaticResource MediumIconSize}"
								Glyph="{StaticResource FluentIconGlyph.ScrollUpDown}"
							>
								<FontIcon.RenderTransform>
									<RotateTransform CenterX="16" CenterY="16" Angle="0" />
								</FontIcon.RenderTransform>
							</FontIcon>
							<TextBox
								Width="94" Height="NaN"
								VerticalAlignment="Center"
								Text="{x:Bind Controller.uStagePositionY_Text}"
								IsReadOnly="True"
							/>
						</my:Stack>
						<my:Stack
							Padding="0,0"
							HorizontalAlignment="Stretch"
							Orientation="Horizontal" Spacing="8"
						>
							<FontIcon
								Width="32" Height="32"
								VerticalAlignment="Center"
								FontSize="{StaticResource MediumIconSize}"
								Glyph="{x:Bind Controller.uStageScaleIcon_Glyph}"
							>
								<FontIcon.RenderTransform>
									<RotateTransform CenterX="16" CenterY="16" Angle="0" />
								</FontIcon.RenderTransform>
							</FontIcon>
							<TextBox
								Width="94" Height="NaN"
								VerticalAlignment="Center"
								Text="{x:Bind Controller.uStageScale_Text}"
								IsReadOnly="True"
							/>
						</my:Stack>
					</my:Stack>
					<my:Stack
						Padding="0,0"
						HorizontalAlignment="Right" VerticalAlignment="Bottom"
						Orientation="Vertical" Spacing="8"
					>
						<my:Stack
							Padding="0,0"
							HorizontalAlignment="Stretch"
							Orientation="Horizontal" Spacing="8"
						>
							<FontIcon
								Width="32" Height="32"
								VerticalAlignment="Center"
								FontSize="{StaticResource MediumIconSize}"
								Glyph="{StaticResource FluentIconGlyph.GenericScan}"
								Opacity="{x:Bind Controller.uZombieGroundSwatchLayerIcon_Opacity}"
							/>
							<ToggleButton
								Width="130" Height="NaN"
								VerticalAlignment="Center"
								HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
								Content="Swatch"
								IsEnabled="{x:Bind Controller.uZombieGroundSwatchLayer_IsEnabled}"
								IsChecked="{x:Bind Controller.uZombieGroundSwatchLayer_IsChecked}"
								Click="{x:Bind Controller.uZombieGroundSwatchLayer_Click}"
							/>
						</my:Stack>
						<my:Stack
							Padding="0,0"
							HorizontalAlignment="Stretch"
							Orientation="Horizontal" Spacing="8"
						>
							<FontIcon
								Width="32" Height="32"
								VerticalAlignment="Center"
								FontSize="{StaticResource MediumIconSize}"
								Glyph="{StaticResource FluentIconGlyph.Eyedropper}"
								Opacity="{x:Bind Controller.uZombieStateLayerIcon_Opacity}"
							/>
							<ComboBox
								Width="130" Height="NaN"
								VerticalAlignment="Center"
								HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
								PlaceholderText="State"
								IsEnabled="{x:Bind Controller.uZombieStateLayer_IsEnabled}"
								ItemsSource="{x:Bind Controller.uZombieStateLayer_ItemsSource}"
								SelectedItem="{x:Bind Controller.uZombieStateLayer_SelectedItem}"
								SelectionChanged="{x:Bind Controller.uZombieStateLayer_SelectionChanged}"
							/>
						</my:Stack>
						<my:Stack
							Padding="0,0"
							HorizontalAlignment="Stretch"
							Orientation="Horizontal" Spacing="8"
						>
							<FontIcon
								Width="32" Height="32"
								VerticalAlignment="Center"
								FontSize="{StaticResource MediumIconSize}"
								Glyph="{StaticResource FluentIconGlyph.EmojiTabCelebrationObjects}"
								Opacity="{x:Bind Controller.uPlantCustomLayerIcon_Opacity}"
							/>
							<ComboBox
								Width="130" Height="NaN"
								VerticalAlignment="Center"
								HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
								PlaceholderText="Custom"
								IsEnabled="{x:Bind Controller.uPlantCustomLayer_IsEnabled}"
								ItemsSource="{x:Bind Controller.uPlantCustomLayer_ItemsSource}"
								SelectedItem="{x:Bind Controller.uPlantCustomLayer_SelectedItem}"
								SelectionChanged="{x:Bind Controller.uPlantCustomLayer_SelectionChanged}"
							/>
						</my:Stack>
						<my:Stack
							Padding="0,0"
							HorizontalAlignment="Stretch"
							Orientation="Horizontal" Spacing="8"
						>
							<FontIcon
								Width="32" Height="32"
								VerticalAlignment="Center"
								FontSize="{StaticResource MediumIconSize}"
								Glyph="{StaticResource FluentIconGlyph.MapLayers}"
							/>
							<SplitButton
								Width="130" Height="NaN"
								VerticalAlignment="Center"
								HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
								Content="Filter"
								Click="{x:Bind Controller.uSpriteFilterRule_Click}"
							>
								<SplitButton.Flyout>
									<Flyout FlyoutPresenterStyle="{StaticResource CompatFlyoutPresenterStyle}">
										<my:Stack
											Width="130"
											Orientation="Vertical" Spacing="8"
										>
											<TextBox
												HorizontalAlignment="Stretch"
												PlaceholderText="Rule"
												Text="{x:Bind Controller.uSpriteFilterRuleText_Text}"
												TextChanged="{x:Bind Controller.uSpriteFilterRuleText_TextChanged}"
											/>
										</my:Stack>
									</Flyout>
								</SplitButton.Flyout>
							</SplitButton>
						</my:Stack>
						<my:Stack
							Padding="0,0"
							HorizontalAlignment="Stretch"
							Orientation="Horizontal" Spacing="8"
						>
							<FontIcon
								Width="32" Height="32"
								VerticalAlignment="Center"
								FontSize="{StaticResource MediumIconSize}"
								Glyph="{StaticResource FluentIconGlyph.FitPage}"
							/>
							<ToggleButton
								Width="130" Height="NaN"
								VerticalAlignment="Center"
								HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
								Content="Boundary"
								IsChecked="{x:Bind Controller.uShowSpriteBoundary_IsChecked}"
								Click="{x:Bind Controller.uShowSpriteBoundary_Click}"
							/>
						</my:Stack>
					</my:Stack>
				</my:Box>
			</my:Box>
			<my:Divider Height="{StaticResource DividerThickness}" />
			<my:Stack
				Padding="16,8"
				HorizontalAlignment="Stretch"
				Orientation="Vertical" Spacing="8"
			>
				<my:Stack
					Padding="0,-8"
					HorizontalAlignment="Stretch"
					Orientation="Horizontal" Spacing="0"
				>
					<Slider
						x:Name="uWorkingSpriteFrameProgress" x:FieldModifier="public"
						my:Stack.Weight="1" HorizontalAlignment="Stretch"
						VerticalAlignment="Center"
						StepFrequency="1"
						IsEnabled="{x:Bind Controller.uWorkingSpriteFrameProgress_IsEnabled}"
						Minimum="{x:Bind Controller.uWorkingSpriteFrameProgress_Minimum}"
						Maximum="{x:Bind Controller.uWorkingSpriteFrameProgress_Maximum}"
						ValueChanged="{x:Bind Controller.uWorkingSpriteFrameProgress_ValueChanged}"
					/>
				</my:Stack>
				<my:Stack
					Padding="0,0"
					HorizontalAlignment="Stretch"
					Orientation="Horizontal" Spacing="16"
				>
					<my:Stack
						Padding="0,0"
						my:Stack.Weight="1" HorizontalAlignment="Left"
						VerticalAlignment="Stretch"
						Orientation="Horizontal" Spacing="8"
					>
						<FontIcon
							Width="32" Height="32"
							VerticalAlignment="Center"
							FontSize="{StaticResource MediumIconSize}"
							Glyph="{StaticResource FluentIconGlyph.Play}"
						/>
						<ToggleButton
							VerticalAlignment="Center"
							Content="{community:FontIcon FontSize={StaticResource MediumIconSize}, Glyph={StaticResource FluentIconGlyph.Touch}}"
							IsChecked="{x:Bind Controller.uImmediateSelect_IsChecked}"
							Click="{x:Bind Controller.uImmediateSelect_Click}"
						/>
						<ToggleButton
							VerticalAlignment="Center"
							Content="{community:FontIcon FontSize={StaticResource MediumIconSize}, Glyph={StaticResource FluentIconGlyph.RightArrowKeyTime2}}"
							IsChecked="{x:Bind Controller.uAutomaticPlay_IsChecked}"
							Click="{x:Bind Controller.uAutomaticPlay_Click}"
						/>
						<ToggleButton
							VerticalAlignment="Center"
							Content="{community:FontIcon FontSize={StaticResource MediumIconSize}, Glyph={StaticResource FluentIconGlyph.RepeatAll}}"
							IsChecked="{x:Bind Controller.uRepeatPlay_IsChecked}"
							Click="{x:Bind Controller.uRepeatPlay_Click}"
						/>
						<ToggleButton
							VerticalAlignment="Center"
							Content="{community:FontIcon FontSize={StaticResource MediumIconSize}, Glyph={StaticResource FluentIconGlyph.Pinned}}"
							IsChecked="{x:Bind Controller.uRemainFrameRate_IsChecked}"
							Click="{x:Bind Controller.uRemainFrameRate_Click}"
						/>
						<FontIcon
							Width="32" Height="32"
							VerticalAlignment="Center"
							FontSize="{StaticResource MediumIconSize}"
							Glyph="{StaticResource FluentIconGlyph.SpeedMedium}"
							Opacity="{x:Bind Controller.uWorkingSpriteFrameRateIcon_Opacity}"
						/>
						<NumberBox
							Width="64" Height="NaN"
							VerticalAlignment="Center"
							PlaceholderText="Rate"
							IsEnabled="{x:Bind Controller.uWorkingSpriteFrameRate_IsEnabled}"
							SpinButtonPlacementMode="Hidden"
							NumberFormatter="{x:Bind Controller.uWorkingSpriteFrameRate_NumberFormatter}"
							Minimum="0.1" Maximum="360.0"
							Value="{x:Bind Controller.uWorkingSpriteFrameRate_Value}"
							ValueChanged="{x:Bind Controller.uWorkingSpriteFrameRate_ValueChanged}"
						/>
					</my:Stack>
					<my:Stack
						Padding="0,0"
						VerticalAlignment="Stretch"
						Orientation="Horizontal" Spacing="8"
					>
						<Button
							Width="48" Height="NaN"
							VerticalAlignment="Center"
							Content="{community:FontIcon FontSize={StaticResource MediumIconSize}, Glyph={StaticResource FluentIconGlyph.LeftArrowKeyTime0}}"
							IsEnabled="{x:Bind Controller.uWorkingSpritePrevious_IsEnabled}"
							Click="{x:Bind Controller.uWorkingSpritePrevious_Click}"
						/>
						<Button
							Width="48" Height="NaN"
							VerticalAlignment="Center"
							IsEnabled="{x:Bind Controller.uWorkingSpriteState_IsEnabled}"
							Click="{x:Bind Controller.uWorkingSpriteState_Click}"
						>
							<FontIcon
								FontSize="{StaticResource MediumIconSize}"
								Glyph="{x:Bind Controller.uWorkingSpriteStateIcon_Glyph}"
							/>
						</Button>
						<Button
							Width="48" Height="NaN"
							VerticalAlignment="Center"
							Content="{community:FontIcon FontSize={StaticResource MediumIconSize}, Glyph={StaticResource FluentIconGlyph.RightArrowKeyTime0}}"
							IsEnabled="{x:Bind Controller.uWorkingSpriteNext_IsEnabled}"
							Click="{x:Bind Controller.uWorkingSpriteNext_Click}"
						/>
					</my:Stack>
					<my:Stack
						Padding="0,0"
						my:Stack.Weight="1" HorizontalAlignment="Right"
						VerticalAlignment="Stretch"
						Orientation="Horizontal" Spacing="8"
					>
						<FontIcon
							Width="32" Height="32"
							VerticalAlignment="Center"
							FontSize="{StaticResource MediumIconSize}"
							Glyph="{StaticResource FluentIconGlyph.ScrollMode}"
							Opacity="{x:Bind Controller.uWorkingSpriteFrameRangeIcon_Opacity}"
						>
							<FontIcon.RenderTransform>
								<RotateTransform CenterX="16" CenterY="16" Angle="90" />
							</FontIcon.RenderTransform>
						</FontIcon>
						<NumberBox
							Width="64" Height="NaN"
							VerticalAlignment="Center"
							PlaceholderText="Begin"
							IsEnabled="{x:Bind Controller.uWorkingSpriteFrameRangeBegin_IsEnabled}"
							SpinButtonPlacementMode="Hidden"
							NumberFormatter="{x:Bind Controller.uWorkingSpriteFrameRangeBegin_NumberFormatter}"
							Minimum="{x:Bind Controller.uWorkingSpriteFrameRangeBegin_Minimum}" Maximum="{x:Bind Controller.uWorkingSpriteFrameRangeBegin_Maximum}"
							Value="{x:Bind Controller.uWorkingSpriteFrameRangeBegin_Value}"
							ValueChanged="{x:Bind Controller.uWorkingSpriteFrameRangeBegin_ValueChanged}"
						/>
						<NumberBox
							Width="64" Height="NaN"
							VerticalAlignment="Center"
							PlaceholderText="End"
							IsEnabled="{x:Bind Controller.uWorkingSpriteFrameRangeEnd_IsEnabled}"
							SpinButtonPlacementMode="Hidden"
							NumberFormatter="{x:Bind Controller.uWorkingSpriteFrameRangeEnd_NumberFormatter}"
							Minimum="{x:Bind Controller.uWorkingSpriteFrameRangeEnd_Minimum}" Maximum="{x:Bind Controller.uWorkingSpriteFrameRangeEnd_Maximum}"
							Value="{x:Bind Controller.uWorkingSpriteFrameRangeEnd_Value}"
							ValueChanged="{x:Bind Controller.uWorkingSpriteFrameRangeEnd_ValueChanged}"
						/>
						<FontIcon
							Width="32" Height="32"
							VerticalAlignment="Center"
							FontSize="{StaticResource MediumIconSize}"
							Glyph="{StaticResource FluentIconGlyph.Tag}"
							Opacity="{x:Bind Controller.uWorkingSpriteFrameRangeLabelIcon_Opacity}"
						/>
						<ComboBox
							Width="130" Height="NaN"
							VerticalAlignment="Center"
							PlaceholderText="Label"
							IsEnabled="{x:Bind Controller.uWorkingSpriteFrameRangeLabel_IsEnabled}"
							ItemsSource="{x:Bind Controller.uWorkingSpriteFrameRangeLabel_ItemsSource}"
							SelectedItem="{x:Bind Controller.uWorkingSpriteFrameRangeLabel_SelectedItem}"
							SelectionChanged="{x:Bind Controller.uWorkingSpriteFrameRangeLabel_SelectionChanged}"
						/>
					</my:Stack>
				</my:Stack>
			</my:Stack>
		</my:Stack>
		<my:Divider Width="{StaticResource DividerThickness}" />
		<my:Stack
			Padding="0,-4,0,0"
			Width="352"
			VerticalAlignment="Stretch"
			Orientation="Vertical" Spacing="0"
		>
			<my:HeaderBar
				HorizontalAlignment="Stretch"
				Icon="{StaticResource FluentIconGlyph.Tiles}"
				Title="Sprite"
			>
				<my:HeaderBar.Action>
					<my:Stack
						Padding="0,0"
						Orientation="Horizontal" Spacing="8"
					>
					</my:Stack>
				</my:HeaderBar.Action>
			</my:HeaderBar>
			<my:Divider Height="{StaticResource DividerThickness}" />
			<ListView
				x:Name="uSpriteList" x:FieldModifier="public"
				Padding="0,2,0,2"
				my:Stack.Weight="1" VerticalAlignment="Stretch"
				HorizontalAlignment="Stretch"
				SelectionMode="Extended" IsItemClickEnabled="True"
				IsEnabled="{x:Bind Controller.uSpriteList_IsEnabled}"
				ItemsSource="{x:Bind Controller.uSpriteList_ItemsSource}"
				SelectionChanged="{x:Bind Controller.uSpriteList_SelectionChanged}"
			>
				<ListView.ItemTemplate>
					<DataTemplate x:DataType="localModuleAnimationViewer:MainPageSpriteItemController">
						<my:Stack
							Padding="0,8,4,8"
							Orientation="Horizontal" Spacing="12"
						>
							<Viewbox
								Width="32" Height="32"
								VerticalAlignment="Center"
								Stretch="None"
								Child="{x:Bind uPreview_Content}"
							/>
							<my:Stack
								Padding="0"
								my:Stack.Weight="1" HorizontalAlignment="Stretch"
								VerticalAlignment="Center"
								Orientation="Vertical" Spacing="0"
							>
								<TextBlock
									HorizontalAlignment="Stretch"
									Style="{ThemeResource BodyTextBlockStyle}"
									TextWrapping="NoWrap"
									Text="{x:Bind uTitle_Text}"
								/>
								<TextBlock
									HorizontalAlignment="Stretch"
									Style="{ThemeResource CaptionTextBlockStyle}"
									TextWrapping="NoWrap"
									Text="{x:Bind uDescription_Text}"
									Foreground="{ThemeResource TextFillColorSecondary}"
								/>
							</my:Stack>
							<ToggleButton
								VerticalAlignment="Center"
								Style="{StaticResource SmallSquareToggleButton}"
								IsChecked="{x:Bind uToggle_IsChecked}"
								Click="{x:Bind uToggle_Click}"
							>
								<FontIcon
									FontSize="{StaticResource MediumIconSize}"
									Glyph="{StaticResource FluentIconGlyph.Flow}"
									Opacity="0.7"
								/>
							</ToggleButton>
						</my:Stack>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
			<my:Divider Height="{StaticResource DividerThickness}" />
			<ListView
				x:Name="uMainSpriteList" x:FieldModifier="public"
				Padding="0,2,0,-2"
				HorizontalAlignment="Stretch"
				SelectionMode="Extended" IsItemClickEnabled="True"
				IsEnabled="{x:Bind Controller.uMainSpriteList_IsEnabled}"
				ItemsSource="{x:Bind Controller.uMainSpriteList_ItemsSource}"
				SelectionChanged="{x:Bind Controller.uMainSpriteList_SelectionChanged}"
			>
				<ListView.ItemTemplate>
					<DataTemplate x:DataType="localModuleAnimationViewer:MainPageMainSpriteItemController">
						<my:Stack
							Padding="0,8,4,8"
							Orientation="Horizontal" Spacing="12"
							Opacity="{x:Bind uRoot_Opacity}"
						>
							<Viewbox
								Width="32" Height="32"
								VerticalAlignment="Center"
								Stretch="None"
								Child="{x:Bind uPreview_Content}"
							/>
							<my:Stack
								Padding="0"
								my:Stack.Weight="1" HorizontalAlignment="Stretch"
								VerticalAlignment="Center"
								Orientation="Vertical" Spacing="0"
							>
								<TextBlock
									HorizontalAlignment="Stretch"
									Style="{ThemeResource BodyTextBlockStyle}"
									TextWrapping="NoWrap"
									Text="{x:Bind uTitle_Text}"
								/>
								<TextBlock
									HorizontalAlignment="Stretch"
									Style="{ThemeResource CaptionTextBlockStyle}"
									TextWrapping="NoWrap"
									Text="{x:Bind uDescription_Text}"
									Foreground="{ThemeResource TextFillColorSecondary}"
								/>
							</my:Stack>
							<ToggleButton
								VerticalAlignment="Center"
								Style="{StaticResource SmallSquareToggleButton}"
								IsChecked="{x:Bind uToggle_IsChecked}"
								Click="{x:Bind uToggle_Click}"
							>
								<FontIcon
									FontSize="{StaticResource MediumIconSize}"
									Glyph="{StaticResource FluentIconGlyph.Flow}"
									Opacity="0.7"
								/>
							</ToggleButton>
						</my:Stack>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
		</my:Stack>
	</my:Stack>
</Page>